-------------------- DCT Features --------------------------------Knot Win: 150 Over: 30 Trial: 1---------

Accuracy: 0.740983606557377

Classification Report

              precision    recall  f1-score   support

         0.0       0.87      0.76      0.81       194
         1.0       0.00      0.00      0.00        26
         2.0       0.60      0.92      0.73        85

    accuracy                           0.74       305
   macro avg       0.49      0.56      0.51       305
weighted avg       0.72      0.74      0.72       305


Confusion Matrix

[[148   5  41]
 [ 15   0  11]
 [  7   0  78]]

-------------------- DCT Features --------------------------------Knot Win: 150 Over: 30 Trial: 2---------

Accuracy: 0.6769759450171822

Classification Report

              precision    recall  f1-score   support

         0.0       0.78      0.78      0.78       189
         1.0       0.45      0.34      0.39        29
         2.0       0.49      0.55      0.52        73

    accuracy                           0.68       291
   macro avg       0.58      0.56      0.56       291
weighted avg       0.68      0.68      0.68       291


Confusion Matrix

[[147  11  31]
 [  9  10  10]
 [ 32   1  40]]

-------------------- DCT Features --------------------------------Knot Win: 150 Over: 30 Trial: 3---------

Accuracy: 0.4524421593830334

Classification Report

              precision    recall  f1-score   support

         0.0       0.53      0.67      0.59       227
         1.0       0.00      0.00      0.00        83
         2.0       0.43      0.29      0.35        79

    accuracy                           0.45       389
   macro avg       0.32      0.32      0.31       389
weighted avg       0.40      0.45      0.42       389


Confusion Matrix

[[153  45  29]
 [ 81   0   2]
 [ 54   2  23]]

-------------------- DCT Features --------------------------------Knot Win: 150 Over: 30 Trial: 4---------

Accuracy: 0.6765498652291105

Classification Report

              precision    recall  f1-score   support

         0.0       0.74      0.82      0.78       245
         1.0       0.44      0.21      0.29        56
         2.0       0.54      0.54      0.54        70

    accuracy                           0.68       371
   macro avg       0.57      0.53      0.53       371
weighted avg       0.65      0.68      0.66       371


Confusion Matrix

[[201  12  32]
 [ 43  12   1]
 [ 29   3  38]]

-------------------- DCT Features --------------------------------Knot Win: 150 Over: 30 Trial: 5---------

Accuracy: 0.6129032258064516

Classification Report

              precision    recall  f1-score   support

         0.0       0.69      0.79      0.73       196
         1.0       0.21      0.24      0.22        41
         2.0       0.69      0.34      0.46        73

    accuracy                           0.61       310
   macro avg       0.53      0.46      0.47       310
weighted avg       0.62      0.61      0.60       310


Confusion Matrix

[[155  30  11]
 [ 31  10   0]
 [ 40   8  25]]


-------------------------------------------

Acc_features = 0.631970960398631
-------------------------------------------
