-------------------- DCT Features --------------------------------Knot Win: 180 Over: 30 Trial: 1---------

Accuracy: 0.782608695652174

Classification Report

              precision    recall  f1-score   support

         0.0       0.90      0.82      0.86       191
         1.0       0.33      0.04      0.07        25
         2.0       0.62      0.92      0.74        83

    accuracy                           0.78       299
   macro avg       0.62      0.59      0.56       299
weighted avg       0.78      0.78      0.76       299


Confusion Matrix

[[157   2  32]
 [ 10   1  14]
 [  7   0  76]]

-------------------- DCT Features --------------------------------Knot Win: 180 Over: 30 Trial: 2---------

Accuracy: 0.712280701754386

Classification Report

              precision    recall  f1-score   support

         0.0       0.83      0.77      0.80       186
         1.0       0.43      0.57      0.49        28
         2.0       0.57      0.61      0.59        71

    accuracy                           0.71       285
   macro avg       0.61      0.65      0.63       285
weighted avg       0.73      0.71      0.72       285


Confusion Matrix

[[144  20  22]
 [  2  16  10]
 [ 27   1  43]]

-------------------- DCT Features --------------------------------Knot Win: 180 Over: 30 Trial: 3---------

Accuracy: 0.43717277486910994

Classification Report

              precision    recall  f1-score   support

         0.0       0.52      0.62      0.57       223
         1.0       0.00      0.00      0.00        82
         2.0       0.58      0.38      0.46        77

    accuracy                           0.44       382
   macro avg       0.37      0.33      0.34       382
weighted avg       0.42      0.44      0.42       382


Confusion Matrix

[[138  65  20]
 [ 81   0   1]
 [ 45   3  29]]

-------------------- DCT Features --------------------------------Knot Win: 180 Over: 30 Trial: 4---------

Accuracy: 0.7041095890410959

Classification Report

              precision    recall  f1-score   support

         0.0       0.72      0.92      0.81       242
         1.0       0.44      0.20      0.28        55
         2.0       0.75      0.35      0.48        68

    accuracy                           0.70       365
   macro avg       0.64      0.49      0.52       365
weighted avg       0.68      0.70      0.67       365


Confusion Matrix

[[222  12   8]
 [ 44  11   0]
 [ 42   2  24]]

-------------------- DCT Features --------------------------------Knot Win: 180 Over: 30 Trial: 5---------

Accuracy: 0.5921052631578947

Classification Report

              precision    recall  f1-score   support

         0.0       0.70      0.77      0.73       193
         1.0       0.08      0.10      0.09        40
         2.0       0.69      0.38      0.49        71

    accuracy                           0.59       304
   macro avg       0.49      0.42      0.44       304
weighted avg       0.61      0.59      0.59       304


Confusion Matrix

[[149  32  12]
 [ 36   4   0]
 [ 29  15  27]]


-------------------------------------------

Acc_features = 0.6456554048949321
-------------------------------------------
