-------------------- DCT Features --------------------------------Knot Win: 90 Over: 60 Trial: 1---------

Accuracy: 0.5125

Classification Report

              precision    recall  f1-score   support

         0.0       0.70      0.53      0.61       101
         1.0       0.06      0.07      0.06        14
         2.0       0.42      0.60      0.49        45

    accuracy                           0.51       160
   macro avg       0.39      0.40      0.39       160
weighted avg       0.56      0.51      0.53       160


Confusion Matrix

[[54 13 34]
 [ 9  1  4]
 [14  4 27]]

-------------------- DCT Features --------------------------------Knot Win: 90 Over: 60 Trial: 2---------

Accuracy: 0.3790849673202614

Classification Report

              precision    recall  f1-score   support

         0.0       0.60      0.38      0.46        98
         1.0       0.14      0.31      0.19        16
         2.0       0.29      0.41      0.34        39

    accuracy                           0.38       153
   macro avg       0.34      0.37      0.33       153
weighted avg       0.47      0.38      0.40       153


Confusion Matrix

[[37 24 37]
 [ 9  5  2]
 [16  7 16]]

-------------------- DCT Features --------------------------------Knot Win: 90 Over: 60 Trial: 3---------

Accuracy: 0.6157635467980296

Classification Report

              precision    recall  f1-score   support

         0.0       0.68      0.69      0.69       118
         1.0       0.60      0.67      0.64        43
         2.0       0.41      0.33      0.37        42

    accuracy                           0.62       203
   macro avg       0.56      0.57      0.56       203
weighted avg       0.61      0.62      0.61       203


Confusion Matrix

[[82 17 19]
 [13 29  1]
 [26  2 14]]

-------------------- DCT Features --------------------------------Knot Win: 90 Over: 60 Trial: 4---------

Accuracy: 0.515625

Classification Report

              precision    recall  f1-score   support

         0.0       0.66      0.62      0.64       126
         1.0       0.24      0.24      0.24        29
         2.0       0.32      0.38      0.35        37

    accuracy                           0.52       192
   macro avg       0.41      0.41      0.41       192
weighted avg       0.53      0.52      0.52       192


Confusion Matrix

[[78 21 27]
 [19  7  3]
 [22  1 14]]

-------------------- DCT Features --------------------------------Knot Win: 90 Over: 60 Trial: 5---------

Accuracy: 0.6012269938650306

Classification Report

              precision    recall  f1-score   support

         0.0       0.67      0.76      0.71       102
         1.0       0.60      0.27      0.37        22
         2.0       0.39      0.36      0.37        39

    accuracy                           0.60       163
   macro avg       0.55      0.47      0.49       163
weighted avg       0.59      0.60      0.59       163


Confusion Matrix

[[78  3 21]
 [15  6  1]
 [24  1 14]]


-------------------------------------------

Acc_features = 0.5248401015966644
-------------------------------------------
