-------------------- DCT Features --------------------------------Needle Win: 120 Over: 60 Trial: 1---------

Accuracy: 0.3631578947368421

Classification Report

              precision    recall  f1-score   support

         0.0       0.24      0.88      0.37        40
         1.0       0.00      0.00      0.00        29
         2.0       0.92      0.28      0.43       121

    accuracy                           0.36       190
   macro avg       0.39      0.39      0.27       190
weighted avg       0.63      0.36      0.35       190


Confusion Matrix

[[35  3  2]
 [28  0  1]
 [85  2 34]]

-------------------- DCT Features --------------------------------Needle Win: 120 Over: 60 Trial: 2---------

Accuracy: 0.3282828282828283

Classification Report

              precision    recall  f1-score   support

         0.0       0.58      0.43      0.49       145
         1.0       0.00      0.00      0.00         0
         2.0       0.07      0.06      0.06        53

    accuracy                           0.33       198
   macro avg       0.22      0.16      0.18       198
weighted avg       0.44      0.33      0.38       198


Confusion Matrix

[[62 43 40]
 [ 0  0  0]
 [45  5  3]]

-------------------- DCT Features --------------------------------Needle Win: 120 Over: 60 Trial: 3---------

Accuracy: 0.20930232558139536

Classification Report

              precision    recall  f1-score   support

         0.0       0.21      0.19      0.20       118
         1.0       0.00      0.00      0.00        36
         2.0       0.45      0.30      0.36       104

    accuracy                           0.21       258
   macro avg       0.22      0.16      0.19       258
weighted avg       0.28      0.21      0.24       258


Confusion Matrix

[[23 59 36]
 [34  0  2]
 [55 18 31]]

-------------------- DCT Features --------------------------------Needle Win: 120 Over: 60 Trial: 4---------

Accuracy: 0.4470588235294118

Classification Report

              precision    recall  f1-score   support

         0.0       0.51      0.38      0.44       139
         1.0       0.00      0.00      0.00        26
         2.0       0.47      0.68      0.55        90

    accuracy                           0.45       255
   macro avg       0.33      0.35      0.33       255
weighted avg       0.44      0.45      0.43       255


Confusion Matrix

[[53 20 66]
 [22  0  4]
 [28  1 61]]

-------------------- DCT Features --------------------------------Needle Win: 120 Over: 60 Trial: 5---------

Accuracy: 0.49714285714285716

Classification Report

              precision    recall  f1-score   support

         0.0       0.53      0.77      0.63        93
         1.0       0.00      0.00      0.00         0
         2.0       0.45      0.18      0.26        82

    accuracy                           0.50       175
   macro avg       0.33      0.32      0.30       175
weighted avg       0.49      0.50      0.46       175


Confusion Matrix

[[72  3 18]
 [ 0  0  0]
 [64  3 15]]


-------------------------------------------

Acc_features = 0.36898894585466696
-------------------------------------------
