-------------------- DCT Features --------------------------------Needle Win: 150 Over: 60 Trial: 1---------

Accuracy: 0.26455026455026454

Classification Report

              precision    recall  f1-score   support

         0.0       0.19      0.69      0.30        39
         1.0       0.49      0.72      0.58        29
         2.0       0.29      0.02      0.03       121

    accuracy                           0.26       189
   macro avg       0.32      0.48      0.31       189
weighted avg       0.30      0.26      0.17       189


Confusion Matrix

[[ 27   8   4]
 [  7  21   1]
 [105  14   2]]

-------------------- DCT Features --------------------------------Needle Win: 150 Over: 60 Trial: 2---------

Accuracy: 0.5204081632653061

Classification Report

              precision    recall  f1-score   support

         0.0       0.67      0.70      0.68       144
         1.0       0.00      0.00      0.00         0
         2.0       0.03      0.02      0.02        52

    accuracy                           0.52       196
   macro avg       0.23      0.24      0.24       196
weighted avg       0.50      0.52      0.51       196


Confusion Matrix

[[101  11  32]
 [  0   0   0]
 [ 50   1   1]]

-------------------- DCT Features --------------------------------Needle Win: 150 Over: 60 Trial: 3---------

Accuracy: 0.2578125

Classification Report

              precision    recall  f1-score   support

         0.0       0.33      0.18      0.23       117
         1.0       0.02      0.06      0.03        36
         2.0       0.54      0.42      0.47       103

    accuracy                           0.26       256
   macro avg       0.30      0.22      0.24       256
weighted avg       0.37      0.26      0.30       256


Confusion Matrix

[[21 64 32]
 [30  2  4]
 [13 47 43]]

-------------------- DCT Features --------------------------------Needle Win: 150 Over: 60 Trial: 4---------

Accuracy: 0.36220472440944884

Classification Report

              precision    recall  f1-score   support

         0.0       0.53      0.49      0.51       138
         1.0       0.07      0.12      0.08        26
         2.0       0.27      0.24      0.26        90

    accuracy                           0.36       254
   macro avg       0.29      0.28      0.28       254
weighted avg       0.39      0.36      0.37       254


Confusion Matrix

[[67 23 48]
 [11  3 12]
 [49 19 22]]

-------------------- DCT Features --------------------------------Needle Win: 150 Over: 60 Trial: 5---------

Accuracy: 0.5406976744186046

Classification Report

              precision    recall  f1-score   support

         0.0       0.60      0.85      0.70        92
         1.0       0.00      0.00      0.00         0
         2.0       0.54      0.19      0.28        80

    accuracy                           0.54       172
   macro avg       0.38      0.35      0.33       172
weighted avg       0.57      0.54      0.50       172


Confusion Matrix

[[78  1 13]
 [ 0  0  0]
 [53 12 15]]


-------------------------------------------

Acc_features = 0.38913466532872476
-------------------------------------------
