-------------------- DCT Features --------------------------------Needle Win: 180 Over: 60 Trial: 1---------

Accuracy: 0.23655913978494625

Classification Report

              precision    recall  f1-score   support

         0.0       0.20      0.85      0.33        39
         1.0       0.00      0.00      0.00        28
         2.0       0.58      0.09      0.16       119

    accuracy                           0.24       186
   macro avg       0.26      0.31      0.16       186
weighted avg       0.41      0.24      0.17       186


Confusion Matrix

[[ 33   0   6]
 [ 26   0   2]
 [103   5  11]]

-------------------- DCT Features --------------------------------Needle Win: 180 Over: 60 Trial: 2---------

Accuracy: 0.5412371134020618

Classification Report

              precision    recall  f1-score   support

         0.0       0.68      0.73      0.70       142
         1.0       0.00      0.00      0.00         0
         2.0       0.06      0.04      0.05        52

    accuracy                           0.54       194
   macro avg       0.25      0.25      0.25       194
weighted avg       0.51      0.54      0.53       194


Confusion Matrix

[[103   7  32]
 [  0   0   0]
 [ 49   1   2]]

-------------------- DCT Features --------------------------------Needle Win: 180 Over: 60 Trial: 3---------

Accuracy: 0.42292490118577075

Classification Report

              precision    recall  f1-score   support

         0.0       0.42      0.63      0.51       116
         1.0       0.27      0.11      0.16        35
         2.0       0.45      0.29      0.36       102

    accuracy                           0.42       253
   macro avg       0.38      0.35      0.34       253
weighted avg       0.41      0.42      0.40       253


Confusion Matrix

[[73 11 32]
 [27  4  4]
 [72  0 30]]

-------------------- DCT Features --------------------------------Needle Win: 180 Over: 60 Trial: 4---------

Accuracy: 0.3815261044176707

Classification Report

              precision    recall  f1-score   support

         0.0       0.44      0.46      0.45       136
         1.0       0.38      0.12      0.18        25
         2.0       0.29      0.33      0.31        88

    accuracy                           0.38       249
   macro avg       0.37      0.30      0.32       249
weighted avg       0.38      0.38      0.38       249


Confusion Matrix

[[63  4 69]
 [21  3  1]
 [58  1 29]]

-------------------- DCT Features --------------------------------Needle Win: 180 Over: 60 Trial: 5---------

Accuracy: 0.4678362573099415

Classification Report

              precision    recall  f1-score   support

         0.0       0.51      0.79      0.62        91
         1.0       0.00      0.00      0.00         0
         2.0       0.33      0.10      0.15        80

    accuracy                           0.47       171
   macro avg       0.28      0.30      0.26       171
weighted avg       0.43      0.47      0.40       171


Confusion Matrix

[[72  3 16]
 [ 0  0  0]
 [70  2  8]]


-------------------------------------------

Acc_features = 0.41001670322007816
-------------------------------------------
