-------------------- DCT Features --------------------------------Suture Win: 150 Over: 60 Trial: 1---------

Accuracy: 0.46254681647940077

Classification Report

              precision    recall  f1-score   support

         0.0       0.70      0.52      0.59       388
         1.0       0.11      0.29      0.16        45
         2.0       0.25      0.33      0.28       101

    accuracy                           0.46       534
   macro avg       0.35      0.38      0.35       534
weighted avg       0.56      0.46      0.50       534


Confusion Matrix

[[201  96  91]
 [ 24  13   8]
 [ 63   5  33]]

-------------------- DCT Features --------------------------------Suture Win: 150 Over: 60 Trial: 2---------

Accuracy: 0.4119601328903654

Classification Report

              precision    recall  f1-score   support

         0.0       0.54      0.64      0.59       182
         1.0       0.08      0.08      0.08        38
         2.0       0.10      0.06      0.08        81

    accuracy                           0.41       301
   macro avg       0.24      0.26      0.25       301
weighted avg       0.37      0.41      0.39       301


Confusion Matrix

[[116  31  35]
 [ 24   3  11]
 [ 73   3   5]]

-------------------- DCT Features --------------------------------Suture Win: 150 Over: 60 Trial: 3---------

Accuracy: 0.48663101604278075

Classification Report

              precision    recall  f1-score   support

         0.0       0.73      0.56      0.63       262
         1.0       0.13      0.19      0.16        36
         2.0       0.23      0.37      0.29        76

    accuracy                           0.49       374
   macro avg       0.37      0.37      0.36       374
weighted avg       0.57      0.49      0.52       374


Confusion Matrix

[[147  34  81]
 [ 18   7  11]
 [ 37  11  28]]

-------------------- DCT Features --------------------------------Suture Win: 150 Over: 60 Trial: 4---------

Accuracy: 0.6685878962536023

Classification Report

              precision    recall  f1-score   support

         0.0       0.80      0.80      0.80       220
         1.0       0.29      0.47      0.36        38
         2.0       0.59      0.44      0.50        89

    accuracy                           0.67       347
   macro avg       0.56      0.57      0.55       347
weighted avg       0.69      0.67      0.67       347


Confusion Matrix

[[175  26  19]
 [ 12  18   8]
 [ 31  19  39]]

-------------------- DCT Features --------------------------------Suture Win: 150 Over: 60 Trial: 5---------

Accuracy: 0.3468013468013468

Classification Report

              precision    recall  f1-score   support

         0.0       0.56      0.46      0.51       198
         1.0       0.21      0.22      0.22        32
         2.0       0.04      0.06      0.05        67

    accuracy                           0.35       297
   macro avg       0.27      0.25      0.26       297
weighted avg       0.41      0.35      0.37       297


Confusion Matrix

[[92 17 89]
 [17  7  8]
 [54  9  4]]


-------------------------------------------

Acc_features = 0.4753054416934992
-------------------------------------------
