-------------------- DCT Features --------------------------------Suture Win: 180 Over: 30 Trial: 1---------

Accuracy: 0.5412322274881517

Classification Report

              precision    recall  f1-score   support

         0.0       0.73      0.62      0.67       769
         1.0       0.37      0.61      0.46        88
         2.0       0.16      0.21      0.18       198

    accuracy                           0.54      1055
   macro avg       0.42      0.48      0.44      1055
weighted avg       0.60      0.54      0.56      1055


Confusion Matrix

[[475  85 209]
 [ 25  54   9]
 [148   8  42]]

-------------------- DCT Features --------------------------------Suture Win: 180 Over: 30 Trial: 2---------

Accuracy: 0.4527027027027027

Classification Report

              precision    recall  f1-score   support

         0.0       0.59      0.64      0.62       359
         1.0       0.02      0.03      0.03        74
         2.0       0.29      0.22      0.25       159

    accuracy                           0.45       592
   macro avg       0.30      0.30      0.30       592
weighted avg       0.44      0.45      0.44       592


Confusion Matrix

[[231  79  49]
 [ 37   2  35]
 [122   2  35]]

-------------------- DCT Features --------------------------------Suture Win: 180 Over: 30 Trial: 3---------

Accuracy: 0.5609756097560976

Classification Report

              precision    recall  f1-score   support

         0.0       0.80      0.68      0.73       518
         1.0       0.11      0.26      0.16        70
         2.0       0.32      0.31      0.32       150

    accuracy                           0.56       738
   macro avg       0.41      0.41      0.40       738
weighted avg       0.64      0.56      0.59       738


Confusion Matrix

[[350  97  71]
 [ 27  18  25]
 [ 62  42  46]]

-------------------- DCT Features --------------------------------Suture Win: 180 Over: 30 Trial: 4---------

Accuracy: 0.6700879765395894

Classification Report

              precision    recall  f1-score   support

         0.0       0.78      0.83      0.81       434
         1.0       0.46      0.53      0.49        74
         2.0       0.42      0.33      0.37       174

    accuracy                           0.67       682
   macro avg       0.56      0.56      0.56       682
weighted avg       0.66      0.67      0.66       682


Confusion Matrix

[[360   7  67]
 [ 21  39  14]
 [ 78  38  58]]

-------------------- DCT Features --------------------------------Suture Win: 180 Over: 30 Trial: 5---------

Accuracy: 0.2646048109965636

Classification Report

              precision    recall  f1-score   support

         0.0       0.48      0.35      0.41       389
         1.0       0.20      0.16      0.18        62
         2.0       0.03      0.06      0.04       131

    accuracy                           0.26       582
   macro avg       0.24      0.19      0.21       582
weighted avg       0.35      0.26      0.30       582


Confusion Matrix

[[136  32 221]
 [ 30  10  22]
 [115   8   8]]


-------------------------------------------

Acc_features = 0.49792066549662095
-------------------------------------------
