-------------------- DCT Features --------------------------------Suture Win: 90 Over: 30 Trial: 1---------

Accuracy: 0.48141263940520446

Classification Report

              precision    recall  f1-score   support

         0.0       0.69      0.57      0.62       781
         1.0       0.27      0.57      0.37        91
         2.0       0.09      0.11      0.10       204

    accuracy                           0.48      1076
   macro avg       0.35      0.42      0.36      1076
weighted avg       0.54      0.48      0.50      1076


Confusion Matrix

[[444 130 207]
 [ 33  52   6]
 [171  11  22]]

-------------------- DCT Features --------------------------------Suture Win: 90 Over: 30 Trial: 2---------

Accuracy: 0.46229508196721314

Classification Report

              precision    recall  f1-score   support

         0.0       0.59      0.69      0.63       368
         1.0       0.08      0.04      0.05        77
         2.0       0.18      0.15      0.16       165

    accuracy                           0.46       610
   macro avg       0.28      0.29      0.28       610
weighted avg       0.41      0.46      0.43       610


Confusion Matrix

[[254  23  91]
 [ 50   3  24]
 [129  11  25]]

-------------------- DCT Features --------------------------------Suture Win: 90 Over: 30 Trial: 3---------

Accuracy: 0.3965744400527009

Classification Report

              precision    recall  f1-score   support

         0.0       0.67      0.49      0.57       530
         1.0       0.10      0.16      0.13        73
         2.0       0.11      0.19      0.14       156

    accuracy                           0.40       759
   macro avg       0.29      0.28      0.28       759
weighted avg       0.50      0.40      0.44       759


Confusion Matrix

[[260  73 197]
 [ 34  12  27]
 [ 96  31  29]]

-------------------- DCT Features --------------------------------Suture Win: 90 Over: 30 Trial: 4---------

Accuracy: 0.5846372688477952

Classification Report

              precision    recall  f1-score   support

         0.0       0.73      0.66      0.69       446
         1.0       0.46      0.55      0.50        77
         2.0       0.36      0.41      0.38       180

    accuracy                           0.58       703
   macro avg       0.51      0.54      0.52       703
weighted avg       0.60      0.58      0.59       703


Confusion Matrix

[[295  23 128]
 [ 30  42   5]
 [ 79  27  74]]

-------------------- DCT Features --------------------------------Suture Win: 90 Over: 30 Trial: 5---------

Accuracy: 0.2736318407960199

Classification Report

              precision    recall  f1-score   support

         0.0       0.48      0.36      0.41       401
         1.0       0.29      0.23      0.26        65
         2.0       0.02      0.03      0.02       137

    accuracy                           0.27       603
   macro avg       0.26      0.21      0.23       603
weighted avg       0.36      0.27      0.31       603


Confusion Matrix

[[146  23 232]
 [ 37  15  13]
 [120  13   4]]


-------------------------------------------

Acc_features = 0.43971025421378673
-------------------------------------------
