-------------------- DCT Features --------------------------------Suture Win: 150 Over: 30 Trial: 1---------

Accuracy: 0.5602636534839924

Classification Report

              precision    recall  f1-score   support

         0.0       0.76      0.64      0.69       773
         1.0       0.28      0.58      0.38        89
         2.0       0.22      0.25      0.24       200

    accuracy                           0.56      1062
   macro avg       0.42      0.49      0.44      1062
weighted avg       0.62      0.56      0.58      1062


Confusion Matrix

[[493 119 161]
 [ 24  52  13]
 [134  16  50]]

-------------------- DCT Features --------------------------------Suture Win: 150 Over: 30 Trial: 2---------

Accuracy: 0.43812709030100333

Classification Report

              precision    recall  f1-score   support

         0.0       0.59      0.63      0.61       362
         1.0       0.07      0.07      0.07        75
         2.0       0.21      0.19      0.20       161

    accuracy                           0.44       598
   macro avg       0.29      0.29      0.29       598
weighted avg       0.42      0.44      0.43       598


Confusion Matrix

[[227  57  78]
 [ 37   5  33]
 [123   8  30]]

-------------------- DCT Features --------------------------------Suture Win: 150 Over: 30 Trial: 3---------

Accuracy: 0.4778523489932886

Classification Report

              precision    recall  f1-score   support

         0.0       0.71      0.60      0.65       522
         1.0       0.11      0.20      0.14        71
         2.0       0.17      0.20      0.19       152

    accuracy                           0.48       745
   macro avg       0.33      0.33      0.33       745
weighted avg       0.54      0.48      0.50       745


Confusion Matrix

[[311  86 125]
 [ 34  14  23]
 [ 95  26  31]]

-------------------- DCT Features --------------------------------Suture Win: 150 Over: 30 Trial: 4---------

Accuracy: 0.6748911465892597

Classification Report

              precision    recall  f1-score   support

         0.0       0.79      0.83      0.81       438
         1.0       0.38      0.43      0.40        75
         2.0       0.48      0.40      0.43       176

    accuracy                           0.67       689
   macro avg       0.55      0.55      0.55       689
weighted avg       0.67      0.67      0.67       689


Confusion Matrix

[[363  14  61]
 [ 28  32  15]
 [ 68  38  70]]

-------------------- DCT Features --------------------------------Suture Win: 150 Over: 30 Trial: 5---------

Accuracy: 0.24787775891341257

Classification Report

              precision    recall  f1-score   support

         0.0       0.47      0.31      0.37       393
         1.0       0.30      0.27      0.28        63
         2.0       0.03      0.05      0.03       133

    accuracy                           0.25       589
   macro avg       0.26      0.21      0.23       589
weighted avg       0.35      0.25      0.29       589


Confusion Matrix

[[122  20 251]
 [ 32  17  14]
 [106  20   7]]


-------------------------------------------

Acc_features = 0.47980239965619137
-------------------------------------------
