-------------------- DCT Features --------------------------------Suture Win: 180 Over: 60 Trial: 1---------

Accuracy: 0.49053030303030304

Classification Report

              precision    recall  f1-score   support

         0.0       0.71      0.56      0.63       385
         1.0       0.35      0.55      0.42        44
         2.0       0.12      0.19      0.15        99

    accuracy                           0.49       528
   macro avg       0.39      0.43      0.40       528
weighted avg       0.57      0.49      0.52       528


Confusion Matrix

[[216  39 130]
 [ 16  24   4]
 [ 74   6  19]]

-------------------- DCT Features --------------------------------Suture Win: 180 Over: 60 Trial: 2---------

Accuracy: 0.43097643097643096

Classification Report

              precision    recall  f1-score   support

         0.0       0.57      0.63      0.60       180
         1.0       0.06      0.08      0.07        37
         2.0       0.24      0.15      0.18        80

    accuracy                           0.43       297
   macro avg       0.29      0.29      0.28       297
weighted avg       0.42      0.43      0.42       297


Confusion Matrix

[[113  41  26]
 [ 21   3  13]
 [ 65   3  12]]

-------------------- DCT Features --------------------------------Suture Win: 180 Over: 60 Trial: 3---------

Accuracy: 0.5336927223719676

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.65      0.71       260
         1.0       0.05      0.09      0.06        35
         2.0       0.28      0.33      0.30        76

    accuracy                           0.53       371
   macro avg       0.36      0.36      0.36       371
weighted avg       0.60      0.53      0.56       371


Confusion Matrix

[[170  36  54]
 [ 21   3  11]
 [ 31  20  25]]

-------------------- DCT Features --------------------------------Suture Win: 180 Over: 60 Trial: 4---------

Accuracy: 0.7134502923976608

Classification Report

              precision    recall  f1-score   support

         0.0       0.79      0.87      0.83       218
         1.0       0.41      0.54      0.47        37
         2.0       0.66      0.40      0.50        87

    accuracy                           0.71       342
   macro avg       0.62      0.60      0.60       342
weighted avg       0.71      0.71      0.70       342


Confusion Matrix

[[189  13  16]
 [ 15  20   2]
 [ 36  16  35]]

-------------------- DCT Features --------------------------------Suture Win: 180 Over: 60 Trial: 5---------

Accuracy: 0.2876712328767123

Classification Report

              precision    recall  f1-score   support

         0.0       0.50      0.36      0.42       195
         1.0       0.26      0.29      0.28        31
         2.0       0.03      0.06      0.04        66

    accuracy                           0.29       292
   macro avg       0.27      0.24      0.25       292
weighted avg       0.37      0.29      0.32       292


Confusion Matrix

[[ 71  19 105]
 [ 15   9   7]
 [ 56   6   4]]


-------------------------------------------

Acc_features = 0.4912641963306149
-------------------------------------------
