-------------------- DCT Features --------------------------------Knot Win: 120 Over: 60 Trial: 1---------

Accuracy: 0.5732484076433121

Classification Report

              precision    recall  f1-score   support

         0.0       0.75      0.62      0.68        99
         1.0       0.30      0.21      0.25        14
         2.0       0.39      0.59      0.47        44

    accuracy                           0.57       157
   macro avg       0.48      0.47      0.47       157
weighted avg       0.61      0.57      0.58       157


Confusion Matrix

[[61  5 33]
 [ 4  3  7]
 [16  2 26]]

-------------------- DCT Features --------------------------------Knot Win: 120 Over: 60 Trial: 2---------

Accuracy: 0.49333333333333335

Classification Report

              precision    recall  f1-score   support

         0.0       0.68      0.55      0.61        97
         1.0       0.07      0.13      0.10        15
         2.0       0.42      0.50      0.46        38

    accuracy                           0.49       150
   macro avg       0.39      0.39      0.39       150
weighted avg       0.55      0.49      0.52       150


Confusion Matrix

[[53 22 22]
 [ 9  2  4]
 [16  3 19]]

-------------------- DCT Features --------------------------------Knot Win: 120 Over: 60 Trial: 3---------

Accuracy: 0.435

Classification Report

              precision    recall  f1-score   support

         0.0       0.54      0.64      0.59       117
         1.0       0.00      0.00      0.00        42
         2.0       0.26      0.29      0.27        41

    accuracy                           0.43       200
   macro avg       0.26      0.31      0.29       200
weighted avg       0.37      0.43      0.40       200


Confusion Matrix

[[75  9 33]
 [40  0  2]
 [24  5 12]]

-------------------- DCT Features --------------------------------Knot Win: 120 Over: 60 Trial: 4---------

Accuracy: 0.5654450261780105

Classification Report

              precision    recall  f1-score   support

         0.0       0.67      0.79      0.73       125
         1.0       0.07      0.03      0.05        29
         2.0       0.28      0.22      0.24        37

    accuracy                           0.57       191
   macro avg       0.34      0.35      0.34       191
weighted avg       0.50      0.57      0.53       191


Confusion Matrix

[[99  7 19]
 [26  1  2]
 [23  6  8]]

-------------------- DCT Features --------------------------------Knot Win: 120 Over: 60 Trial: 5---------

Accuracy: 0.4968553459119497

Classification Report

              precision    recall  f1-score   support

         0.0       0.62      0.58      0.60       100
         1.0       0.19      0.38      0.25        21
         2.0       0.57      0.34      0.43        38

    accuracy                           0.50       159
   macro avg       0.46      0.43      0.43       159
weighted avg       0.55      0.50      0.51       159


Confusion Matrix

[[58 34  8]
 [11  8  2]
 [24  1 13]]


-------------------------------------------

Acc_features = 0.5127764226133211
-------------------------------------------
