-------------------- DCT Features --------------------------------Knot Win: 180 Over: 60 Trial: 1---------

Accuracy: 0.7284768211920529

Classification Report

              precision    recall  f1-score   support

         0.0       0.83      0.79      0.81        96
         1.0       0.00      0.00      0.00        13
         2.0       0.63      0.81      0.71        42

    accuracy                           0.73       151
   macro avg       0.49      0.53      0.51       151
weighted avg       0.70      0.73      0.71       151


Confusion Matrix

[[76  5 15]
 [ 8  0  5]
 [ 8  0 34]]

-------------------- DCT Features --------------------------------Knot Win: 180 Over: 60 Trial: 2---------

Accuracy: 0.6458333333333334

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.71      0.74        94
         1.0       0.18      0.29      0.22        14
         2.0       0.63      0.61      0.62        36

    accuracy                           0.65       144
   macro avg       0.53      0.54      0.53       144
weighted avg       0.68      0.65      0.66       144


Confusion Matrix

[[67 16 11]
 [ 8  4  2]
 [12  2 22]]

-------------------- DCT Features --------------------------------Knot Win: 180 Over: 60 Trial: 3---------

Accuracy: 0.46632124352331605

Classification Report

              precision    recall  f1-score   support

         0.0       0.55      0.67      0.61       113
         1.0       0.00      0.00      0.00        41
         2.0       0.42      0.36      0.39        39

    accuracy                           0.47       193
   macro avg       0.32      0.34      0.33       193
weighted avg       0.41      0.47      0.43       193


Confusion Matrix

[[76 19 18]
 [40  0  1]
 [22  3 14]]

-------------------- DCT Features --------------------------------Knot Win: 180 Over: 60 Trial: 4---------

Accuracy: 0.5513513513513514

Classification Report

              precision    recall  f1-score   support

         0.0       0.67      0.74      0.70       122
         1.0       0.04      0.04      0.04        28
         2.0       0.44      0.31      0.37        35

    accuracy                           0.55       185
   macro avg       0.38      0.36      0.37       185
weighted avg       0.53      0.55      0.54       185


Confusion Matrix

[[90 18 14]
 [27  1  0]
 [18  6 11]]

-------------------- DCT Features --------------------------------Knot Win: 180 Over: 60 Trial: 5---------

Accuracy: 0.5555555555555556

Classification Report

              precision    recall  f1-score   support

         0.0       0.65      0.73      0.69        97
         1.0       0.04      0.05      0.05        20
         2.0       0.68      0.36      0.47        36

    accuracy                           0.56       153
   macro avg       0.46      0.38      0.40       153
weighted avg       0.58      0.56      0.55       153


Confusion Matrix

[[71 20  6]
 [19  1  0]
 [20  3 13]]


-------------------------------------------

Acc_features = 0.5895076609911218
-------------------------------------------
