-------------------- DCT Features --------------------------------Knot Win: 150 Over: 60 Trial: 1---------

Accuracy: 0.5714285714285714

Classification Report

              precision    recall  f1-score   support

         0.0       0.73      0.60      0.66        98
         1.0       0.00      0.00      0.00        13
         2.0       0.53      0.67      0.59        43

    accuracy                           0.57       154
   macro avg       0.42      0.43      0.42       154
weighted avg       0.61      0.57      0.58       154


Confusion Matrix

[[59 17 22]
 [ 9  0  4]
 [13  1 29]]

-------------------- DCT Features --------------------------------Knot Win: 150 Over: 60 Trial: 2---------

Accuracy: 0.6462585034013606

Classification Report

              precision    recall  f1-score   support

         0.0       0.75      0.76      0.75        95
         1.0       0.30      0.20      0.24        15
         2.0       0.49      0.54      0.51        37

    accuracy                           0.65       147
   macro avg       0.51      0.50      0.50       147
weighted avg       0.64      0.65      0.64       147


Confusion Matrix

[[72  5 18]
 [ 9  3  3]
 [15  2 20]]

-------------------- DCT Features --------------------------------Knot Win: 150 Over: 60 Trial: 3---------

Accuracy: 0.3469387755102041

Classification Report

              precision    recall  f1-score   support

         0.0       0.46      0.52      0.49       114
         1.0       0.00      0.00      0.00        42
         2.0       0.35      0.23      0.27        40

    accuracy                           0.35       196
   macro avg       0.27      0.25      0.25       196
weighted avg       0.34      0.35      0.34       196


Confusion Matrix

[[59 39 16]
 [41  0  1]
 [28  3  9]]

-------------------- DCT Features --------------------------------Knot Win: 150 Over: 60 Trial: 4---------

Accuracy: 0.4838709677419355

Classification Report

              precision    recall  f1-score   support

         0.0       0.65      0.61      0.63       123
         1.0       0.05      0.07      0.06        28
         2.0       0.39      0.37      0.38        35

    accuracy                           0.48       186
   macro avg       0.36      0.35      0.36       186
weighted avg       0.51      0.48      0.50       186


Confusion Matrix

[[75 30 18]
 [24  2  2]
 [17  5 13]]

-------------------- DCT Features --------------------------------Knot Win: 150 Over: 60 Trial: 5---------

Accuracy: 0.6050955414012739

Classification Report

              precision    recall  f1-score   support

         0.0       0.66      0.78      0.71        99
         1.0       0.06      0.05      0.05        21
         2.0       0.74      0.46      0.57        37

    accuracy                           0.61       157
   macro avg       0.49      0.43      0.44       157
weighted avg       0.60      0.61      0.59       157


Confusion Matrix

[[77 16  6]
 [20  1  0]
 [20  0 17]]


-------------------------------------------

Acc_features = 0.5307184718966691
-------------------------------------------
