-------------------- DCT Features --------------------------------Needle Win: 90 Over: 60 Trial: 1---------

Accuracy: 0.23834196891191708

Classification Report

              precision    recall  f1-score   support

         0.0       0.26      0.88      0.40        40
         1.0       0.06      0.10      0.07        30
         2.0       0.89      0.07      0.12       123

    accuracy                           0.24       193
   macro avg       0.40      0.35      0.20       193
weighted avg       0.63      0.24      0.17       193


Confusion Matrix

[[35  5  0]
 [26  3  1]
 [73 42  8]]

-------------------- DCT Features --------------------------------Needle Win: 90 Over: 60 Trial: 2---------

Accuracy: 0.525

Classification Report

              precision    recall  f1-score   support

         0.0       0.67      0.70      0.68       147
         1.0       0.00      0.00      0.00         0
         2.0       0.05      0.04      0.04        53

    accuracy                           0.53       200
   macro avg       0.24      0.25      0.24       200
weighted avg       0.51      0.53      0.51       200


Confusion Matrix

[[103   7  37]
 [  0   0   0]
 [ 51   0   2]]

-------------------- DCT Features --------------------------------Needle Win: 90 Over: 60 Trial: 3---------

Accuracy: 0.36398467432950193

Classification Report

              precision    recall  f1-score   support

         0.0       0.40      0.70      0.51       119
         1.0       0.00      0.00      0.00        37
         2.0       0.24      0.11      0.16       105

    accuracy                           0.36       261
   macro avg       0.21      0.27      0.22       261
weighted avg       0.28      0.36      0.29       261


Confusion Matrix

[[83  1 35]
 [35  0  2]
 [91  2 12]]

-------------------- DCT Features --------------------------------Needle Win: 90 Over: 60 Trial: 4---------

Accuracy: 0.5538461538461539

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.43      0.55       141
         1.0       0.00      0.00      0.00        27
         2.0       0.49      0.90      0.63        92

    accuracy                           0.55       260
   macro avg       0.42      0.44      0.40       260
weighted avg       0.59      0.55      0.52       260


Confusion Matrix

[[61  7 73]
 [13  0 14]
 [ 5  4 83]]

-------------------- DCT Features --------------------------------Needle Win: 90 Over: 60 Trial: 5---------

Accuracy: 0.5511363636363636

Classification Report

              precision    recall  f1-score   support

         0.0       0.60      0.76      0.67        94
         1.0       0.00      0.00      0.00         0
         2.0       0.57      0.32      0.41        82

    accuracy                           0.55       176
   macro avg       0.39      0.36      0.36       176
weighted avg       0.58      0.55      0.55       176


Confusion Matrix

[[71  3 20]
 [ 0  0  0]
 [47  9 26]]


-------------------------------------------

Acc_features = 0.44646183214478735
-------------------------------------------
