-------------------- DCT Features --------------------------------Needle Win: 150 Over: 30 Trial: 1---------

Accuracy: 0.24266666666666667

Classification Report

              precision    recall  f1-score   support

         0.0       0.21      0.92      0.34        78
         1.0       0.50      0.07      0.12        57
         2.0       0.71      0.06      0.11       240

    accuracy                           0.24       375
   macro avg       0.47      0.35      0.19       375
weighted avg       0.58      0.24      0.16       375


Confusion Matrix

[[ 72   1   5]
 [ 52   4   1]
 [222   3  15]]

-------------------- DCT Features --------------------------------Needle Win: 150 Over: 30 Trial: 2---------

Accuracy: 0.5487179487179488

Classification Report

              precision    recall  f1-score   support

         0.0       0.69      0.70      0.69       286
         1.0       0.00      0.00      0.00         0
         2.0       0.15      0.13      0.14       104

    accuracy                           0.55       390
   macro avg       0.28      0.28      0.28       390
weighted avg       0.55      0.55      0.55       390


Confusion Matrix

[[200   5  81]
 [  0   0   0]
 [ 90   0  14]]

-------------------- DCT Features --------------------------------Needle Win: 150 Over: 30 Trial: 3---------

Accuracy: 0.28094302554027506

Classification Report

              precision    recall  f1-score   support

         0.0       0.23      0.22      0.23       233
         1.0       0.03      0.06      0.04        71
         2.0       0.55      0.43      0.48       205

    accuracy                           0.28       509
   macro avg       0.27      0.23      0.25       509
weighted avg       0.33      0.28      0.30       509


Confusion Matrix

[[ 51 115  67]
 [ 61   4   6]
 [107  10  88]]

-------------------- DCT Features --------------------------------Needle Win: 150 Over: 30 Trial: 4---------

Accuracy: 0.33001988071570576

Classification Report

              precision    recall  f1-score   support

         0.0       0.50      0.45      0.48       274
         1.0       0.01      0.02      0.02        51
         2.0       0.23      0.23      0.23       178

    accuracy                           0.33       503
   macro avg       0.25      0.23      0.24       503
weighted avg       0.36      0.33      0.34       503


Confusion Matrix

[[124  22 128]
 [ 44   1   6]
 [ 78  59  41]]

-------------------- DCT Features --------------------------------Needle Win: 150 Over: 30 Trial: 5---------

Accuracy: 0.5539358600583091

Classification Report

              precision    recall  f1-score   support

         0.0       0.60      0.88      0.71       183
         1.0       0.00      0.00      0.00         0
         2.0       0.62      0.18      0.28       160

    accuracy                           0.55       343
   macro avg       0.40      0.35      0.33       343
weighted avg       0.61      0.55      0.51       343


Confusion Matrix

[[161   4  18]
 [  0   0   0]
 [109  22  29]]


-------------------------------------------

Acc_features = 0.39125667633978106
-------------------------------------------
