-------------------- Full NN --------------------------------Needle Win: 180 Shift: 30 Trial: 1---------

Accuracy: 0.5584158415841585

Classification Report

              precision    recall  f1-score   support

         0.0       0.33      0.69      0.44        77
         1.0       0.00      0.00      0.00       190
         2.0       0.68      0.96      0.80       238

    accuracy                           0.56       505
   macro avg       0.34      0.55      0.41       505
weighted avg       0.37      0.56      0.44       505


Confusion Matrix

[[ 53   8  16]
 [100   0  90]
 [  9   0 229]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 1---------

Accuracy: 0.12871287128712872

Classification Report

              precision    recall  f1-score   support

         0.0       0.15      0.77      0.25        77
         1.0       0.00      0.00      0.00       190
         2.0       0.40      0.03      0.05       238

    accuracy                           0.13       505
   macro avg       0.18      0.26      0.10       505
weighted avg       0.21      0.13      0.06       505


Confusion Matrix

[[ 59  18   0]
 [181   0   9]
 [150  82   6]]

-------------------- Full NN --------------------------------Needle Win: 180 Shift: 30 Trial: 2---------

Accuracy: 0.5685483870967742

Classification Report

              precision    recall  f1-score   support

         0.0       0.61      1.00      0.75       283
         1.0       0.00      0.00      0.00       110
         2.0       0.00      0.00      0.00       103

    accuracy                           0.57       496
   macro avg       0.20      0.33      0.25       496
weighted avg       0.35      0.57      0.43       496


Confusion Matrix

[[282   0   1]
 [ 81   0  29]
 [103   0   0]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 2---------

Accuracy: 0.5040322580645161

Classification Report

              precision    recall  f1-score   support

         0.0       0.78      0.73      0.75       283
         1.0       0.00      0.00      0.00       110
         2.0       0.28      0.42      0.33       103

    accuracy                           0.50       496
   macro avg       0.35      0.38      0.36       496
weighted avg       0.50      0.50      0.50       496


Confusion Matrix

[[207  74   2]
 [  0   0 110]
 [ 60   0  43]]

-------------------- Full NN --------------------------------Needle Win: 180 Shift: 30 Trial: 3---------

Accuracy: 0.49019607843137253

Classification Report

              precision    recall  f1-score   support

         0.0       0.61      0.47      0.53       231
         1.0       0.00      0.00      0.00       178
         2.0       0.52      0.95      0.67       203

    accuracy                           0.49       612
   macro avg       0.38      0.47      0.40       612
weighted avg       0.40      0.49      0.42       612


Confusion Matrix

[[108  57  66]
 [ 70   0 108]
 [  0  11 192]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 3---------

Accuracy: 0.238562091503268

Classification Report

              precision    recall  f1-score   support

         0.0       0.15      0.14      0.14       231
         1.0       0.00      0.00      0.00       178
         2.0       0.44      0.56      0.49       203

    accuracy                           0.24       612
   macro avg       0.20      0.23      0.21       612
weighted avg       0.20      0.24      0.22       612


Confusion Matrix

[[ 32 133  66]
 [100   0  78]
 [ 84   5 114]]

-------------------- Full NN --------------------------------Needle Win: 180 Shift: 30 Trial: 4---------

Accuracy: 0.5504424778761062

Classification Report

              precision    recall  f1-score   support

         0.0       0.58      0.40      0.48       271
         1.0       1.00      0.46      0.63       118
         2.0       0.46      0.84      0.59       176

    accuracy                           0.55       565
   macro avg       0.68      0.57      0.57       565
weighted avg       0.63      0.55      0.54       565


Confusion Matrix

[[109   0 162]
 [ 50  54  14]
 [ 28   0 148]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 4---------

Accuracy: 0.46017699115044247

Classification Report

              precision    recall  f1-score   support

         0.0       0.47      0.54      0.50       271
         1.0       1.00      0.46      0.63       118
         2.0       0.30      0.34      0.32       176

    accuracy                           0.46       565
   macro avg       0.59      0.45      0.48       565
weighted avg       0.53      0.46      0.47       565


Confusion Matrix

[[147   0 124]
 [ 50  54  14]
 [117   0  59]]

-------------------- Full NN --------------------------------Needle Win: 180 Shift: 30 Trial: 5---------

Accuracy: 0.6414634146341464

Classification Report

              precision    recall  f1-score   support

         0.0       0.58      0.70      0.63       181
         1.0       0.00      0.00      0.00        71
         2.0       0.71      0.87      0.78       158

    accuracy                           0.64       410
   macro avg       0.43      0.52      0.47       410
weighted avg       0.53      0.64      0.58       410


Confusion Matrix

[[126   0  55]
 [ 71   0   0]
 [ 21   0 137]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 5---------

Accuracy: 0.4268292682926829

Classification Report

              precision    recall  f1-score   support

         0.0       0.42      0.83      0.56       181
         1.0       0.00      0.00      0.00        71
         2.0       0.63      0.15      0.24       158

    accuracy                           0.43       410
   macro avg       0.35      0.33      0.27       410
weighted avg       0.43      0.43      0.34       410


Confusion Matrix

[[151  16  14]
 [ 71   0   0]
 [134   0  24]]


-------------------------------------------
Acc_full = 0.5618132399245116
Acc_fea = 0.35166269605960765
-------------------------------------------
