-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 1---------

Accuracy: 0.28294573643410853

Classification Report

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        40
         1.0       0.04      0.02      0.03        97
         2.0       0.45      0.59      0.51       121

    accuracy                           0.28       258
   macro avg       0.16      0.20      0.18       258
weighted avg       0.23      0.28      0.25       258


Confusion Matrix

[[ 0  0 40]
 [48  2 47]
 [ 6 44 71]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 2---------

Accuracy: 0.5511811023622047

Classification Report

              precision    recall  f1-score   support

         0.0       0.61      0.62      0.61       145
         1.0       0.00      0.00      0.00        56
         2.0       0.77      0.94      0.85        53

    accuracy                           0.55       254
   macro avg       0.46      0.52      0.49       254
weighted avg       0.51      0.55      0.53       254


Confusion Matrix

[[90 41 14]
 [55  0  1]
 [ 3  0 50]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 3---------

Accuracy: 0.3514376996805112

Classification Report

              precision    recall  f1-score   support

         0.0       0.30      0.40      0.34       118
         1.0       0.42      0.45      0.44        91
         2.0       0.39      0.21      0.27       104

    accuracy                           0.35       313
   macro avg       0.37      0.35      0.35       313
weighted avg       0.36      0.35      0.35       313


Confusion Matrix

[[47 36 35]
 [50 41  0]
 [62 20 22]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 4---------

Accuracy: 0.7103448275862069

Classification Report

              precision    recall  f1-score   support

         0.0       0.71      0.72      0.72       139
         1.0       0.54      0.64      0.59        61
         2.0       0.86      0.74      0.80        90

    accuracy                           0.71       290
   macro avg       0.70      0.70      0.70       290
weighted avg       0.72      0.71      0.71       290


Confusion Matrix

[[100  32   7]
 [ 18  39   4]
 [ 22   1  67]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 5---------

Accuracy: 0.3160377358490566

Classification Report

              precision    recall  f1-score   support

         0.0       0.43      0.62      0.51        93
         1.0       0.00      0.00      0.00        37
         2.0       0.64      0.11      0.19        82

    accuracy                           0.32       212
   macro avg       0.36      0.24      0.23       212
weighted avg       0.44      0.32      0.30       212


Confusion Matrix

[[58 30  5]
 [37  0  0]
 [39 34  9]]


-------------------------------------------

Acc_fea = 0.4423894203824175
-------------------------------------------
