-------------------- NN Fea --------------------------------Suture Win: 120 Shift: 60 Trial: 1---------

Accuracy: 0.5921501706484642

Classification Report

              precision    recall  f1-score   support

         0.0       0.71      0.75      0.73       389
         1.0       0.20      0.23      0.21        96
         2.0       0.51      0.32      0.39       101

    accuracy                           0.59       586
   macro avg       0.47      0.43      0.44       586
weighted avg       0.59      0.59      0.59       586


Confusion Matrix

[[293  85  11]
 [ 54  22  20]
 [ 67   2  32]]

-------------------- NN Fea --------------------------------Suture Win: 120 Shift: 60 Trial: 2---------

Accuracy: 0.29213483146067415

Classification Report

              precision    recall  f1-score   support

         0.0       0.51      0.45      0.48       183
         1.0       0.07      0.03      0.04        91
         2.0       0.12      0.22      0.16        82

    accuracy                           0.29       356
   macro avg       0.23      0.24      0.23       356
weighted avg       0.31      0.29      0.29       356


Confusion Matrix

[[83 22 78]
 [36  3 52]
 [43 21 18]]

-------------------- NN Fea --------------------------------Suture Win: 120 Shift: 60 Trial: 3---------

Accuracy: 0.5081585081585082

Classification Report

              precision    recall  f1-score   support

         0.0       0.79      0.78      0.79       264
         1.0       0.00      0.00      0.00        87
         2.0       0.09      0.14      0.11        78

    accuracy                           0.51       429
   macro avg       0.29      0.31      0.30       429
weighted avg       0.50      0.51      0.50       429


Confusion Matrix

[[207  20  37]
 [ 18   0  69]
 [ 37  30  11]]

-------------------- NN Fea --------------------------------Suture Win: 120 Shift: 60 Trial: 4---------

Accuracy: 0.36246786632390743

Classification Report

              precision    recall  f1-score   support

         0.0       0.67      0.41      0.51       222
         1.0       0.23      0.13      0.17        78
         2.0       0.19      0.46      0.27        89

    accuracy                           0.36       389
   macro avg       0.37      0.33      0.31       389
weighted avg       0.47      0.36      0.38       389


Confusion Matrix

[[ 90  10 122]
 [ 19  10  49]
 [ 25  23  41]]

-------------------- NN Fea --------------------------------Suture Win: 120 Shift: 60 Trial: 5---------

Accuracy: 0.4323529411764706

Classification Report

              precision    recall  f1-score   support

         0.0       0.65      0.54      0.59       199
         1.0       0.22      0.37      0.27        73
         2.0       0.24      0.18      0.21        68

    accuracy                           0.43       340
   macro avg       0.37      0.36      0.36       340
weighted avg       0.47      0.43      0.45       340


Confusion Matrix

[[108  81  10]
 [ 19  27  27]
 [ 40  16  12]]


-------------------------------------------

Acc_fea = 0.43745286355360485
-------------------------------------------
