-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 1---------

Accuracy: 0.4573643410852713

Classification Report

              precision    recall  f1-score   support

         0.0       0.18      0.23      0.20        40
         1.0       0.53      0.79      0.64        97
         2.0       0.51      0.26      0.35       121

    accuracy                           0.46       258
   macro avg       0.41      0.43      0.39       258
weighted avg       0.47      0.46      0.43       258


Confusion Matrix

[[ 9  0 31]
 [20 77  0]
 [22 67 32]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 2---------

Accuracy: 0.5866141732283464

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.39      0.52       145
         1.0       0.40      0.98      0.57        56
         2.0       0.86      0.70      0.77        53

    accuracy                           0.59       254
   macro avg       0.68      0.69      0.62       254
weighted avg       0.71      0.59      0.58       254


Confusion Matrix

[[57 82  6]
 [ 1 55  0]
 [16  0 37]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 3---------

Accuracy: 0.34185303514376997

Classification Report

              precision    recall  f1-score   support

         0.0       0.49      0.91      0.64       118
         1.0       0.00      0.00      0.00        91
         2.0       0.00      0.00      0.00       104

    accuracy                           0.34       313
   macro avg       0.16      0.30      0.21       313
weighted avg       0.19      0.34      0.24       313


Confusion Matrix

[[107   8   3]
 [ 83   0   8]
 [ 28  76   0]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 4---------

Accuracy: 0.5

Classification Report

              precision    recall  f1-score   support

         0.0       0.55      0.37      0.44       139
         1.0       0.29      0.41      0.34        61
         2.0       0.63      0.76      0.69        90

    accuracy                           0.50       290
   macro avg       0.49      0.51      0.49       290
weighted avg       0.52      0.50      0.50       290


Confusion Matrix

[[52 50 37]
 [33 25  3]
 [10 12 68]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 5---------

Accuracy: 0.41037735849056606

Classification Report

              precision    recall  f1-score   support

         0.0       0.42      0.81      0.55        93
         1.0       0.00      0.00      0.00        37
         2.0       0.44      0.15      0.22        82

    accuracy                           0.41       212
   macro avg       0.29      0.32      0.26       212
weighted avg       0.36      0.41      0.33       212


Confusion Matrix

[[75  4 14]
 [36  0  1]
 [67  3 12]]


-------------------------------------------

Acc_fea = 0.4592417815895907
-------------------------------------------
