-------------------- NN Fea --------------------------------Suture Win: 120 Shift: 60 Trial: 1---------

Accuracy: 0.6450511945392492

Classification Report

              precision    recall  f1-score   support

         0.0       0.80      0.82      0.81       389
         1.0       0.31      0.25      0.28        96
         2.0       0.32      0.35      0.33       101

    accuracy                           0.65       586
   macro avg       0.48      0.47      0.47       586
weighted avg       0.64      0.65      0.64       586


Confusion Matrix

[[319  25  45]
 [ 44  24  28]
 [ 37  29  35]]

-------------------- NN Fea --------------------------------Suture Win: 120 Shift: 60 Trial: 2---------

Accuracy: 0.4410112359550562

Classification Report

              precision    recall  f1-score   support

         0.0       0.66      0.79      0.72       183
         1.0       0.23      0.09      0.13        91
         2.0       0.04      0.05      0.04        82

    accuracy                           0.44       356
   macro avg       0.31      0.31      0.30       356
weighted avg       0.41      0.44      0.41       356


Confusion Matrix

[[145  10  28]
 [ 13   8  70]
 [ 61  17   4]]

-------------------- NN Fea --------------------------------Suture Win: 120 Shift: 60 Trial: 3---------

Accuracy: 0.6107226107226107

Classification Report

              precision    recall  f1-score   support

         0.0       0.71      0.88      0.79       264
         1.0       0.22      0.14      0.17        87
         2.0       0.37      0.23      0.28        78

    accuracy                           0.61       429
   macro avg       0.43      0.42      0.41       429
weighted avg       0.55      0.61      0.57       429


Confusion Matrix

[[232  28   4]
 [ 48  12  27]
 [ 46  14  18]]

-------------------- NN Fea --------------------------------Suture Win: 120 Shift: 60 Trial: 4---------

Accuracy: 0.32904884318766064

Classification Report

              precision    recall  f1-score   support

         0.0       0.57      0.50      0.53       222
         1.0       0.10      0.04      0.06        78
         2.0       0.08      0.15      0.10        89

    accuracy                           0.33       389
   macro avg       0.25      0.23      0.23       389
weighted avg       0.36      0.33      0.34       389


Confusion Matrix

[[112   8 102]
 [ 28   3  47]
 [ 58  18  13]]

-------------------- NN Fea --------------------------------Suture Win: 120 Shift: 60 Trial: 5---------

Accuracy: 0.22941176470588234

Classification Report

              precision    recall  f1-score   support

         0.0       0.41      0.22      0.29       199
         1.0       0.13      0.29      0.18        73
         2.0       0.17      0.19      0.18        68

    accuracy                           0.23       340
   macro avg       0.24      0.23      0.22       340
weighted avg       0.30      0.23      0.24       340


Confusion Matrix

[[ 44 102  53]
 [ 43  21   9]
 [ 21  34  13]]


-------------------------------------------

Acc_fea = 0.45104912982209183
-------------------------------------------
