-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 1---------

Accuracy: 0.4540229885057471

Classification Report

              precision    recall  f1-score   support

         0.0       0.73      0.60      0.66        99
         1.0       0.16      0.26      0.20        31
         2.0       0.28      0.27      0.28        44

    accuracy                           0.45       174
   macro avg       0.39      0.38      0.38       174
weighted avg       0.51      0.45      0.48       174


Confusion Matrix

[[59 21 19]
 [11  8 12]
 [11 21 12]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 2---------

Accuracy: 0.4939759036144578

Classification Report

              precision    recall  f1-score   support

         0.0       0.68      0.68      0.68        97
         1.0       0.09      0.06      0.07        31
         2.0       0.30      0.37      0.33        38

    accuracy                           0.49       166
   macro avg       0.36      0.37      0.36       166
weighted avg       0.48      0.49      0.49       166


Confusion Matrix

[[66 18 13]
 [10  2 19]
 [21  3 14]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 3---------

Accuracy: 0.35185185185185186

Classification Report

              precision    recall  f1-score   support

         0.0       0.44      0.62      0.52       117
         1.0       0.00      0.00      0.00        58
         2.0       0.13      0.10      0.11        41

    accuracy                           0.35       216
   macro avg       0.19      0.24      0.21       216
weighted avg       0.27      0.35      0.30       216


Confusion Matrix

[[72 19 26]
 [58  0  0]
 [32  5  4]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 4---------

Accuracy: 0.5330188679245284

Classification Report

              precision    recall  f1-score   support

         0.0       0.62      0.82      0.71       125
         1.0       0.20      0.14      0.16        50
         2.0       0.25      0.08      0.12        37

    accuracy                           0.53       212
   macro avg       0.36      0.35      0.33       212
weighted avg       0.46      0.53      0.48       212


Confusion Matrix

[[103  13   9]
 [ 43   7   0]
 [ 19  15   3]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 5---------

Accuracy: 0.7102272727272727

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.99      0.86       100
         1.0       0.48      0.42      0.45        38
         2.0       0.71      0.26      0.38        38

    accuracy                           0.71       176
   macro avg       0.66      0.56      0.57       176
weighted avg       0.69      0.71      0.67       176


Confusion Matrix

[[99  0  1]
 [19 16  3]
 [11 17 10]]


-------------------------------------------

Acc_fea = 0.5086193769247715
-------------------------------------------
