-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 1---------

Accuracy: 0.3333333333333333

Classification Report

              precision    recall  f1-score   support

         0.0       0.01      0.03      0.01        40
         1.0       0.97      0.37      0.54        97
         2.0       0.42      0.40      0.41       121

    accuracy                           0.33       258
   macro avg       0.47      0.27      0.32       258
weighted avg       0.56      0.33      0.40       258


Confusion Matrix

[[ 1  0 39]
 [32 36 29]
 [71  1 49]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 2---------

Accuracy: 0.16141732283464566

Classification Report

              precision    recall  f1-score   support

         0.0       0.33      0.28      0.30       145
         1.0       0.00      0.00      0.00        56
         2.0       0.00      0.00      0.00        53

    accuracy                           0.16       254
   macro avg       0.11      0.09      0.10       254
weighted avg       0.19      0.16      0.17       254


Confusion Matrix

[[41 78 26]
 [30  0 26]
 [53  0  0]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 3---------

Accuracy: 0.19808306709265175

Classification Report

              precision    recall  f1-score   support

         0.0       0.04      0.04      0.04       118
         1.0       0.03      0.02      0.02        91
         2.0       0.56      0.53      0.54       104

    accuracy                           0.20       313
   macro avg       0.21      0.20      0.20       313
weighted avg       0.21      0.20      0.20       313


Confusion Matrix

[[ 5 69 44]
 [89  2  0]
 [48  1 55]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 4---------

Accuracy: 0.4379310344827586

Classification Report

              precision    recall  f1-score   support

         0.0       0.65      0.52      0.58       139
         1.0       0.01      0.02      0.02        61
         2.0       0.50      0.60      0.55        90

    accuracy                           0.44       290
   macro avg       0.39      0.38      0.38       290
weighted avg       0.47      0.44      0.45       290


Confusion Matrix

[[72 39 28]
 [34  1 26]
 [ 5 31 54]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 5---------

Accuracy: 0.41037735849056606

Classification Report

              precision    recall  f1-score   support

         0.0       0.40      0.51      0.45        93
         1.0       0.23      0.27      0.25        37
         2.0       0.59      0.37      0.45        82

    accuracy                           0.41       212
   macro avg       0.41      0.38      0.38       212
weighted avg       0.44      0.41      0.41       212


Confusion Matrix

[[47 27 19]
 [25 10  2]
 [45  7 30]]


-------------------------------------------

Acc_fea = 0.3082284232467911
-------------------------------------------
