-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 1---------

Accuracy: 0.3735632183908046

Classification Report

              precision    recall  f1-score   support

         0.0       0.62      0.48      0.55        99
         1.0       0.07      0.10      0.08        31
         2.0       0.25      0.32      0.28        44

    accuracy                           0.37       174
   macro avg       0.31      0.30      0.30       174
weighted avg       0.43      0.37      0.40       174


Confusion Matrix

[[48 22 29]
 [14  3 14]
 [15 15 14]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 2---------

Accuracy: 0.4457831325301205

Classification Report

              precision    recall  f1-score   support

         0.0       0.60      0.68      0.64        97
         1.0       0.03      0.03      0.03        31
         2.0       0.35      0.18      0.24        38

    accuracy                           0.45       166
   macro avg       0.33      0.30      0.30       166
weighted avg       0.44      0.45      0.43       166


Confusion Matrix

[[66 31  0]
 [17  1 13]
 [27  4  7]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 3---------

Accuracy: 0.5925925925925926

Classification Report

              precision    recall  f1-score   support

         0.0       0.61      0.90      0.72       117
         1.0       0.00      0.00      0.00        58
         2.0       0.55      0.56      0.55        41

    accuracy                           0.59       216
   macro avg       0.38      0.49      0.43       216
weighted avg       0.43      0.59      0.50       216


Confusion Matrix

[[105   0  12]
 [ 51   0   7]
 [ 17   1  23]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 4---------

Accuracy: 0.7735849056603774

Classification Report

              precision    recall  f1-score   support

         0.0       0.81      0.98      0.89       125
         1.0       0.80      0.40      0.53        50
         2.0       0.58      0.57      0.58        37

    accuracy                           0.77       212
   macro avg       0.73      0.65      0.67       212
weighted avg       0.77      0.77      0.75       212


Confusion Matrix

[[123   2   0]
 [ 15  20  15]
 [ 13   3  21]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 5---------

Accuracy: 0.4431818181818182

Classification Report

              precision    recall  f1-score   support

         0.0       0.59      0.49      0.54       100
         1.0       0.52      0.32      0.39        38
         2.0       0.24      0.45      0.31        38

    accuracy                           0.44       176
   macro avg       0.45      0.42      0.41       176
weighted avg       0.50      0.44      0.46       176


Confusion Matrix

[[49  0 51]
 [24 12  2]
 [10 11 17]]


-------------------------------------------

Acc_fea = 0.5257411334711427
-------------------------------------------
