-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 1---------

Accuracy: 0.22868217054263565

Classification Report

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        40
         1.0       0.05      0.03      0.04        97
         2.0       0.35      0.46      0.40       121

    accuracy                           0.23       258
   macro avg       0.13      0.16      0.15       258
weighted avg       0.18      0.23      0.20       258


Confusion Matrix

[[ 0  0 40]
 [30  3 64]
 [ 4 61 56]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 2---------

Accuracy: 0.4251968503937008

Classification Report

              precision    recall  f1-score   support

         0.0       0.80      0.72      0.76       145
         1.0       0.09      0.07      0.08        56
         2.0       0.00      0.00      0.00        53

    accuracy                           0.43       254
   macro avg       0.30      0.26      0.28       254
weighted avg       0.48      0.43      0.45       254


Confusion Matrix

[[104  10  31]
 [  2   4  50]
 [ 24  29   0]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 3---------

Accuracy: 0.22364217252396165

Classification Report

              precision    recall  f1-score   support

         0.0       0.16      0.15      0.16       118
         1.0       0.00      0.00      0.00        91
         2.0       0.44      0.50      0.47       104

    accuracy                           0.22       313
   macro avg       0.20      0.22      0.21       313
weighted avg       0.21      0.22      0.22       313


Confusion Matrix

[[18 75 25]
 [51  0 40]
 [43  9 52]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 4---------

Accuracy: 0.5172413793103449

Classification Report

              precision    recall  f1-score   support

         0.0       0.74      0.46      0.57       139
         1.0       0.17      0.11      0.14        61
         2.0       0.49      0.88      0.63        90

    accuracy                           0.52       290
   macro avg       0.46      0.48      0.44       290
weighted avg       0.54      0.52      0.50       290


Confusion Matrix

[[64 28 47]
 [19  7 35]
 [ 4  7 79]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 5---------

Accuracy: 0.4339622641509434

Classification Report

              precision    recall  f1-score   support

         0.0       0.46      0.71      0.56        93
         1.0       0.26      0.41      0.32        37
         2.0       0.85      0.13      0.23        82

    accuracy                           0.43       212
   macro avg       0.52      0.42      0.37       212
weighted avg       0.58      0.43      0.39       212


Confusion Matrix

[[66 27  0]
 [20 15  2]
 [56 15 11]]


-------------------------------------------

Acc_fea = 0.3657449673843173
-------------------------------------------
