-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 1---------

Accuracy: 0.3505747126436782

Classification Report

              precision    recall  f1-score   support

         0.0       0.65      0.37      0.47        99
         1.0       0.13      0.16      0.14        31
         2.0       0.24      0.43      0.31        44

    accuracy                           0.35       174
   macro avg       0.34      0.32      0.31       174
weighted avg       0.45      0.35      0.37       174


Confusion Matrix

[[37 15 47]
 [13  5 13]
 [ 7 18 19]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 2---------

Accuracy: 0.6385542168674698

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.92      0.84        97
         1.0       0.62      0.16      0.26        31
         2.0       0.29      0.32      0.30        38

    accuracy                           0.64       166
   macro avg       0.56      0.46      0.46       166
weighted avg       0.63      0.64      0.60       166


Confusion Matrix

[[89  0  8]
 [ 4  5 22]
 [23  3 12]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 3---------

Accuracy: 0.5185185185185185

Classification Report

              precision    recall  f1-score   support

         0.0       0.64      0.84      0.73       117
         1.0       0.00      0.00      0.00        58
         2.0       0.24      0.34      0.28        41

    accuracy                           0.52       216
   macro avg       0.29      0.39      0.34       216
weighted avg       0.39      0.52      0.45       216


Confusion Matrix

[[98  1 18]
 [32  0 26]
 [23  4 14]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 4---------

Accuracy: 0.5330188679245284

Classification Report

              precision    recall  f1-score   support

         0.0       0.62      0.68      0.65       125
         1.0       0.26      0.32      0.29        50
         2.0       0.80      0.32      0.46        37

    accuracy                           0.53       212
   macro avg       0.56      0.44      0.47       212
weighted avg       0.57      0.53      0.53       212


Confusion Matrix

[[85 39  1]
 [32 16  2]
 [19  6 12]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 5---------

Accuracy: 0.30113636363636365

Classification Report

              precision    recall  f1-score   support

         0.0       0.44      0.42      0.43       100
         1.0       0.07      0.11      0.08        38
         2.0       0.35      0.18      0.24        38

    accuracy                           0.30       176
   macro avg       0.29      0.24      0.25       176
weighted avg       0.34      0.30      0.31       176


Confusion Matrix

[[42 46 12]
 [33  4  1]
 [20 11  7]]


-------------------------------------------

Acc_fea = 0.4683605359181118
-------------------------------------------
