-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 1---------

Accuracy: 0.16666666666666666

Classification Report

              precision    recall  f1-score   support

         0.0       0.12      0.25      0.17        40
         1.0       0.00      0.00      0.00        97
         2.0       0.30      0.27      0.29       121

    accuracy                           0.17       258
   macro avg       0.14      0.17      0.15       258
weighted avg       0.16      0.17      0.16       258


Confusion Matrix

[[10 21  9]
 [30  0 67]
 [40 48 33]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 2---------

Accuracy: 0.49606299212598426

Classification Report

              precision    recall  f1-score   support

         0.0       0.57      0.55      0.56       145
         1.0       0.46      0.79      0.58        56
         2.0       0.11      0.04      0.06        53

    accuracy                           0.50       254
   macro avg       0.38      0.46      0.40       254
weighted avg       0.45      0.50      0.46       254


Confusion Matrix

[[80 51 14]
 [10 44  2]
 [51  0  2]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 3---------

Accuracy: 0.2779552715654952

Classification Report

              precision    recall  f1-score   support

         0.0       0.33      0.23      0.27       118
         1.0       0.21      0.32      0.25        91
         2.0       0.34      0.30      0.32       104

    accuracy                           0.28       313
   macro avg       0.29      0.28      0.28       313
weighted avg       0.30      0.28      0.28       313


Confusion Matrix

[[27 84  7]
 [ 9 29 53]
 [46 27 31]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 4---------

Accuracy: 0.5655172413793104

Classification Report

              precision    recall  f1-score   support

         0.0       0.65      0.81      0.72       139
         1.0       0.07      0.02      0.03        61
         2.0       0.50      0.57      0.53        90

    accuracy                           0.57       290
   macro avg       0.40      0.46      0.43       290
weighted avg       0.48      0.57      0.51       290


Confusion Matrix

[[112   9  18]
 [ 26   1  34]
 [ 34   5  51]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 5---------

Accuracy: 0.3632075471698113

Classification Report

              precision    recall  f1-score   support

         0.0       0.49      0.66      0.56        93
         1.0       0.00      0.00      0.00        37
         2.0       0.27      0.20      0.23        82

    accuracy                           0.36       212
   macro avg       0.25      0.28      0.26       212
weighted avg       0.32      0.36      0.33       212


Confusion Matrix

[[61  8 24]
 [18  0 19]
 [46 20 16]]


-------------------------------------------

Acc_fea = 0.37388194378145356
-------------------------------------------
