-------------------- Full NN --------------------------------Needle Win: 90 Shift: 30 Trial: 1---------

Accuracy: 0.6826923076923077

Classification Report

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        80
         1.0       0.59      0.88      0.70       196
         2.0       0.81      0.75      0.78       244

    accuracy                           0.68       520
   macro avg       0.47      0.54      0.49       520
weighted avg       0.60      0.68      0.63       520


Confusion Matrix

[[  0  60  20]
 [  0 173  23]
 [  0  62 182]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 1---------

Accuracy: 0.24423076923076922

Classification Report

              precision    recall  f1-score   support

         0.0       0.14      0.36      0.20        80
         1.0       0.05      0.06      0.06       196
         2.0       0.83      0.36      0.50       244

    accuracy                           0.24       520
   macro avg       0.34      0.26      0.25       520
weighted avg       0.43      0.24      0.29       520


Confusion Matrix

[[ 29  46   5]
 [172  11  13]
 [ 12 145  87]]

-------------------- Full NN --------------------------------Needle Win: 90 Shift: 30 Trial: 2---------

Accuracy: 0.48140900195694714

Classification Report

              precision    recall  f1-score   support

         0.0       0.53      0.84      0.65       292
         1.0       0.00      0.00      0.00       113
         2.0       0.00      0.00      0.00       106

    accuracy                           0.48       511
   macro avg       0.18      0.28      0.22       511
weighted avg       0.30      0.48      0.37       511


Confusion Matrix

[[246   5  41]
 [111   0   2]
 [106   0   0]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 2---------

Accuracy: 0.07240704500978473

Classification Report

              precision    recall  f1-score   support

         0.0       0.24      0.11      0.15       292
         1.0       0.00      0.00      0.00       113
         2.0       0.02      0.04      0.02       106

    accuracy                           0.07       511
   macro avg       0.09      0.05      0.06       511
weighted avg       0.14      0.07      0.09       511


Confusion Matrix

[[ 33 159 100]
 [  2   0 111]
 [102   0   4]]

-------------------- Full NN --------------------------------Needle Win: 90 Shift: 30 Trial: 3---------

Accuracy: 0.4015873015873016

Classification Report

              precision    recall  f1-score   support

         0.0       0.44      0.46      0.45       237
         1.0       0.02      0.01      0.01       184
         2.0       0.52      0.68      0.59       209

    accuracy                           0.40       630
   macro avg       0.33      0.38      0.35       630
weighted avg       0.34      0.40      0.37       630


Confusion Matrix

[[109 102  26]
 [ 78   2 104]
 [ 62   5 142]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 3---------

Accuracy: 0.14285714285714285

Classification Report

              precision    recall  f1-score   support

         0.0       0.25      0.23      0.24       237
         1.0       0.03      0.04      0.03       184
         2.0       0.21      0.13      0.16       209

    accuracy                           0.14       630
   macro avg       0.16      0.13      0.14       630
weighted avg       0.17      0.14      0.15       630


Confusion Matrix

[[ 55 178   4]
 [ 74   7 103]
 [ 93  88  28]]

-------------------- Full NN --------------------------------Needle Win: 90 Shift: 30 Trial: 4---------

Accuracy: 0.4931740614334471

Classification Report

              precision    recall  f1-score   support

         0.0       0.95      0.06      0.12       280
         1.0       0.53      0.72      0.61       124
         2.0       0.46      1.00      0.63       182

    accuracy                           0.49       586
   macro avg       0.65      0.59      0.45       586
weighted avg       0.71      0.49      0.38       586


Confusion Matrix

[[ 18  78 184]
 [  1  89  34]
 [  0   0 182]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 4---------

Accuracy: 0.3771331058020478

Classification Report

              precision    recall  f1-score   support

         0.0       0.38      0.34      0.36       280
         1.0       0.50      0.63      0.56       124
         2.0       0.27      0.27      0.27       182

    accuracy                           0.38       586
   macro avg       0.38      0.41      0.39       586
weighted avg       0.37      0.38      0.37       586


Confusion Matrix

[[ 94  72 114]
 [ 27  78  19]
 [127   6  49]]

-------------------- Full NN --------------------------------Needle Win: 90 Shift: 30 Trial: 5---------

Accuracy: 0.4894117647058824

Classification Report

              precision    recall  f1-score   support

         0.0       0.47      0.97      0.63       187
         1.0       0.50      0.15      0.23        74
         2.0       1.00      0.10      0.18       164

    accuracy                           0.49       425
   macro avg       0.66      0.40      0.35       425
weighted avg       0.68      0.49      0.39       425


Confusion Matrix

[[181   6   0]
 [ 63  11   0]
 [143   5  16]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 5---------

Accuracy: 0.48

Classification Report

              precision    recall  f1-score   support

         0.0       0.46      1.00      0.63       187
         1.0       1.00      0.16      0.28        74
         2.0       1.00      0.03      0.06       164

    accuracy                           0.48       425
   macro avg       0.82      0.40      0.32       425
weighted avg       0.76      0.48      0.35       425


Confusion Matrix

[[187   0   0]
 [ 62  12   0]
 [159   0   5]]


-------------------------------------------
Acc_full = 0.5096548874751771
Acc_fea = 0.2633256125799489
-------------------------------------------
