-------------------- Full NN --------------------------------Needle Win: 90 Shift: 30 Trial: 1---------

Accuracy: 0.46923076923076923

Classification Report

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        80
         1.0       0.00      0.00      0.00       196
         2.0       0.53      1.00      0.69       244

    accuracy                           0.47       520
   macro avg       0.18      0.33      0.23       520
weighted avg       0.25      0.47      0.32       520


Confusion Matrix

[[  0   0  80]
 [ 59   0 137]
 [  0   0 244]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 1---------

Accuracy: 0.17115384615384616

Classification Report

              precision    recall  f1-score   support

         0.0       0.07      0.30      0.11        80
         1.0       0.01      0.01      0.01       196
         2.0       0.88      0.26      0.40       244

    accuracy                           0.17       520
   macro avg       0.32      0.19      0.17       520
weighted avg       0.43      0.17      0.21       520


Confusion Matrix

[[ 24  54   2]
 [188   1   7]
 [139  41  64]]

-------------------- Full NN --------------------------------Needle Win: 90 Shift: 30 Trial: 2---------

Accuracy: 0.48336594911937375

Classification Report

              precision    recall  f1-score   support

         0.0       0.69      0.85      0.76       292
         1.0       0.00      0.00      0.00       113
         2.0       0.00      0.00      0.00       106

    accuracy                           0.48       511
   macro avg       0.23      0.28      0.25       511
weighted avg       0.40      0.48      0.44       511


Confusion Matrix

[[247  39   6]
 [  3   0 110]
 [106   0   0]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 2---------

Accuracy: 0.0821917808219178

Classification Report

              precision    recall  f1-score   support

         0.0       0.28      0.14      0.19       292
         1.0       0.00      0.00      0.00       113
         2.0       0.00      0.00      0.00       106

    accuracy                           0.08       511
   macro avg       0.09      0.05      0.06       511
weighted avg       0.16      0.08      0.11       511


Confusion Matrix

[[ 42 179  71]
 [  2   0 111]
 [106   0   0]]

-------------------- Full NN --------------------------------Needle Win: 90 Shift: 30 Trial: 3---------

Accuracy: 0.4444444444444444

Classification Report

              precision    recall  f1-score   support

         0.0       0.49      0.31      0.38       237
         1.0       0.04      0.02      0.02       184
         2.0       0.50      0.98      0.66       209

    accuracy                           0.44       630
   macro avg       0.35      0.43      0.36       630
weighted avg       0.36      0.44      0.37       630


Confusion Matrix

[[ 73  74  90]
 [ 70   3 111]
 [  5   0 204]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 3---------

Accuracy: 0.1

Classification Report

              precision    recall  f1-score   support

         0.0       0.09      0.08      0.08       237
         1.0       0.02      0.02      0.02       184
         2.0       0.22      0.20      0.21       209

    accuracy                           0.10       630
   macro avg       0.11      0.10      0.10       630
weighted avg       0.11      0.10      0.10       630


Confusion Matrix

[[ 18 152  67]
 [100   4  80]
 [ 86  82  41]]

-------------------- Full NN --------------------------------Needle Win: 90 Shift: 30 Trial: 4---------

Accuracy: 0.37542662116040953

Classification Report

              precision    recall  f1-score   support

         0.0       0.46      0.34      0.39       280
         1.0       0.00      0.00      0.00       124
         2.0       0.33      0.68      0.44       182

    accuracy                           0.38       586
   macro avg       0.26      0.34      0.28       586
weighted avg       0.32      0.38      0.33       586


Confusion Matrix

[[ 96   0 184]
 [ 53   0  71]
 [ 58   0 124]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 4---------

Accuracy: 0.4402730375426621

Classification Report

              precision    recall  f1-score   support

         0.0       0.44      0.36      0.39       280
         1.0       0.61      0.83      0.71       124
         2.0       0.29      0.30      0.30       182

    accuracy                           0.44       586
   macro avg       0.45      0.50      0.46       586
weighted avg       0.43      0.44      0.43       586


Confusion Matrix

[[100  65 115]
 [  2 103  19]
 [127   0  55]]

-------------------- Full NN --------------------------------Needle Win: 90 Shift: 30 Trial: 5---------

Accuracy: 0.7011764705882353

Classification Report

              precision    recall  f1-score   support

         0.0       0.60      0.93      0.73       187
         1.0       0.00      0.00      0.00        74
         2.0       0.96      0.76      0.85       164

    accuracy                           0.70       425
   macro avg       0.52      0.56      0.53       425
weighted avg       0.64      0.70      0.65       425


Confusion Matrix

[[174   8   5]
 [ 74   0   0]
 [ 40   0 124]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 5---------

Accuracy: 0.4894117647058824

Classification Report

              precision    recall  f1-score   support

         0.0       0.46      0.99      0.63       187
         1.0       0.00      0.00      0.00        74
         2.0       1.00      0.14      0.25       164

    accuracy                           0.49       425
   macro avg       0.49      0.38      0.29       425
weighted avg       0.59      0.49      0.37       425


Confusion Matrix

[[185   2   0]
 [ 74   0   0]
 [141   0  23]]


-------------------------------------------
Acc_full = 0.4947288509086464
Acc_fea = 0.25660608584486166
-------------------------------------------
