-------------------- Full NN --------------------------------Needle Win: 150 Shift: 60 Trial: 1---------

Accuracy: 0.5875486381322957

Classification Report

              precision    recall  f1-score   support

         0.0       0.04      0.05      0.05        39
         1.0       0.44      0.29      0.35        97
         2.0       0.84      1.00      0.91       121

    accuracy                           0.59       257
   macro avg       0.44      0.45      0.44       257
weighted avg       0.57      0.59      0.57       257


Confusion Matrix

[[  2  36   1]
 [ 47  28  22]
 [  0   0 121]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 1---------

Accuracy: 0.6264591439688716

Classification Report

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        39
         1.0       0.52      0.70      0.60        97
         2.0       1.00      0.77      0.87       121

    accuracy                           0.63       257
   macro avg       0.51      0.49      0.49       257
weighted avg       0.67      0.63      0.63       257


Confusion Matrix

[[ 0 39  0]
 [29 68  0]
 [ 4 24 93]]

-------------------- Full NN --------------------------------Needle Win: 150 Shift: 60 Trial: 2---------

Accuracy: 0.5714285714285714

Classification Report

              precision    recall  f1-score   support

         0.0       0.57      1.00      0.73       144
         1.0       0.00      0.00      0.00        56
         2.0       0.00      0.00      0.00        52

    accuracy                           0.57       252
   macro avg       0.19      0.33      0.24       252
weighted avg       0.33      0.57      0.42       252


Confusion Matrix

[[144   0   0]
 [ 56   0   0]
 [ 52   0   0]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 2---------

Accuracy: 0.20634920634920634

Classification Report

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00       144
         1.0       0.00      0.00      0.00        56
         2.0       0.36      1.00      0.53        52

    accuracy                           0.21       252
   macro avg       0.12      0.33      0.18       252
weighted avg       0.07      0.21      0.11       252


Confusion Matrix

[[  0 107  37]
 [  0   0  56]
 [  0   0  52]]

-------------------- Full NN --------------------------------Needle Win: 150 Shift: 60 Trial: 3---------

Accuracy: 0.4630225080385852

Classification Report

              precision    recall  f1-score   support

         0.0       0.49      0.62      0.55       117
         1.0       0.00      0.00      0.00        91
         2.0       0.44      0.69      0.54       103

    accuracy                           0.46       311
   macro avg       0.31      0.44      0.36       311
weighted avg       0.33      0.46      0.38       311


Confusion Matrix

[[73  0 44]
 [45  0 46]
 [32  0 71]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 3---------

Accuracy: 0.16720257234726688

Classification Report

              precision    recall  f1-score   support

         0.0       0.29      0.32      0.30       117
         1.0       0.01      0.01      0.01        91
         2.0       0.13      0.14      0.13       103

    accuracy                           0.17       311
   macro avg       0.14      0.15      0.15       311
weighted avg       0.16      0.17      0.16       311


Confusion Matrix

[[37 41 39]
 [35  1 55]
 [56 33 14]]

-------------------- Full NN --------------------------------Needle Win: 150 Shift: 60 Trial: 4---------

Accuracy: 0.5294117647058824

Classification Report

              precision    recall  f1-score   support

         0.0       0.73      0.34      0.47       138
         1.0       0.89      0.41      0.56        61
         2.0       0.41      0.90      0.56        90

    accuracy                           0.53       289
   macro avg       0.68      0.55      0.53       289
weighted avg       0.67      0.53      0.52       289


Confusion Matrix

[[47  3 88]
 [ 8 25 28]
 [ 9  0 81]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 4---------

Accuracy: 0.43944636678200694

Classification Report

              precision    recall  f1-score   support

         0.0       0.50      0.34      0.41       138
         1.0       0.39      0.59      0.47        61
         2.0       0.43      0.49      0.46        90

    accuracy                           0.44       289
   macro avg       0.44      0.47      0.44       289
weighted avg       0.45      0.44      0.43       289


Confusion Matrix

[[47 43 48]
 [15 36 10]
 [32 14 44]]

-------------------- Full NN --------------------------------Needle Win: 150 Shift: 60 Trial: 5---------

Accuracy: 0.5576923076923077

Classification Report

              precision    recall  f1-score   support

         0.0       0.64      0.85      0.73        92
         1.0       0.00      0.00      0.00        36
         2.0       0.45      0.47      0.46        80

    accuracy                           0.56       208
   macro avg       0.36      0.44      0.40       208
weighted avg       0.46      0.56      0.50       208


Confusion Matrix

[[78  2 12]
 [ 2  0 34]
 [42  0 38]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 5---------

Accuracy: 0.4567307692307692

Classification Report

              precision    recall  f1-score   support

         0.0       0.45      1.00      0.62        92
         1.0       0.50      0.03      0.05        36
         2.0       1.00      0.03      0.05        80

    accuracy                           0.46       208
   macro avg       0.65      0.35      0.24       208
weighted avg       0.67      0.46      0.30       208


Confusion Matrix

[[92  0  0]
 [35  1  0]
 [77  1  2]]


-------------------------------------------
Acc_full = 0.5418207579995284
Acc_fea = 0.37923761173562415
-------------------------------------------
