-------------------- DFT Features --------------------------------Knot Win: 90 Over: 30 Trial: 1---------

Accuracy: 0.47634069400630913

Classification Report

              precision    recall  f1-score   support

         0.0       0.64      0.52      0.57       200
         1.0       0.09      0.11      0.10        28
         2.0       0.37      0.51      0.42        89

    accuracy                           0.48       317
   macro avg       0.37      0.38      0.36       317
weighted avg       0.52      0.48      0.49       317


Confusion Matrix

[[103  29  68]
 [ 15   3  10]
 [ 42   2  45]]

-------------------- DFT Features --------------------------------Knot Win: 90 Over: 30 Trial: 2---------

Accuracy: 0.44554455445544555

Classification Report

              precision    recall  f1-score   support

         0.0       0.66      0.50      0.57       195
         1.0       0.21      0.23      0.22        31
         2.0       0.25      0.40      0.31        77

    accuracy                           0.45       303
   macro avg       0.37      0.38      0.37       303
weighted avg       0.51      0.45      0.47       303


Confusion Matrix

[[97 14 84]
 [17  7  7]
 [34 12 31]]

-------------------- DFT Features --------------------------------Knot Win: 90 Over: 30 Trial: 3---------

Accuracy: 0.4491315136476427

Classification Report

              precision    recall  f1-score   support

         0.0       0.54      0.69      0.61       235
         1.0       0.06      0.04      0.05        85
         2.0       0.29      0.20      0.24        83

    accuracy                           0.45       403
   macro avg       0.30      0.31      0.30       403
weighted avg       0.39      0.45      0.41       403


Confusion Matrix

[[161  35  39]
 [ 80   3   2]
 [ 56  10  17]]

-------------------- DFT Features --------------------------------Knot Win: 90 Over: 30 Trial: 4---------

Accuracy: 0.39947780678851175

Classification Report

              precision    recall  f1-score   support

         0.0       0.58      0.53      0.55       251
         1.0       0.04      0.07      0.05        58
         2.0       0.28      0.20      0.23        74

    accuracy                           0.40       383
   macro avg       0.30      0.27      0.28       383
weighted avg       0.44      0.40      0.42       383


Confusion Matrix

[[134  85  32]
 [ 47   4   7]
 [ 52   7  15]]

-------------------- DFT Features --------------------------------Knot Win: 90 Over: 30 Trial: 5---------

Accuracy: 0.546583850931677

Classification Report

              precision    recall  f1-score   support

         0.0       0.67      0.67      0.67       202
         1.0       0.31      0.35      0.33        43
         2.0       0.35      0.32      0.34        77

    accuracy                           0.55       322
   macro avg       0.44      0.45      0.45       322
weighted avg       0.55      0.55      0.55       322


Confusion Matrix

[[136  27  39]
 [ 21  15   7]
 [ 46   6  25]]


-------------------------------------------

Acc_features = 0.46341568396591726
-------------------------------------------
