-------------------- DFT Features --------------------------------Needle Win: 120 Over: 60 Trial: 1---------

Accuracy: 0.5714285714285714

Classification Report

              precision    recall  f1-score   support

         0.0       0.34      0.80      0.48        40
         2.0       0.88      0.50      0.63       121

    accuracy                           0.57       161
   macro avg       0.61      0.65      0.56       161
weighted avg       0.75      0.57      0.60       161


Confusion Matrix

[[32  8]
 [61 60]]

-------------------- DFT Features --------------------------------Needle Win: 120 Over: 60 Trial: 2---------

Accuracy: 0.5

Classification Report

              precision    recall  f1-score   support

         0.0       0.65      0.68      0.66       145
         2.0       0.02      0.02      0.02        53

    accuracy                           0.50       198
   macro avg       0.34      0.35      0.34       198
weighted avg       0.48      0.50      0.49       198


Confusion Matrix

[[98 47]
 [52  1]]

-------------------- DFT Features --------------------------------Needle Win: 120 Over: 60 Trial: 3---------

Accuracy: 0.3783783783783784

Classification Report

              precision    recall  f1-score   support

         0.0       0.44      0.57      0.49       118
         2.0       0.25      0.16      0.20       104

    accuracy                           0.38       222
   macro avg       0.34      0.37      0.35       222
weighted avg       0.35      0.38      0.35       222


Confusion Matrix

[[67 51]
 [87 17]]

-------------------- DFT Features --------------------------------Needle Win: 120 Over: 60 Trial: 4---------

Accuracy: 0.39737991266375544

Classification Report

              precision    recall  f1-score   support

         0.0       0.50      0.46      0.48       139
         2.0       0.26      0.30      0.28        90

    accuracy                           0.40       229
   macro avg       0.38      0.38      0.38       229
weighted avg       0.41      0.40      0.40       229


Confusion Matrix

[[64 75]
 [63 27]]

-------------------- DFT Features --------------------------------Needle Win: 120 Over: 60 Trial: 5---------

Accuracy: 0.5942857142857143

Classification Report

              precision    recall  f1-score   support

         0.0       0.57      0.94      0.71        93
         2.0       0.74      0.21      0.32        82

    accuracy                           0.59       175
   macro avg       0.66      0.57      0.52       175
weighted avg       0.65      0.59      0.53       175


Confusion Matrix

[[87  6]
 [65 17]]


-------------------------------------------

Acc_features = 0.48829451535128393
-------------------------------------------
