-------------------- DFT Features --------------------------------Needle Win: 90 Over: 30 Trial: 1---------

Accuracy: 0.5092592592592593

Classification Report

              precision    recall  f1-score   support

         0.0       0.33      0.93      0.48        80
         2.0       0.94      0.37      0.53       244

    accuracy                           0.51       324
   macro avg       0.63      0.65      0.51       324
weighted avg       0.79      0.51      0.52       324


Confusion Matrix

[[ 74   6]
 [153  91]]

-------------------- DFT Features --------------------------------Needle Win: 90 Over: 30 Trial: 2---------

Accuracy: 0.5226130653266332

Classification Report

              precision    recall  f1-score   support

         0.0       0.69      0.63      0.66       292
         2.0       0.18      0.23      0.20       106

    accuracy                           0.52       398
   macro avg       0.44      0.43      0.43       398
weighted avg       0.56      0.52      0.54       398


Confusion Matrix

[[184 108]
 [ 82  24]]

-------------------- DFT Features --------------------------------Needle Win: 90 Over: 30 Trial: 3---------

Accuracy: 0.5179372197309418

Classification Report

              precision    recall  f1-score   support

         0.0       0.53      0.71      0.61       237
         2.0       0.48      0.30      0.37       209

    accuracy                           0.52       446
   macro avg       0.51      0.50      0.49       446
weighted avg       0.51      0.52      0.50       446


Confusion Matrix

[[169  68]
 [147  62]]

-------------------- DFT Features --------------------------------Needle Win: 90 Over: 30 Trial: 4---------

Accuracy: 0.5974025974025974

Classification Report

              precision    recall  f1-score   support

         0.0       0.78      0.47      0.59       280
         2.0       0.49      0.79      0.61       182

    accuracy                           0.60       462
   macro avg       0.63      0.63      0.60       462
weighted avg       0.66      0.60      0.59       462


Confusion Matrix

[[132 148]
 [ 38 144]]

-------------------- DFT Features --------------------------------Needle Win: 90 Over: 30 Trial: 5---------

Accuracy: 0.5669515669515669

Classification Report

              precision    recall  f1-score   support

         0.0       0.56      0.89      0.69       187
         2.0       0.61      0.20      0.30       164

    accuracy                           0.57       351
   macro avg       0.59      0.54      0.49       351
weighted avg       0.58      0.57      0.51       351


Confusion Matrix

[[166  21]
 [131  33]]


-------------------------------------------

Acc_features = 0.5428327417341997
-------------------------------------------
