-------------------- DFT Features --------------------------------Needle Win: 90 Over: 60 Trial: 1---------

Accuracy: 0.36809815950920244

Classification Report

              precision    recall  f1-score   support

         0.0       0.26      0.82      0.39        40
         2.0       0.79      0.22      0.34       123

    accuracy                           0.37       163
   macro avg       0.52      0.52      0.37       163
weighted avg       0.66      0.37      0.36       163


Confusion Matrix

[[33  7]
 [96 27]]

-------------------- DFT Features --------------------------------Needle Win: 90 Over: 60 Trial: 2---------

Accuracy: 0.555

Classification Report

              precision    recall  f1-score   support

         0.0       0.70      0.69      0.69       147
         2.0       0.18      0.19      0.18        53

    accuracy                           0.56       200
   macro avg       0.44      0.44      0.44       200
weighted avg       0.56      0.56      0.56       200


Confusion Matrix

[[101  46]
 [ 43  10]]

-------------------- DFT Features --------------------------------Needle Win: 90 Over: 60 Trial: 3---------

Accuracy: 0.3794642857142857

Classification Report

              precision    recall  f1-score   support

         0.0       0.43      0.50      0.46       119
         2.0       0.30      0.24      0.26       105

    accuracy                           0.38       224
   macro avg       0.36      0.37      0.36       224
weighted avg       0.37      0.38      0.37       224


Confusion Matrix

[[60 59]
 [80 25]]

-------------------- DFT Features --------------------------------Needle Win: 90 Over: 60 Trial: 4---------

Accuracy: 0.6137339055793991

Classification Report

              precision    recall  f1-score   support

         0.0       0.80      0.48      0.60       141
         2.0       0.51      0.82      0.62        92

    accuracy                           0.61       233
   macro avg       0.65      0.65      0.61       233
weighted avg       0.68      0.61      0.61       233


Confusion Matrix

[[68 73]
 [17 75]]

-------------------- DFT Features --------------------------------Needle Win: 90 Over: 60 Trial: 5---------

Accuracy: 0.5

Classification Report

              precision    recall  f1-score   support

         0.0       0.52      0.85      0.65        94
         2.0       0.36      0.10      0.15        82

    accuracy                           0.50       176
   macro avg       0.44      0.47      0.40       176
weighted avg       0.45      0.50      0.42       176


Confusion Matrix

[[80 14]
 [74  8]]


-------------------------------------------

Acc_features = 0.48325927016057746
-------------------------------------------
