-------------------- DFT Features --------------------------------Suture Win: 180 Over: 60 Trial: 1---------

Accuracy: 0.4524793388429752

Classification Report

              precision    recall  f1-score   support

         0.0       0.71      0.52      0.60       385
         2.0       0.09      0.17      0.11        99

    accuracy                           0.45       484
   macro avg       0.40      0.35      0.36       484
weighted avg       0.58      0.45      0.50       484


Confusion Matrix

[[202 183]
 [ 82  17]]

-------------------- DFT Features --------------------------------Suture Win: 180 Over: 60 Trial: 2---------

Accuracy: 0.6923076923076923

Classification Report

              precision    recall  f1-score   support

         0.0       0.72      0.92      0.80       180
         2.0       0.50      0.19      0.27        80

    accuracy                           0.69       260
   macro avg       0.61      0.55      0.54       260
weighted avg       0.65      0.69      0.64       260


Confusion Matrix

[[165  15]
 [ 65  15]]

-------------------- DFT Features --------------------------------Suture Win: 180 Over: 60 Trial: 3---------

Accuracy: 0.7202380952380952

Classification Report

              precision    recall  f1-score   support

         0.0       0.83      0.80      0.82       260
         2.0       0.40      0.45      0.42        76

    accuracy                           0.72       336
   macro avg       0.61      0.62      0.62       336
weighted avg       0.73      0.72      0.73       336


Confusion Matrix

[[208  52]
 [ 42  34]]

-------------------- DFT Features --------------------------------Suture Win: 180 Over: 60 Trial: 4---------

Accuracy: 0.5540983606557377

Classification Report

              precision    recall  f1-score   support

         0.0       0.73      0.60      0.66       218
         2.0       0.30      0.44      0.36        87

    accuracy                           0.55       305
   macro avg       0.52      0.52      0.51       305
weighted avg       0.61      0.55      0.57       305


Confusion Matrix

[[131  87]
 [ 49  38]]

-------------------- DFT Features --------------------------------Suture Win: 180 Over: 60 Trial: 5---------

Accuracy: 0.24521072796934865

Classification Report

              precision    recall  f1-score   support

         0.0       0.49      0.28      0.36       195
         2.0       0.06      0.14      0.08        66

    accuracy                           0.25       261
   macro avg       0.28      0.21      0.22       261
weighted avg       0.38      0.25      0.29       261


Confusion Matrix

[[ 55 140]
 [ 57   9]]


-------------------------------------------

Acc_features = 0.5328668430027699
-------------------------------------------
