-------------------- DFT Features --------------------------------Suture Win: 120 Over: 60 Trial: 1---------

Accuracy: 0.5061224489795918

Classification Report

              precision    recall  f1-score   support

         0.0       0.74      0.58      0.65       389
         2.0       0.12      0.23      0.16       101

    accuracy                           0.51       490
   macro avg       0.43      0.40      0.41       490
weighted avg       0.61      0.51      0.55       490


Confusion Matrix

[[225 164]
 [ 78  23]]

-------------------- DFT Features --------------------------------Suture Win: 120 Over: 60 Trial: 2---------

Accuracy: 0.5433962264150943

Classification Report

              precision    recall  f1-score   support

         0.0       0.65      0.75      0.69       183
         2.0       0.13      0.09      0.10        82

    accuracy                           0.54       265
   macro avg       0.39      0.42      0.40       265
weighted avg       0.49      0.54      0.51       265


Confusion Matrix

[[137  46]
 [ 75   7]]

-------------------- DFT Features --------------------------------Suture Win: 120 Over: 60 Trial: 3---------

Accuracy: 0.7280701754385965

Classification Report

              precision    recall  f1-score   support

         0.0       0.82      0.83      0.83       264
         2.0       0.40      0.37      0.38        78

    accuracy                           0.73       342
   macro avg       0.61      0.60      0.60       342
weighted avg       0.72      0.73      0.72       342


Confusion Matrix

[[220  44]
 [ 49  29]]

-------------------- DFT Features --------------------------------Suture Win: 120 Over: 60 Trial: 4---------

Accuracy: 0.5144694533762058

Classification Report

              precision    recall  f1-score   support

         0.0       0.68      0.60      0.64       222
         2.0       0.23      0.30      0.26        89

    accuracy                           0.51       311
   macro avg       0.46      0.45      0.45       311
weighted avg       0.55      0.51      0.53       311


Confusion Matrix

[[133  89]
 [ 62  27]]

-------------------- DFT Features --------------------------------Suture Win: 120 Over: 60 Trial: 5---------

Accuracy: 0.39325842696629215

Classification Report

              precision    recall  f1-score   support

         0.0       0.63      0.46      0.53       199
         2.0       0.11      0.19      0.14        68

    accuracy                           0.39       267
   macro avg       0.37      0.33      0.34       267
weighted avg       0.49      0.39      0.43       267


Confusion Matrix

[[ 92 107]
 [ 55  13]]


-------------------------------------------

Acc_features = 0.5370633462351562
-------------------------------------------
