-------------------- DFT Features --------------------------------Suture Win: 150 Over: 60 Trial: 1---------

Accuracy: 0.5685071574642127

Classification Report

              precision    recall  f1-score   support

         0.0       0.76      0.67      0.71       388
         2.0       0.12      0.18      0.15       101

    accuracy                           0.57       489
   macro avg       0.44      0.42      0.43       489
weighted avg       0.63      0.57      0.59       489


Confusion Matrix

[[260 128]
 [ 83  18]]

-------------------- DFT Features --------------------------------Suture Win: 150 Over: 60 Trial: 2---------

Accuracy: 0.6539923954372624

Classification Report

              precision    recall  f1-score   support

         0.0       0.70      0.86      0.78       182
         2.0       0.38      0.19      0.25        81

    accuracy                           0.65       263
   macro avg       0.54      0.52      0.51       263
weighted avg       0.60      0.65      0.61       263


Confusion Matrix

[[157  25]
 [ 66  15]]

-------------------- DFT Features --------------------------------Suture Win: 150 Over: 60 Trial: 3---------

Accuracy: 0.7307692307692307

Classification Report

              precision    recall  f1-score   support

         0.0       0.83      0.82      0.83       262
         2.0       0.40      0.41      0.41        76

    accuracy                           0.73       338
   macro avg       0.62      0.62      0.62       338
weighted avg       0.73      0.73      0.73       338


Confusion Matrix

[[216  46]
 [ 45  31]]

-------------------- DFT Features --------------------------------Suture Win: 150 Over: 60 Trial: 4---------

Accuracy: 0.6343042071197411

Classification Report

              precision    recall  f1-score   support

         0.0       0.78      0.67      0.72       220
         2.0       0.40      0.54      0.46        89

    accuracy                           0.63       309
   macro avg       0.59      0.61      0.59       309
weighted avg       0.67      0.63      0.65       309


Confusion Matrix

[[148  72]
 [ 41  48]]

-------------------- DFT Features --------------------------------Suture Win: 150 Over: 60 Trial: 5---------

Accuracy: 0.30943396226415093

Classification Report

              precision    recall  f1-score   support

         0.0       0.56      0.37      0.44       198
         2.0       0.07      0.13      0.09        67

    accuracy                           0.31       265
   macro avg       0.31      0.25      0.27       265
weighted avg       0.43      0.31      0.35       265


Confusion Matrix

[[ 73 125]
 [ 58   9]]


-------------------------------------------

Acc_features = 0.5794013906109196
-------------------------------------------
