-------------------- BOW Features --------------------------------Suture Win: 90 Over: 60 Trial: 1---------

Accuracy: 0.43410852713178294

Classification Report

              precision    recall  f1-score   support

         0.0       0.50      0.62      0.55       533
         1.0       0.55      0.18      0.27       228
         2.0       0.26      0.29      0.28       271

    accuracy                           0.43      1032
   macro avg       0.44      0.36      0.37      1032
weighted avg       0.45      0.43      0.42      1032


Confusion Matrix

[[328  26 179]
 [145  41  42]
 [185   7  79]]

-------------------- BOW Features --------------------------------Suture Win: 90 Over: 60 Trial: 2---------

Accuracy: 0.34561626429479037

Classification Report

              precision    recall  f1-score   support

         0.0       0.47      0.52      0.49       430
         1.0       0.18      0.14      0.16       182
         2.0       0.14      0.14      0.14       175

    accuracy                           0.35       787
   macro avg       0.26      0.27      0.26       787
weighted avg       0.33      0.35      0.34       787


Confusion Matrix

[[222  84 124]
 [137  26  19]
 [116  35  24]]

-------------------- BOW Features --------------------------------Suture Win: 90 Over: 60 Trial: 3---------

Accuracy: 0.39484536082474225

Classification Report

              precision    recall  f1-score   support

         0.0       0.53      0.61      0.57       503
         1.0       0.19      0.16      0.17       242
         2.0       0.20      0.17      0.18       225

    accuracy                           0.39       970
   macro avg       0.31      0.31      0.31       970
weighted avg       0.37      0.39      0.38       970


Confusion Matrix

[[307 128  68]
 [117  38  87]
 [156  31  38]]

-------------------- BOW Features --------------------------------Suture Win: 90 Over: 60 Trial: 4---------

Accuracy: 0.39558011049723757

Classification Report

              precision    recall  f1-score   support

         0.0       0.58      0.51      0.54       491
         1.0       0.23      0.30      0.26       194
         2.0       0.23      0.22      0.22       220

    accuracy                           0.40       905
   macro avg       0.34      0.35      0.34       905
weighted avg       0.42      0.40      0.40       905


Confusion Matrix

[[250 135 106]
 [ 73  59  62]
 [111  60  49]]

-------------------- BOW Features --------------------------------Suture Win: 90 Over: 60 Trial: 5---------

Accuracy: 0.4189189189189189

Classification Report

              precision    recall  f1-score   support

         0.0       0.56      0.53      0.55       398
         1.0       0.09      0.09      0.09       152
         2.0       0.40      0.45      0.42       190

    accuracy                           0.42       740
   macro avg       0.35      0.36      0.35       740
weighted avg       0.42      0.42      0.42       740


Confusion Matrix

[[211 118  69]
 [ 78  13  61]
 [ 86  18  86]]


-------------------------------------------

Acc_features = 0.3978138363334944
-------------------------------------------
