-------------------- DCT Features --------------------------------Knot Win: 180 Over: 60 Trial: 1---------

Accuracy: 0.8115942028985508

Classification Report

              precision    recall  f1-score   support

         0.0       0.92      0.80      0.86        96
         2.0       0.65      0.83      0.73        42

    accuracy                           0.81       138
   macro avg       0.78      0.82      0.79       138
weighted avg       0.83      0.81      0.82       138


Confusion Matrix

[[77 19]
 [ 7 35]]

-------------------- DCT Features --------------------------------Knot Win: 180 Over: 60 Trial: 2---------

Accuracy: 0.7538461538461538

Classification Report

              precision    recall  f1-score   support

         0.0       0.84      0.81      0.83        94
         2.0       0.55      0.61      0.58        36

    accuracy                           0.75       130
   macro avg       0.70      0.71      0.70       130
weighted avg       0.76      0.75      0.76       130


Confusion Matrix

[[76 18]
 [14 22]]

-------------------- DCT Features --------------------------------Knot Win: 180 Over: 60 Trial: 3---------

Accuracy: 0.6710526315789473

Classification Report

              precision    recall  f1-score   support

         0.0       0.78      0.77      0.78       113
         2.0       0.37      0.38      0.37        39

    accuracy                           0.67       152
   macro avg       0.57      0.58      0.58       152
weighted avg       0.68      0.67      0.67       152


Confusion Matrix

[[87 26]
 [24 15]]

-------------------- DCT Features --------------------------------Knot Win: 180 Over: 60 Trial: 4---------

Accuracy: 0.7452229299363057

Classification Report

              precision    recall  f1-score   support

         0.0       0.84      0.84      0.84       122
         2.0       0.43      0.43      0.43        35

    accuracy                           0.75       157
   macro avg       0.63      0.63      0.63       157
weighted avg       0.75      0.75      0.75       157


Confusion Matrix

[[102  20]
 [ 20  15]]

-------------------- DCT Features --------------------------------Knot Win: 180 Over: 60 Trial: 5---------

Accuracy: 0.7744360902255639

Classification Report

              precision    recall  f1-score   support

         0.0       0.80      0.92      0.86        97
         2.0       0.64      0.39      0.48        36

    accuracy                           0.77       133
   macro avg       0.72      0.65      0.67       133
weighted avg       0.76      0.77      0.75       133


Confusion Matrix

[[89  8]
 [22 14]]


-------------------------------------------

Acc_features = 0.7512304016971043
-------------------------------------------
