-------------------- DCT Features --------------------------------Needle Win: 90 Over: 30 Trial: 1---------

Accuracy: 0.5061728395061729

Classification Report

              precision    recall  f1-score   support

         0.0       0.32      0.88      0.47        80
         2.0       0.90      0.39      0.54       244

    accuracy                           0.51       324
   macro avg       0.61      0.63      0.50       324
weighted avg       0.76      0.51      0.52       324


Confusion Matrix

[[ 70  10]
 [150  94]]

-------------------- DCT Features --------------------------------Needle Win: 90 Over: 30 Trial: 2---------

Accuracy: 0.46733668341708545

Classification Report

              precision    recall  f1-score   support

         0.0       0.64      0.62      0.63       292
         2.0       0.04      0.05      0.05       106

    accuracy                           0.47       398
   macro avg       0.34      0.33      0.34       398
weighted avg       0.48      0.47      0.47       398


Confusion Matrix

[[181 111]
 [101   5]]

-------------------- DCT Features --------------------------------Needle Win: 90 Over: 30 Trial: 3---------

Accuracy: 0.3968609865470852

Classification Report

              precision    recall  f1-score   support

         0.0       0.45      0.67      0.54       237
         2.0       0.19      0.09      0.12       209

    accuracy                           0.40       446
   macro avg       0.32      0.38      0.33       446
weighted avg       0.33      0.40      0.35       446


Confusion Matrix

[[158  79]
 [190  19]]

-------------------- DCT Features --------------------------------Needle Win: 90 Over: 30 Trial: 4---------

Accuracy: 0.47835497835497837

Classification Report

              precision    recall  f1-score   support

         0.0       0.58      0.49      0.53       280
         2.0       0.37      0.46      0.41       182

    accuracy                           0.48       462
   macro avg       0.48      0.47      0.47       462
weighted avg       0.50      0.48      0.48       462


Confusion Matrix

[[138 142]
 [ 99  83]]

-------------------- DCT Features --------------------------------Needle Win: 90 Over: 30 Trial: 5---------

Accuracy: 0.5641025641025641

Classification Report

              precision    recall  f1-score   support

         0.0       0.56      0.90      0.69       187
         2.0       0.61      0.18      0.28       164

    accuracy                           0.56       351
   macro avg       0.58      0.54      0.48       351
weighted avg       0.58      0.56      0.50       351


Confusion Matrix

[[168  19]
 [134  30]]


-------------------------------------------

Acc_features = 0.4825656103855772
-------------------------------------------
