-------------------- DCT Features --------------------------------Knot Win: 120 Over: 60 Trial: 1---------

Accuracy: 0.6363636363636364

Classification Report

              precision    recall  f1-score   support

         0.0       0.82      0.61      0.70        99
         2.0       0.44      0.70      0.54        44

    accuracy                           0.64       143
   macro avg       0.63      0.66      0.62       143
weighted avg       0.71      0.64      0.65       143


Confusion Matrix

[[60 39]
 [13 31]]

-------------------- DCT Features --------------------------------Knot Win: 120 Over: 60 Trial: 2---------

Accuracy: 0.6296296296296297

Classification Report

              precision    recall  f1-score   support

         0.0       0.80      0.65      0.72        97
         2.0       0.39      0.58      0.47        38

    accuracy                           0.63       135
   macro avg       0.60      0.61      0.59       135
weighted avg       0.68      0.63      0.65       135


Confusion Matrix

[[63 34]
 [16 22]]

-------------------- DCT Features --------------------------------Knot Win: 120 Over: 60 Trial: 3---------

Accuracy: 0.6012658227848101

Classification Report

              precision    recall  f1-score   support

         0.0       0.76      0.68      0.71       117
         2.0       0.30      0.39      0.34        41

    accuracy                           0.60       158
   macro avg       0.53      0.53      0.53       158
weighted avg       0.64      0.60      0.62       158


Confusion Matrix

[[79 38]
 [25 16]]

-------------------- DCT Features --------------------------------Knot Win: 120 Over: 60 Trial: 4---------

Accuracy: 0.6851851851851852

Classification Report

              precision    recall  f1-score   support

         0.0       0.79      0.81      0.80       125
         2.0       0.29      0.27      0.28        37

    accuracy                           0.69       162
   macro avg       0.54      0.54      0.54       162
weighted avg       0.68      0.69      0.68       162


Confusion Matrix

[[101  24]
 [ 27  10]]

-------------------- DCT Features --------------------------------Knot Win: 120 Over: 60 Trial: 5---------

Accuracy: 0.7028985507246377

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.84      0.80       100
         2.0       0.45      0.34      0.39        38

    accuracy                           0.70       138
   macro avg       0.61      0.59      0.60       138
weighted avg       0.68      0.70      0.69       138


Confusion Matrix

[[84 16]
 [25 13]]


-------------------------------------------

Acc_features = 0.6510685649375798
-------------------------------------------
