-------------------- DCT Features --------------------------------Needle Win: 120 Over: 30 Trial: 1---------

Accuracy: 0.5420560747663551

Classification Report

              precision    recall  f1-score   support

         0.0       0.34      0.95      0.51        79
         2.0       0.96      0.41      0.57       242

    accuracy                           0.54       321
   macro avg       0.65      0.68      0.54       321
weighted avg       0.81      0.54      0.56       321


Confusion Matrix

[[ 75   4]
 [143  99]]

-------------------- DCT Features --------------------------------Needle Win: 120 Over: 30 Trial: 2---------

Accuracy: 0.5482233502538071

Classification Report

              precision    recall  f1-score   support

         0.0       0.75      0.58      0.65       289
         2.0       0.29      0.47      0.36       105

    accuracy                           0.55       394
   macro avg       0.52      0.52      0.50       394
weighted avg       0.63      0.55      0.57       394


Confusion Matrix

[[167 122]
 [ 56  49]]

-------------------- DCT Features --------------------------------Needle Win: 120 Over: 30 Trial: 3---------

Accuracy: 0.45475113122171945

Classification Report

              precision    recall  f1-score   support

         0.0       0.49      0.51      0.50       235
         2.0       0.41      0.39      0.40       207

    accuracy                           0.45       442
   macro avg       0.45      0.45      0.45       442
weighted avg       0.45      0.45      0.45       442


Confusion Matrix

[[120 115]
 [126  81]]

-------------------- DCT Features --------------------------------Needle Win: 120 Over: 30 Trial: 4---------

Accuracy: 0.5120350109409191

Classification Report

              precision    recall  f1-score   support

         0.0       0.62      0.52      0.56       277
         2.0       0.40      0.50      0.45       180

    accuracy                           0.51       457
   macro avg       0.51      0.51      0.51       457
weighted avg       0.53      0.51      0.52       457


Confusion Matrix

[[144 133]
 [ 90  90]]

-------------------- DCT Features --------------------------------Needle Win: 120 Over: 30 Trial: 5---------

Accuracy: 0.5734870317002881

Classification Report

              precision    recall  f1-score   support

         0.0       0.56      0.91      0.69       185
         2.0       0.65      0.19      0.30       162

    accuracy                           0.57       347
   macro avg       0.60      0.55      0.49       347
weighted avg       0.60      0.57      0.51       347


Confusion Matrix

[[168  17]
 [131  31]]


-------------------------------------------

Acc_features = 0.5261105197766178
-------------------------------------------
