-------------------- DCT Features --------------------------------Suture Win: 150 Over: 60 Trial: 1---------

Accuracy: 0.591002044989775

Classification Report

              precision    recall  f1-score   support

         0.0       0.80      0.65      0.72       388
         2.0       0.22      0.38      0.28       101

    accuracy                           0.59       489
   macro avg       0.51      0.51      0.50       489
weighted avg       0.68      0.59      0.62       489


Confusion Matrix

[[251 137]
 [ 63  38]]

-------------------- DCT Features --------------------------------Suture Win: 150 Over: 60 Trial: 2---------

Accuracy: 0.5627376425855514

Classification Report

              precision    recall  f1-score   support

         0.0       0.66      0.77      0.71       182
         2.0       0.15      0.09      0.11        81

    accuracy                           0.56       263
   macro avg       0.40      0.43      0.41       263
weighted avg       0.50      0.56      0.52       263


Confusion Matrix

[[141  41]
 [ 74   7]]

-------------------- DCT Features --------------------------------Suture Win: 150 Over: 60 Trial: 3---------

Accuracy: 0.5502958579881657

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.60      0.67       262
         2.0       0.22      0.39      0.28        76

    accuracy                           0.55       338
   macro avg       0.50      0.50      0.48       338
weighted avg       0.65      0.55      0.58       338


Confusion Matrix

[[156 106]
 [ 46  30]]

-------------------- DCT Features --------------------------------Suture Win: 150 Over: 60 Trial: 4---------

Accuracy: 0.7540453074433657

Classification Report

              precision    recall  f1-score   support

         0.0       0.81      0.85      0.83       220
         2.0       0.58      0.52      0.55        89

    accuracy                           0.75       309
   macro avg       0.70      0.68      0.69       309
weighted avg       0.75      0.75      0.75       309


Confusion Matrix

[[187  33]
 [ 43  46]]

-------------------- DCT Features --------------------------------Suture Win: 150 Over: 60 Trial: 5---------

Accuracy: 0.27169811320754716

Classification Report

              precision    recall  f1-score   support

         0.0       0.52      0.33      0.41       198
         2.0       0.04      0.09      0.06        67

    accuracy                           0.27       265
   macro avg       0.28      0.21      0.23       265
weighted avg       0.40      0.27      0.32       265


Confusion Matrix

[[ 66 132]
 [ 61   6]]


-------------------------------------------

Acc_features = 0.545955793242881
-------------------------------------------
