-------------------- DCT Features --------------------------------Suture Win: 120 Over: 60 Trial: 1---------

Accuracy: 0.5510204081632653

Classification Report

              precision    recall  f1-score   support

         0.0       0.81      0.57      0.67       389
         2.0       0.23      0.49      0.31       101

    accuracy                           0.55       490
   macro avg       0.52      0.53      0.49       490
weighted avg       0.69      0.55      0.59       490


Confusion Matrix

[[221 168]
 [ 52  49]]

-------------------- DCT Features --------------------------------Suture Win: 120 Over: 60 Trial: 2---------

Accuracy: 0.5132075471698113

Classification Report

              precision    recall  f1-score   support

         0.0       0.63      0.70      0.66       183
         2.0       0.13      0.10      0.11        82

    accuracy                           0.51       265
   macro avg       0.38      0.40      0.39       265
weighted avg       0.48      0.51      0.49       265


Confusion Matrix

[[128  55]
 [ 74   8]]

-------------------- DCT Features --------------------------------Suture Win: 120 Over: 60 Trial: 3---------

Accuracy: 0.5935672514619883

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.67      0.72       264
         2.0       0.23      0.33      0.27        78

    accuracy                           0.59       342
   macro avg       0.50      0.50      0.50       342
weighted avg       0.65      0.59      0.62       342


Confusion Matrix

[[177  87]
 [ 52  26]]

-------------------- DCT Features --------------------------------Suture Win: 120 Over: 60 Trial: 4---------

Accuracy: 0.7652733118971061

Classification Report

              precision    recall  f1-score   support

         0.0       0.80      0.89      0.84       222
         2.0       0.62      0.46      0.53        89

    accuracy                           0.77       311
   macro avg       0.71      0.67      0.69       311
weighted avg       0.75      0.77      0.75       311


Confusion Matrix

[[197  25]
 [ 48  41]]

-------------------- DCT Features --------------------------------Suture Win: 120 Over: 60 Trial: 5---------

Accuracy: 0.19850187265917604

Classification Report

              precision    recall  f1-score   support

         0.0       0.43      0.24      0.31       199
         2.0       0.03      0.07      0.04        68

    accuracy                           0.20       267
   macro avg       0.23      0.16      0.18       267
weighted avg       0.33      0.20      0.24       267


Confusion Matrix

[[ 48 151]
 [ 63   5]]


-------------------------------------------

Acc_features = 0.5243140782702693
-------------------------------------------
