-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 1---------

Accuracy: 0.6783216783216783

Classification Report

              precision    recall  f1-score   support

         0.0       0.81      0.70      0.75        99
         2.0       0.48      0.64      0.55        44

    accuracy                           0.68       143
   macro avg       0.65      0.67      0.65       143
weighted avg       0.71      0.68      0.69       143


Confusion Matrix

[[69 30]
 [16 28]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 2---------

Accuracy: 0.7851851851851852

Classification Report

              precision    recall  f1-score   support

         0.0       0.79      0.96      0.87        97
         2.0       0.76      0.34      0.47        38

    accuracy                           0.79       135
   macro avg       0.78      0.65      0.67       135
weighted avg       0.78      0.79      0.75       135


Confusion Matrix

[[93  4]
 [25 13]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 3---------

Accuracy: 0.569620253164557

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.60      0.67       117
         2.0       0.30      0.49      0.37        41

    accuracy                           0.57       158
   macro avg       0.53      0.54      0.52       158
weighted avg       0.65      0.57      0.59       158


Confusion Matrix

[[70 47]
 [21 20]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 4---------

Accuracy: 0.8518518518518519

Classification Report

              precision    recall  f1-score   support

         0.0       0.84      0.99      0.91       125
         2.0       0.93      0.38      0.54        37

    accuracy                           0.85       162
   macro avg       0.89      0.69      0.73       162
weighted avg       0.86      0.85      0.83       162


Confusion Matrix

[[124   1]
 [ 23  14]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 5---------

Accuracy: 0.5

Classification Report

              precision    recall  f1-score   support

         0.0       0.71      0.52      0.60       100
         2.0       0.26      0.45      0.33        38

    accuracy                           0.50       138
   macro avg       0.49      0.48      0.47       138
weighted avg       0.59      0.50      0.53       138


Confusion Matrix

[[52 48]
 [21 17]]


-------------------------------------------

Acc_fea = 0.6769957937046545
-------------------------------------------
