-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 30 Trial: 1---------

Accuracy: 0.6057347670250897

Classification Report

              precision    recall  f1-score   support

         0.0       0.80      0.58      0.67       194
         2.0       0.41      0.67      0.51        85

    accuracy                           0.61       279
   macro avg       0.61      0.62      0.59       279
weighted avg       0.68      0.61      0.62       279


Confusion Matrix

[[112  82]
 [ 28  57]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 30 Trial: 2---------

Accuracy: 0.7900763358778626

Classification Report

              precision    recall  f1-score   support

         0.0       0.79      0.97      0.87       189
         2.0       0.82      0.32      0.46        73

    accuracy                           0.79       262
   macro avg       0.80      0.64      0.66       262
weighted avg       0.80      0.79      0.75       262


Confusion Matrix

[[184   5]
 [ 50  23]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 30 Trial: 3---------

Accuracy: 0.5392156862745098

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.54      0.64       227
         2.0       0.29      0.53      0.37        79

    accuracy                           0.54       306
   macro avg       0.53      0.54      0.50       306
weighted avg       0.64      0.54      0.57       306


Confusion Matrix

[[123 104]
 [ 37  42]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 30 Trial: 4---------

Accuracy: 0.6634920634920635

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.80      0.79       245
         2.0       0.21      0.19      0.20        70

    accuracy                           0.66       315
   macro avg       0.49      0.49      0.49       315
weighted avg       0.65      0.66      0.66       315


Confusion Matrix

[[196  49]
 [ 57  13]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 30 Trial: 5---------

Accuracy: 0.48698884758364314

Classification Report

              precision    recall  f1-score   support

         0.0       0.72      0.48      0.58       196
         2.0       0.26      0.49      0.34        73

    accuracy                           0.49       269
   macro avg       0.49      0.49      0.46       269
weighted avg       0.60      0.49      0.52       269


Confusion Matrix

[[ 95 101]
 [ 37  36]]


-------------------------------------------

Acc_fea = 0.6171015400506337
-------------------------------------------
