-------------------- NN Fea --------------------------------Knot Win: 90 Shift: 30 Trial: 1---------

Accuracy: 0.5570934256055363

Classification Report

              precision    recall  f1-score   support

         0.0       0.79      0.49      0.60       200
         2.0       0.38      0.71      0.50        89

    accuracy                           0.56       289
   macro avg       0.59      0.60      0.55       289
weighted avg       0.66      0.56      0.57       289


Confusion Matrix

[[ 98 102]
 [ 26  63]]

-------------------- NN Fea --------------------------------Knot Win: 90 Shift: 30 Trial: 2---------

Accuracy: 0.5735294117647058

Classification Report

              precision    recall  f1-score   support

         0.0       0.76      0.59      0.66       195
         2.0       0.34      0.53      0.41        77

    accuracy                           0.57       272
   macro avg       0.55      0.56      0.54       272
weighted avg       0.64      0.57      0.59       272


Confusion Matrix

[[115  80]
 [ 36  41]]

-------------------- NN Fea --------------------------------Knot Win: 90 Shift: 30 Trial: 3---------

Accuracy: 0.6698113207547169

Classification Report

              precision    recall  f1-score   support

         0.0       0.82      0.71      0.76       235
         2.0       0.40      0.55      0.47        83

    accuracy                           0.67       318
   macro avg       0.61      0.63      0.61       318
weighted avg       0.71      0.67      0.68       318


Confusion Matrix

[[167  68]
 [ 37  46]]

-------------------- NN Fea --------------------------------Knot Win: 90 Shift: 30 Trial: 4---------

Accuracy: 0.8646153846153846

Classification Report

              precision    recall  f1-score   support

         0.0       0.86      0.98      0.92       251
         2.0       0.88      0.47      0.61        74

    accuracy                           0.86       325
   macro avg       0.87      0.73      0.77       325
weighted avg       0.87      0.86      0.85       325


Confusion Matrix

[[246   5]
 [ 39  35]]

-------------------- NN Fea --------------------------------Knot Win: 90 Shift: 30 Trial: 5---------

Accuracy: 0.3870967741935484

Classification Report

              precision    recall  f1-score   support

         0.0       0.65      0.33      0.44       202
         2.0       0.23      0.53      0.32        77

    accuracy                           0.39       279
   macro avg       0.44      0.43      0.38       279
weighted avg       0.54      0.39      0.41       279


Confusion Matrix

[[ 67 135]
 [ 36  41]]


-------------------------------------------

Acc_fea = 0.6104292633867785
-------------------------------------------
