-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 30 Trial: 1---------

Accuracy: 0.4143302180685358

Classification Report

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        79
         2.0       0.63      0.55      0.59       242

    accuracy                           0.41       321
   macro avg       0.31      0.27      0.29       321
weighted avg       0.47      0.41      0.44       321


Confusion Matrix

[[  0  79]
 [109 133]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 30 Trial: 2---------

Accuracy: 0.6395939086294417

Classification Report

              precision    recall  f1-score   support

         0.0       0.99      0.51      0.68       289
         2.0       0.42      0.99      0.59       105

    accuracy                           0.64       394
   macro avg       0.71      0.75      0.64       394
weighted avg       0.84      0.64      0.65       394


Confusion Matrix

[[148 141]
 [  1 104]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 30 Trial: 3---------

Accuracy: 0.8619909502262444

Classification Report

              precision    recall  f1-score   support

         0.0       1.00      0.74      0.85       235
         2.0       0.77      1.00      0.87       207

    accuracy                           0.86       442
   macro avg       0.89      0.87      0.86       442
weighted avg       0.89      0.86      0.86       442


Confusion Matrix

[[174  61]
 [  0 207]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 30 Trial: 4---------

Accuracy: 0.6542669584245077

Classification Report

              precision    recall  f1-score   support

         0.0       0.73      0.68      0.70       277
         2.0       0.55      0.62      0.59       180

    accuracy                           0.65       457
   macro avg       0.64      0.65      0.64       457
weighted avg       0.66      0.65      0.66       457


Confusion Matrix

[[187  90]
 [ 68 112]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 30 Trial: 5---------

Accuracy: 0.5965417867435159

Classification Report

              precision    recall  f1-score   support

         0.0       0.59      0.82      0.68       185
         2.0       0.62      0.35      0.44       162

    accuracy                           0.60       347
   macro avg       0.60      0.58      0.56       347
weighted avg       0.60      0.60      0.57       347


Confusion Matrix

[[151  34]
 [106  56]]


-------------------------------------------

Acc_fea = 0.6333447644184491
-------------------------------------------
