-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 60 Trial: 1---------

Accuracy: 0.6257668711656442

Classification Report

              precision    recall  f1-score   support

         0.0       0.36      0.68      0.47        40
         2.0       0.85      0.61      0.71       123

    accuracy                           0.63       163
   macro avg       0.61      0.64      0.59       163
weighted avg       0.73      0.63      0.65       163


Confusion Matrix

[[27 13]
 [48 75]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 60 Trial: 2---------

Accuracy: 0.66

Classification Report

              precision    recall  f1-score   support

         0.0       0.79      0.73      0.76       147
         2.0       0.38      0.45      0.41        53

    accuracy                           0.66       200
   macro avg       0.58      0.59      0.59       200
weighted avg       0.68      0.66      0.67       200


Confusion Matrix

[[108  39]
 [ 29  24]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 60 Trial: 3---------

Accuracy: 0.7455357142857143

Classification Report

              precision    recall  f1-score   support

         0.0       0.76      0.76      0.76       119
         2.0       0.73      0.72      0.73       105

    accuracy                           0.75       224
   macro avg       0.74      0.74      0.74       224
weighted avg       0.75      0.75      0.75       224


Confusion Matrix

[[91 28]
 [29 76]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 60 Trial: 4---------

Accuracy: 0.6437768240343348

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.58      0.66       141
         2.0       0.54      0.74      0.62        92

    accuracy                           0.64       233
   macro avg       0.65      0.66      0.64       233
weighted avg       0.68      0.64      0.65       233


Confusion Matrix

[[82 59]
 [24 68]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 60 Trial: 5---------

Accuracy: 0.5795454545454546

Classification Report

              precision    recall  f1-score   support

         0.0       0.57      0.89      0.69        94
         2.0       0.64      0.22      0.33        82

    accuracy                           0.58       176
   macro avg       0.61      0.56      0.51       176
weighted avg       0.60      0.58      0.52       176


Confusion Matrix

[[84 10]
 [64 18]]


-------------------------------------------

Acc_fea = 0.6509249728062296
-------------------------------------------
