-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 1---------

Accuracy: 0.7015873015873015

Classification Report

              precision    recall  f1-score   support

         0.0       0.43      0.70      0.53        77
         2.0       0.88      0.70      0.78       238

    accuracy                           0.70       315
   macro avg       0.66      0.70      0.66       315
weighted avg       0.77      0.70      0.72       315


Confusion Matrix

[[ 54  23]
 [ 71 167]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 2---------

Accuracy: 0.7487046632124352

Classification Report

              precision    recall  f1-score   support

         0.0       1.00      0.66      0.79       283
         2.0       0.52      1.00      0.68       103

    accuracy                           0.75       386
   macro avg       0.76      0.83      0.74       386
weighted avg       0.87      0.75      0.76       386


Confusion Matrix

[[186  97]
 [  0 103]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 3---------

Accuracy: 0.7972350230414746

Classification Report

              precision    recall  f1-score   support

         0.0       0.99      0.63      0.77       231
         2.0       0.70      0.99      0.82       203

    accuracy                           0.80       434
   macro avg       0.84      0.81      0.79       434
weighted avg       0.85      0.80      0.79       434


Confusion Matrix

[[145  86]
 [  2 201]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 4---------

Accuracy: 0.6353467561521253

Classification Report

              precision    recall  f1-score   support

         0.0       0.71      0.66      0.69       271
         2.0       0.53      0.59      0.56       176

    accuracy                           0.64       447
   macro avg       0.62      0.63      0.62       447
weighted avg       0.64      0.64      0.64       447


Confusion Matrix

[[180  91]
 [ 72 104]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 5---------

Accuracy: 0.5014749262536873

Classification Report

              precision    recall  f1-score   support

         0.0       0.52      0.88      0.65       181
         2.0       0.32      0.06      0.11       158

    accuracy                           0.50       339
   macro avg       0.42      0.47      0.38       339
weighted avg       0.43      0.50      0.40       339


Confusion Matrix

[[160  21]
 [148  10]]


-------------------------------------------

Acc_fea = 0.6768697340494046
-------------------------------------------
