-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 1---------

Accuracy: 0.5125

Classification Report

              precision    recall  f1-score   support

         0.0       0.31      0.82      0.45        39
         2.0       0.88      0.41      0.56       121

    accuracy                           0.51       160
   macro avg       0.59      0.62      0.51       160
weighted avg       0.74      0.51      0.53       160


Confusion Matrix

[[32  7]
 [71 50]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 2---------

Accuracy: 0.5561224489795918

Classification Report

              precision    recall  f1-score   support

         0.0       0.71      0.67      0.69       144
         2.0       0.21      0.25      0.23        52

    accuracy                           0.56       196
   macro avg       0.46      0.46      0.46       196
weighted avg       0.58      0.56      0.57       196


Confusion Matrix

[[96 48]
 [39 13]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 3---------

Accuracy: 0.4636363636363636

Classification Report

              precision    recall  f1-score   support

         0.0       0.50      0.66      0.57       117
         2.0       0.38      0.24      0.30       103

    accuracy                           0.46       220
   macro avg       0.44      0.45      0.43       220
weighted avg       0.44      0.46      0.44       220


Confusion Matrix

[[77 40]
 [78 25]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 4---------

Accuracy: 0.8421052631578947

Classification Report

              precision    recall  f1-score   support

         0.0       1.00      0.74      0.85       138
         2.0       0.71      1.00      0.83        90

    accuracy                           0.84       228
   macro avg       0.86      0.87      0.84       228
weighted avg       0.89      0.84      0.84       228


Confusion Matrix

[[102  36]
 [  0  90]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 5---------

Accuracy: 0.3372093023255814

Classification Report

              precision    recall  f1-score   support

         0.0       0.42      0.62      0.50        92
         2.0       0.03      0.01      0.02        80

    accuracy                           0.34       172
   macro avg       0.22      0.32      0.26       172
weighted avg       0.24      0.34      0.28       172


Confusion Matrix

[[57 35]
 [79  1]]


-------------------------------------------

Acc_fea = 0.5423146756198863
-------------------------------------------
