-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 1---------

Accuracy: 0.310126582278481

Classification Report

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        39
         2.0       0.56      0.41      0.47       119

    accuracy                           0.31       158
   macro avg       0.28      0.21      0.24       158
weighted avg       0.42      0.31      0.36       158


Confusion Matrix

[[ 0 39]
 [70 49]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 2---------

Accuracy: 0.8608247422680413

Classification Report

              precision    recall  f1-score   support

         0.0       0.99      0.82      0.90       142
         2.0       0.66      0.98      0.79        52

    accuracy                           0.86       194
   macro avg       0.83      0.90      0.84       194
weighted avg       0.90      0.86      0.87       194


Confusion Matrix

[[116  26]
 [  1  51]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 3---------

Accuracy: 0.6651376146788991

Classification Report

              precision    recall  f1-score   support

         0.0       0.71      0.62      0.66       116
         2.0       0.62      0.72      0.67       102

    accuracy                           0.67       218
   macro avg       0.67      0.67      0.67       218
weighted avg       0.67      0.67      0.67       218


Confusion Matrix

[[72 44]
 [29 73]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 4---------

Accuracy: 0.7723214285714286

Classification Report

              precision    recall  f1-score   support

         0.0       0.82      0.79      0.81       136
         2.0       0.70      0.74      0.72        88

    accuracy                           0.77       224
   macro avg       0.76      0.77      0.76       224
weighted avg       0.78      0.77      0.77       224


Confusion Matrix

[[108  28]
 [ 23  65]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 5---------

Accuracy: 0.5263157894736842

Classification Report

              precision    recall  f1-score   support

         0.0       0.54      0.78      0.64        91
         2.0       0.49      0.24      0.32        80

    accuracy                           0.53       171
   macro avg       0.51      0.51      0.48       171
weighted avg       0.51      0.53      0.49       171


Confusion Matrix

[[71 20]
 [61 19]]


-------------------------------------------

Acc_fea = 0.6269452314541069
-------------------------------------------
