-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 1---------

Accuracy: 0.7610062893081762

Classification Report

              precision    recall  f1-score   support

         0.0       0.75      0.04      0.07        78
         2.0       0.76      1.00      0.86       240

    accuracy                           0.76       318
   macro avg       0.76      0.52      0.47       318
weighted avg       0.76      0.76      0.67       318


Confusion Matrix

[[  3  75]
 [  1 239]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 2---------

Accuracy: 0.7897435897435897

Classification Report

              precision    recall  f1-score   support

         0.0       1.00      0.71      0.83       286
         2.0       0.56      1.00      0.72       104

    accuracy                           0.79       390
   macro avg       0.78      0.86      0.77       390
weighted avg       0.88      0.79      0.80       390


Confusion Matrix

[[204  82]
 [  0 104]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 3---------

Accuracy: 0.454337899543379

Classification Report

              precision    recall  f1-score   support

         0.0       0.49      0.63      0.55       233
         2.0       0.38      0.25      0.30       205

    accuracy                           0.45       438
   macro avg       0.43      0.44      0.43       438
weighted avg       0.44      0.45      0.44       438


Confusion Matrix

[[147  86]
 [153  52]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 4---------

Accuracy: 0.4491150442477876

Classification Report

              precision    recall  f1-score   support

         0.0       0.54      0.57      0.56       274
         2.0       0.28      0.26      0.27       178

    accuracy                           0.45       452
   macro avg       0.41      0.42      0.41       452
weighted avg       0.44      0.45      0.44       452


Confusion Matrix

[[157 117]
 [132  46]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 5---------

Accuracy: 0.5131195335276968

Classification Report

              precision    recall  f1-score   support

         0.0       0.53      0.84      0.65       183
         2.0       0.43      0.14      0.22       160

    accuracy                           0.51       343
   macro avg       0.48      0.49      0.43       343
weighted avg       0.48      0.51      0.45       343


Confusion Matrix

[[153  30]
 [137  23]]


-------------------------------------------

Acc_fea = 0.5934644712741258
-------------------------------------------
