-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 1---------

Accuracy: 0.7530864197530864

Classification Report

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        80
         2.0       0.75      1.00      0.86       244

    accuracy                           0.75       324
   macro avg       0.38      0.50      0.43       324
weighted avg       0.57      0.75      0.65       324


Confusion Matrix

[[  0  80]
 [  0 244]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 2---------

Accuracy: 0.44472361809045224

Classification Report

              precision    recall  f1-score   support

         0.0       0.63      0.61      0.62       292
         2.0       0.00      0.00      0.00       106

    accuracy                           0.44       398
   macro avg       0.31      0.30      0.31       398
weighted avg       0.46      0.44      0.45       398


Confusion Matrix

[[177 115]
 [106   0]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 3---------

Accuracy: 0.6748878923766816

Classification Report

              precision    recall  f1-score   support

         0.0       0.66      0.80      0.72       237
         2.0       0.70      0.53      0.60       209

    accuracy                           0.67       446
   macro avg       0.68      0.67      0.66       446
weighted avg       0.68      0.67      0.67       446


Confusion Matrix

[[190  47]
 [ 98 111]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 4---------

Accuracy: 0.645021645021645

Classification Report

              precision    recall  f1-score   support

         0.0       0.88      0.48      0.62       280
         2.0       0.53      0.90      0.67       182

    accuracy                           0.65       462
   macro avg       0.70      0.69      0.64       462
weighted avg       0.74      0.65      0.64       462


Confusion Matrix

[[135 145]
 [ 19 163]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 5---------

Accuracy: 0.5925925925925926

Classification Report

              precision    recall  f1-score   support

         0.0       0.57      0.98      0.72       187
         2.0       0.86      0.15      0.26       164

    accuracy                           0.59       351
   macro avg       0.72      0.57      0.49       351
weighted avg       0.71      0.59      0.50       351


Confusion Matrix

[[183   4]
 [139  25]]


-------------------------------------------

Acc_fea = 0.6220624335668916
-------------------------------------------
