-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 1---------

Accuracy: 0.782608695652174

Classification Report

              precision    recall  f1-score   support

         0.0       1.00      0.12      0.22        40
         2.0       0.78      1.00      0.87       121

    accuracy                           0.78       161
   macro avg       0.89      0.56      0.55       161
weighted avg       0.83      0.78      0.71       161


Confusion Matrix

[[  5  35]
 [  0 121]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 2---------

Accuracy: 0.5707070707070707

Classification Report

              precision    recall  f1-score   support

         0.0       0.68      0.78      0.73       145
         2.0       0.00      0.00      0.00        53

    accuracy                           0.57       198
   macro avg       0.34      0.39      0.36       198
weighted avg       0.50      0.57      0.53       198


Confusion Matrix

[[113  32]
 [ 53   0]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 3---------

Accuracy: 0.7252252252252253

Classification Report

              precision    recall  f1-score   support

         0.0       0.81      0.63      0.71       118
         2.0       0.66      0.84      0.74       104

    accuracy                           0.73       222
   macro avg       0.74      0.73      0.72       222
weighted avg       0.74      0.73      0.72       222


Confusion Matrix

[[74 44]
 [17 87]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 4---------

Accuracy: 0.6637554585152838

Classification Report

              precision    recall  f1-score   support

         0.0       0.81      0.58      0.68       139
         2.0       0.55      0.79      0.65        90

    accuracy                           0.66       229
   macro avg       0.68      0.69      0.66       229
weighted avg       0.71      0.66      0.67       229


Confusion Matrix

[[81 58]
 [19 71]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 5---------

Accuracy: 0.6628571428571428

Classification Report

              precision    recall  f1-score   support

         0.0       0.62      0.96      0.75        93
         2.0       0.87      0.33      0.48        82

    accuracy                           0.66       175
   macro avg       0.74      0.64      0.61       175
weighted avg       0.74      0.66      0.62       175


Confusion Matrix

[[89  4]
 [55 27]]


-------------------------------------------

Acc_fea = 0.6810307185913793
-------------------------------------------
