-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 1---------

Accuracy: 0.8540596094552929

Classification Report

              precision    recall  f1-score   support

         0.0       0.89      0.93      0.91       773
         2.0       0.68      0.56      0.61       200

    accuracy                           0.85       973
   macro avg       0.78      0.74      0.76       973
weighted avg       0.85      0.85      0.85       973


Confusion Matrix

[[720  53]
 [ 89 111]]

-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 2---------

Accuracy: 0.6596558317399618

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.73      0.75       362
         2.0       0.45      0.50      0.47       161

    accuracy                           0.66       523
   macro avg       0.61      0.61      0.61       523
weighted avg       0.67      0.66      0.66       523


Confusion Matrix

[[265  97]
 [ 81  80]]

-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 3---------

Accuracy: 0.7047477744807121

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.88      0.82       522
         2.0       0.22      0.12      0.15       152

    accuracy                           0.70       674
   macro avg       0.50      0.50      0.49       674
weighted avg       0.65      0.70      0.67       674


Confusion Matrix

[[457  65]
 [134  18]]

-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 4---------

Accuracy: 0.7736156351791531

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.97      0.86       438
         2.0       0.80      0.28      0.41       176

    accuracy                           0.77       614
   macro avg       0.79      0.63      0.64       614
weighted avg       0.78      0.77      0.73       614


Confusion Matrix

[[426  12]
 [127  49]]

-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 5---------

Accuracy: 0.6463878326996197

Classification Report

              precision    recall  f1-score   support

         0.0       0.79      0.71      0.75       393
         2.0       0.35      0.46      0.40       133

    accuracy                           0.65       526
   macro avg       0.57      0.58      0.57       526
weighted avg       0.68      0.65      0.66       526


Confusion Matrix

[[279 114]
 [ 72  61]]


-------------------------------------------

Acc_fea = 0.7276933367109479
-------------------------------------------
