-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 60 Trial: 1---------

Accuracy: 0.5460992907801419

Classification Report

              precision    recall  f1-score   support

         0.0       0.72      0.56      0.63        98
         2.0       0.34      0.51      0.41        43

    accuracy                           0.55       141
   macro avg       0.53      0.54      0.52       141
weighted avg       0.61      0.55      0.56       141


Confusion Matrix

[[55 43]
 [21 22]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 60 Trial: 2---------

Accuracy: 0.6818181818181818

Classification Report

              precision    recall  f1-score   support

         0.0       0.84      0.69      0.76        95
         2.0       0.45      0.65      0.53        37

    accuracy                           0.68       132
   macro avg       0.64      0.67      0.65       132
weighted avg       0.73      0.68      0.70       132


Confusion Matrix

[[66 29]
 [13 24]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 60 Trial: 3---------

Accuracy: 0.6038961038961039

Classification Report

              precision    recall  f1-score   support

         0.0       0.79      0.63      0.70       114
         2.0       0.33      0.53      0.41        40

    accuracy                           0.60       154
   macro avg       0.56      0.58      0.56       154
weighted avg       0.67      0.60      0.63       154


Confusion Matrix

[[72 42]
 [19 21]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 60 Trial: 4---------

Accuracy: 0.8607594936708861

Classification Report

              precision    recall  f1-score   support

         0.0       0.86      0.98      0.92       123
         2.0       0.84      0.46      0.59        35

    accuracy                           0.86       158
   macro avg       0.85      0.72      0.75       158
weighted avg       0.86      0.86      0.84       158


Confusion Matrix

[[120   3]
 [ 19  16]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 60 Trial: 5---------

Accuracy: 0.7941176470588235

Classification Report

              precision    recall  f1-score   support

         0.0       0.79      0.97      0.87        99
         2.0       0.80      0.32      0.46        37

    accuracy                           0.79       136
   macro avg       0.80      0.65      0.67       136
weighted avg       0.80      0.79      0.76       136


Confusion Matrix

[[96  3]
 [25 12]]


-------------------------------------------

Acc_fea = 0.6973381434448275
-------------------------------------------
