-------------------- NN Fea --------------------------------Knot Win: 180 Shift: 60 Trial: 1---------

Accuracy: 0.782608695652174

Classification Report

              precision    recall  f1-score   support

         0.0       0.83      0.86      0.85        96
         2.0       0.66      0.60      0.62        42

    accuracy                           0.78       138
   macro avg       0.74      0.73      0.74       138
weighted avg       0.78      0.78      0.78       138


Confusion Matrix

[[83 13]
 [17 25]]

-------------------- NN Fea --------------------------------Knot Win: 180 Shift: 60 Trial: 2---------

Accuracy: 0.5

Classification Report

              precision    recall  f1-score   support

         0.0       0.67      0.61      0.64        94
         2.0       0.18      0.22      0.20        36

    accuracy                           0.50       130
   macro avg       0.42      0.41      0.42       130
weighted avg       0.53      0.50      0.52       130


Confusion Matrix

[[57 37]
 [28  8]]

-------------------- NN Fea --------------------------------Knot Win: 180 Shift: 60 Trial: 3---------

Accuracy: 0.4868421052631579

Classification Report

              precision    recall  f1-score   support

         0.0       0.72      0.51      0.60       113
         2.0       0.23      0.41      0.29        39

    accuracy                           0.49       152
   macro avg       0.47      0.46      0.44       152
weighted avg       0.59      0.49      0.52       152


Confusion Matrix

[[58 55]
 [23 16]]

-------------------- NN Fea --------------------------------Knot Win: 180 Shift: 60 Trial: 4---------

Accuracy: 0.802547770700637

Classification Report

              precision    recall  f1-score   support

         0.0       0.82      0.96      0.88       122
         2.0       0.64      0.26      0.37        35

    accuracy                           0.80       157
   macro avg       0.73      0.61      0.63       157
weighted avg       0.78      0.80      0.77       157


Confusion Matrix

[[117   5]
 [ 26   9]]

-------------------- NN Fea --------------------------------Knot Win: 180 Shift: 60 Trial: 5---------

Accuracy: 0.8120300751879699

Classification Report

              precision    recall  f1-score   support

         0.0       0.94      0.79      0.86        97
         2.0       0.61      0.86      0.71        36

    accuracy                           0.81       133
   macro avg       0.77      0.83      0.79       133
weighted avg       0.85      0.81      0.82       133


Confusion Matrix

[[77 20]
 [ 5 31]]


-------------------------------------------

Acc_fea = 0.6768057293607876
-------------------------------------------
