-------------------- NN Fea --------------------------------Knot Win: 180 Shift: 30 Trial: 1---------

Accuracy: 0.8941605839416058

Classification Report

              precision    recall  f1-score   support

         0.0       0.94      0.91      0.92       191
         2.0       0.81      0.86      0.83        83

    accuracy                           0.89       274
   macro avg       0.87      0.88      0.88       274
weighted avg       0.90      0.89      0.90       274


Confusion Matrix

[[174  17]
 [ 12  71]]

-------------------- NN Fea --------------------------------Knot Win: 180 Shift: 30 Trial: 2---------

Accuracy: 0.8249027237354085

Classification Report

              precision    recall  f1-score   support

         0.0       0.85      0.92      0.88       186
         2.0       0.74      0.56      0.64        71

    accuracy                           0.82       257
   macro avg       0.79      0.74      0.76       257
weighted avg       0.82      0.82      0.82       257


Confusion Matrix

[[172  14]
 [ 31  40]]

-------------------- NN Fea --------------------------------Knot Win: 180 Shift: 30 Trial: 3---------

Accuracy: 0.53

Classification Report

              precision    recall  f1-score   support

         0.0       0.73      0.58      0.65       223
         2.0       0.24      0.38      0.29        77

    accuracy                           0.53       300
   macro avg       0.48      0.48      0.47       300
weighted avg       0.60      0.53      0.56       300


Confusion Matrix

[[130  93]
 [ 48  29]]

-------------------- NN Fea --------------------------------Knot Win: 180 Shift: 30 Trial: 4---------

Accuracy: 0.9096774193548387

Classification Report

              precision    recall  f1-score   support

         0.0       0.90      1.00      0.95       242
         2.0       1.00      0.59      0.74        68

    accuracy                           0.91       310
   macro avg       0.95      0.79      0.84       310
weighted avg       0.92      0.91      0.90       310


Confusion Matrix

[[242   0]
 [ 28  40]]

-------------------- NN Fea --------------------------------Knot Win: 180 Shift: 30 Trial: 5---------

Accuracy: 0.5189393939393939

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.49      0.60       193
         2.0       0.30      0.61      0.40        71

    accuracy                           0.52       264
   macro avg       0.54      0.55      0.50       264
weighted avg       0.64      0.52      0.54       264


Confusion Matrix

[[94 99]
 [28 43]]


-------------------------------------------

Acc_fea = 0.7355360241942493
-------------------------------------------
