-------------------- NN Fea --------------------------------Knot Win: 90 Shift: 60 Trial: 1---------

Accuracy: 0.6506849315068494

Classification Report

              precision    recall  f1-score   support

         0.0       0.84      0.61      0.71       101
         2.0       0.46      0.73      0.56        45

    accuracy                           0.65       146
   macro avg       0.65      0.67      0.64       146
weighted avg       0.72      0.65      0.66       146


Confusion Matrix

[[62 39]
 [12 33]]

-------------------- NN Fea --------------------------------Knot Win: 90 Shift: 60 Trial: 2---------

Accuracy: 0.6496350364963503

Classification Report

              precision    recall  f1-score   support

         0.0       0.82      0.65      0.73        98
         2.0       0.42      0.64      0.51        39

    accuracy                           0.65       137
   macro avg       0.62      0.65      0.62       137
weighted avg       0.71      0.65      0.67       137


Confusion Matrix

[[64 34]
 [14 25]]

-------------------- NN Fea --------------------------------Knot Win: 90 Shift: 60 Trial: 3---------

Accuracy: 0.7125

Classification Report

              precision    recall  f1-score   support

         0.0       0.80      0.81      0.81       118
         2.0       0.45      0.43      0.44        42

    accuracy                           0.71       160
   macro avg       0.62      0.62      0.62       160
weighted avg       0.71      0.71      0.71       160


Confusion Matrix

[[96 22]
 [24 18]]

-------------------- NN Fea --------------------------------Knot Win: 90 Shift: 60 Trial: 4---------

Accuracy: 0.8098159509202454

Classification Report

              precision    recall  f1-score   support

         0.0       0.83      0.95      0.89       126
         2.0       0.67      0.32      0.44        37

    accuracy                           0.81       163
   macro avg       0.75      0.64      0.66       163
weighted avg       0.79      0.81      0.78       163


Confusion Matrix

[[120   6]
 [ 25  12]]

-------------------- NN Fea --------------------------------Knot Win: 90 Shift: 60 Trial: 5---------

Accuracy: 0.6524822695035462

Classification Report

              precision    recall  f1-score   support

         0.0       0.80      0.69      0.74       102
         2.0       0.41      0.56      0.47        39

    accuracy                           0.65       141
   macro avg       0.61      0.63      0.61       141
weighted avg       0.69      0.65      0.67       141


Confusion Matrix

[[70 32]
 [17 22]]


-------------------------------------------

Acc_fea = 0.6950236376853982
-------------------------------------------
