-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 1---------

Accuracy: 0.3888888888888889

Classification Report

              precision    recall  f1-score   support

         0.0       0.13      0.26      0.17        80
         2.0       0.64      0.43      0.51       244

    accuracy                           0.39       324
   macro avg       0.39      0.35      0.34       324
weighted avg       0.51      0.39      0.43       324


Confusion Matrix

[[ 21  59]
 [139 105]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 2---------

Accuracy: 0.9095477386934674

Classification Report

              precision    recall  f1-score   support

         0.0       1.00      0.88      0.93       292
         2.0       0.75      1.00      0.85       106

    accuracy                           0.91       398
   macro avg       0.87      0.94      0.89       398
weighted avg       0.93      0.91      0.91       398


Confusion Matrix

[[256  36]
 [  0 106]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 3---------

Accuracy: 0.726457399103139

Classification Report

              precision    recall  f1-score   support

         0.0       0.82      0.62      0.71       237
         2.0       0.66      0.85      0.74       209

    accuracy                           0.73       446
   macro avg       0.74      0.73      0.73       446
weighted avg       0.75      0.73      0.72       446


Confusion Matrix

[[147  90]
 [ 32 177]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 4---------

Accuracy: 0.4199134199134199

Classification Report

              precision    recall  f1-score   support

         0.0       0.52      0.51      0.52       280
         2.0       0.27      0.28      0.28       182

    accuracy                           0.42       462
   macro avg       0.40      0.40      0.40       462
weighted avg       0.42      0.42      0.42       462


Confusion Matrix

[[143 137]
 [131  51]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 5---------

Accuracy: 0.6723646723646723

Classification Report

              precision    recall  f1-score   support

         0.0       0.62      0.99      0.76       187
         2.0       0.98      0.30      0.47       164

    accuracy                           0.67       351
   macro avg       0.80      0.65      0.61       351
weighted avg       0.79      0.67      0.62       351


Confusion Matrix

[[186   1]
 [114  50]]


-------------------------------------------

Acc_fea = 0.6234344237927175
-------------------------------------------
