-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 1---------

Accuracy: 0.5377358490566038

Classification Report

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        78
         2.0       0.69      0.71      0.70       240

    accuracy                           0.54       318
   macro avg       0.34      0.36      0.35       318
weighted avg       0.52      0.54      0.53       318


Confusion Matrix

[[  0  78]
 [ 69 171]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 2---------

Accuracy: 0.7076923076923077

Classification Report

              precision    recall  f1-score   support

         0.0       1.00      0.60      0.75       286
         2.0       0.48      1.00      0.65       104

    accuracy                           0.71       390
   macro avg       0.74      0.80      0.70       390
weighted avg       0.86      0.71      0.72       390


Confusion Matrix

[[172 114]
 [  0 104]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 3---------

Accuracy: 0.5159817351598174

Classification Report

              precision    recall  f1-score   support

         0.0       0.52      0.96      0.68       233
         2.0       0.18      0.01      0.02       205

    accuracy                           0.52       438
   macro avg       0.35      0.49      0.35       438
weighted avg       0.36      0.52      0.37       438


Confusion Matrix

[[224   9]
 [203   2]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 4---------

Accuracy: 0.5

Classification Report

              precision    recall  f1-score   support

         0.0       0.60      0.54      0.57       274
         2.0       0.38      0.44      0.41       178

    accuracy                           0.50       452
   macro avg       0.49      0.49      0.49       452
weighted avg       0.51      0.50      0.50       452


Confusion Matrix

[[147 127]
 [ 99  79]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 5---------

Accuracy: 0.5860058309037901

Classification Report

              precision    recall  f1-score   support

         0.0       0.58      0.83      0.68       183
         2.0       0.61      0.31      0.41       160

    accuracy                           0.59       343
   macro avg       0.60      0.57      0.54       343
weighted avg       0.59      0.59      0.55       343


Confusion Matrix

[[152  31]
 [111  49]]


-------------------------------------------

Acc_fea = 0.5694831445625038
-------------------------------------------
