-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 1---------

Accuracy: 0.7204968944099379

Classification Report

              precision    recall  f1-score   support

         0.0       0.42      0.33      0.37        40
         2.0       0.79      0.85      0.82       121

    accuracy                           0.72       161
   macro avg       0.61      0.59      0.59       161
weighted avg       0.70      0.72      0.71       161


Confusion Matrix

[[ 13  27]
 [ 18 103]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 2---------

Accuracy: 0.6313131313131313

Classification Report

              precision    recall  f1-score   support

         0.0       0.72      0.81      0.76       145
         2.0       0.22      0.15      0.18        53

    accuracy                           0.63       198
   macro avg       0.47      0.48      0.47       198
weighted avg       0.59      0.63      0.61       198


Confusion Matrix

[[117  28]
 [ 45   8]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 3---------

Accuracy: 0.7927927927927928

Classification Report

              precision    recall  f1-score   support

         0.0       0.76      0.90      0.82       118
         2.0       0.85      0.67      0.75       104

    accuracy                           0.79       222
   macro avg       0.81      0.79      0.79       222
weighted avg       0.80      0.79      0.79       222


Confusion Matrix

[[106  12]
 [ 34  70]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 4---------

Accuracy: 0.8427947598253275

Classification Report

              precision    recall  f1-score   support

         0.0       0.90      0.83      0.87       139
         2.0       0.77      0.86      0.81        90

    accuracy                           0.84       229
   macro avg       0.83      0.85      0.84       229
weighted avg       0.85      0.84      0.84       229


Confusion Matrix

[[116  23]
 [ 13  77]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 5---------

Accuracy: 0.7885714285714286

Classification Report

              precision    recall  f1-score   support

         0.0       0.75      0.90      0.82        93
         2.0       0.86      0.66      0.74        82

    accuracy                           0.79       175
   macro avg       0.80      0.78      0.78       175
weighted avg       0.80      0.79      0.78       175


Confusion Matrix

[[84  9]
 [28 54]]


-------------------------------------------

Acc_fea = 0.7551938013825237
-------------------------------------------
