-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 60 Trial: 1---------

Accuracy: 0.5644171779141104

Classification Report

              precision    recall  f1-score   support

         0.0       0.08      0.07      0.08        40
         2.0       0.71      0.72      0.71       123

    accuracy                           0.56       163
   macro avg       0.39      0.40      0.40       163
weighted avg       0.55      0.56      0.56       163


Confusion Matrix

[[ 3 37]
 [34 89]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 60 Trial: 2---------

Accuracy: 0.81

Classification Report

              precision    recall  f1-score   support

         0.0       1.00      0.74      0.85       147
         2.0       0.58      1.00      0.74        53

    accuracy                           0.81       200
   macro avg       0.79      0.87      0.79       200
weighted avg       0.89      0.81      0.82       200


Confusion Matrix

[[109  38]
 [  0  53]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 60 Trial: 3---------

Accuracy: 0.7142857142857143

Classification Report

              precision    recall  f1-score   support

         0.0       0.80      0.62      0.70       119
         2.0       0.66      0.82      0.73       105

    accuracy                           0.71       224
   macro avg       0.73      0.72      0.71       224
weighted avg       0.73      0.71      0.71       224


Confusion Matrix

[[74 45]
 [19 86]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 60 Trial: 4---------

Accuracy: 0.45493562231759654

Classification Report

              precision    recall  f1-score   support

         0.0       0.55      0.55      0.55       141
         2.0       0.31      0.30      0.31        92

    accuracy                           0.45       233
   macro avg       0.43      0.43      0.43       233
weighted avg       0.45      0.45      0.45       233


Confusion Matrix

[[78 63]
 [64 28]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 60 Trial: 5---------

Accuracy: 0.6931818181818182

Classification Report

              precision    recall  f1-score   support

         0.0       0.65      0.91      0.76        94
         2.0       0.82      0.44      0.57        82

    accuracy                           0.69       176
   macro avg       0.73      0.68      0.67       176
weighted avg       0.73      0.69      0.67       176


Confusion Matrix

[[86  8]
 [46 36]]


-------------------------------------------

Acc_fea = 0.6473640665398479
-------------------------------------------
