-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 1---------

Accuracy: 0.35443037974683544

Classification Report

              precision    recall  f1-score   support

         0.0       0.02      0.03      0.02        39
         2.0       0.59      0.46      0.52       119

    accuracy                           0.35       158
   macro avg       0.30      0.24      0.27       158
weighted avg       0.45      0.35      0.40       158


Confusion Matrix

[[ 1 38]
 [64 55]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 2---------

Accuracy: 0.6134020618556701

Classification Report

              precision    recall  f1-score   support

         0.0       0.70      0.83      0.76       142
         2.0       0.04      0.02      0.03        52

    accuracy                           0.61       194
   macro avg       0.37      0.43      0.39       194
weighted avg       0.52      0.61      0.56       194


Confusion Matrix

[[118  24]
 [ 51   1]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 3---------

Accuracy: 0.8211009174311926

Classification Report

              precision    recall  f1-score   support

         0.0       0.98      0.68      0.80       116
         2.0       0.73      0.98      0.84       102

    accuracy                           0.82       218
   macro avg       0.85      0.83      0.82       218
weighted avg       0.86      0.82      0.82       218


Confusion Matrix

[[ 79  37]
 [  2 100]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 4---------

Accuracy: 0.3169642857142857

Classification Report

              precision    recall  f1-score   support

         0.0       0.43      0.40      0.42       136
         2.0       0.16      0.18      0.17        88

    accuracy                           0.32       224
   macro avg       0.30      0.29      0.30       224
weighted avg       0.33      0.32      0.32       224


Confusion Matrix

[[55 81]
 [72 16]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 5---------

Accuracy: 0.695906432748538

Classification Report

              precision    recall  f1-score   support

         0.0       0.66      0.87      0.75        91
         2.0       0.77      0.50      0.61        80

    accuracy                           0.70       171
   macro avg       0.72      0.68      0.68       171
weighted avg       0.71      0.70      0.68       171


Confusion Matrix

[[79 12]
 [40 40]]


-------------------------------------------

Acc_fea = 0.5603608154993044
-------------------------------------------
