-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 1---------

Accuracy: 0.7619047619047619

Classification Report

              precision    recall  f1-score   support

         0.0       1.00      0.03      0.05        77
         2.0       0.76      1.00      0.86       238

    accuracy                           0.76       315
   macro avg       0.88      0.51      0.46       315
weighted avg       0.82      0.76      0.67       315


Confusion Matrix

[[  2  75]
 [  0 238]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 2---------

Accuracy: 0.5492227979274611

Classification Report

              precision    recall  f1-score   support

         0.0       0.68      0.74      0.71       283
         2.0       0.04      0.03      0.03       103

    accuracy                           0.55       386
   macro avg       0.36      0.38      0.37       386
weighted avg       0.51      0.55      0.53       386


Confusion Matrix

[[209  74]
 [100   3]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 3---------

Accuracy: 0.5276497695852534

Classification Report

              precision    recall  f1-score   support

         0.0       0.54      0.86      0.66       231
         2.0       0.48      0.15      0.23       203

    accuracy                           0.53       434
   macro avg       0.51      0.50      0.45       434
weighted avg       0.51      0.53      0.46       434


Confusion Matrix

[[198  33]
 [172  31]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 4---------

Accuracy: 0.7158836689038032

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.75      0.76       271
         2.0       0.63      0.66      0.65       176

    accuracy                           0.72       447
   macro avg       0.70      0.71      0.70       447
weighted avg       0.72      0.72      0.72       447


Confusion Matrix

[[204  67]
 [ 60 116]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 5---------

Accuracy: 0.41297935103244837

Classification Report

              precision    recall  f1-score   support

         0.0       0.47      0.70      0.56       181
         2.0       0.19      0.08      0.12       158

    accuracy                           0.41       339
   macro avg       0.33      0.39      0.34       339
weighted avg       0.34      0.41      0.35       339


Confusion Matrix

[[127  54]
 [145  13]]


-------------------------------------------

Acc_fea = 0.5935280698707456
-------------------------------------------
