-------------------- NN Fea --------------------------------Suture Win: 90 Shift: 30 Trial: 1---------

Accuracy: 0.6730964467005076

Classification Report

              precision    recall  f1-score   support

         0.0       0.83      0.73      0.78       781
         2.0       0.30      0.44      0.36       204

    accuracy                           0.67       985
   macro avg       0.57      0.59      0.57       985
weighted avg       0.72      0.67      0.69       985


Confusion Matrix

[[573 208]
 [114  90]]

-------------------- NN Fea --------------------------------Suture Win: 90 Shift: 30 Trial: 2---------

Accuracy: 0.7636022514071295

Classification Report

              precision    recall  f1-score   support

         0.0       0.83      0.83      0.83       368
         2.0       0.62      0.61      0.62       165

    accuracy                           0.76       533
   macro avg       0.72      0.72      0.72       533
weighted avg       0.76      0.76      0.76       533


Confusion Matrix

[[306  62]
 [ 64 101]]

-------------------- NN Fea --------------------------------Suture Win: 90 Shift: 30 Trial: 3---------

Accuracy: 0.6472303206997084

Classification Report

              precision    recall  f1-score   support

         0.0       0.79      0.75      0.77       530
         2.0       0.26      0.31      0.28       156

    accuracy                           0.65       686
   macro avg       0.52      0.53      0.52       686
weighted avg       0.67      0.65      0.66       686


Confusion Matrix

[[396 134]
 [108  48]]

-------------------- NN Fea --------------------------------Suture Win: 90 Shift: 30 Trial: 4---------

Accuracy: 0.42012779552715657

Classification Report

              precision    recall  f1-score   support

         0.0       0.61      0.51      0.56       446
         2.0       0.14      0.19      0.16       180

    accuracy                           0.42       626
   macro avg       0.37      0.35      0.36       626
weighted avg       0.48      0.42      0.44       626


Confusion Matrix

[[228 218]
 [145  35]]

-------------------- NN Fea --------------------------------Suture Win: 90 Shift: 30 Trial: 5---------

Accuracy: 0.6486988847583643

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.75      0.76       401
         2.0       0.33      0.36      0.34       137

    accuracy                           0.65       538
   macro avg       0.55      0.55      0.55       538
weighted avg       0.66      0.65      0.65       538


Confusion Matrix

[[300 101]
 [ 88  49]]


-------------------------------------------

Acc_fea = 0.6305511398185732
-------------------------------------------
