-------------------- NN Fea --------------------------------Suture Win: 180 Shift: 30 Trial: 1---------

Accuracy: 0.6235780765253361

Classification Report

              precision    recall  f1-score   support

         0.0       0.80      0.70      0.75       769
         2.0       0.22      0.33      0.26       198

    accuracy                           0.62       967
   macro avg       0.51      0.51      0.51       967
weighted avg       0.68      0.62      0.65       967


Confusion Matrix

[[538 231]
 [133  65]]

-------------------- NN Fea --------------------------------Suture Win: 180 Shift: 30 Trial: 2---------

Accuracy: 0.6061776061776062

Classification Report

              precision    recall  f1-score   support

         0.0       0.67      0.85      0.75       359
         2.0       0.13      0.05      0.07       159

    accuracy                           0.61       518
   macro avg       0.40      0.45      0.41       518
weighted avg       0.50      0.61      0.54       518


Confusion Matrix

[[306  53]
 [151   8]]

-------------------- NN Fea --------------------------------Suture Win: 180 Shift: 30 Trial: 3---------

Accuracy: 0.5763473053892215

Classification Report

              precision    recall  f1-score   support

         0.0       0.84      0.56      0.67       518
         2.0       0.29      0.63      0.40       150

    accuracy                           0.58       668
   macro avg       0.57      0.59      0.54       668
weighted avg       0.72      0.58      0.61       668


Confusion Matrix

[[291 227]
 [ 56  94]]

-------------------- NN Fea --------------------------------Suture Win: 180 Shift: 30 Trial: 4---------

Accuracy: 0.8618421052631579

Classification Report

              precision    recall  f1-score   support

         0.0       0.87      0.95      0.91       434
         2.0       0.83      0.65      0.73       174

    accuracy                           0.86       608
   macro avg       0.85      0.80      0.82       608
weighted avg       0.86      0.86      0.86       608


Confusion Matrix

[[411  23]
 [ 61 113]]

-------------------- NN Fea --------------------------------Suture Win: 180 Shift: 30 Trial: 5---------

Accuracy: 0.6480769230769231

Classification Report

              precision    recall  f1-score   support

         0.0       0.81      0.70      0.75       389
         2.0       0.36      0.50      0.42       131

    accuracy                           0.65       520
   macro avg       0.58      0.60      0.58       520
weighted avg       0.69      0.65      0.66       520


Confusion Matrix

[[271 118]
 [ 65  66]]


-------------------------------------------

Acc_fea = 0.6632044032864489
-------------------------------------------
