-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 1---------

Accuracy: 0.656731757451182

Classification Report

              precision    recall  f1-score   support

         0.0       0.86      0.68      0.76       773
         2.0       0.31      0.56      0.40       200

    accuracy                           0.66       973
   macro avg       0.58      0.62      0.58       973
weighted avg       0.75      0.66      0.69       973


Confusion Matrix

[[527 246]
 [ 88 112]]

-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 2---------

Accuracy: 0.6252390057361377

Classification Report

              precision    recall  f1-score   support

         0.0       0.74      0.71      0.72       362
         2.0       0.40      0.44      0.42       161

    accuracy                           0.63       523
   macro avg       0.57      0.57      0.57       523
weighted avg       0.64      0.63      0.63       523


Confusion Matrix

[[256 106]
 [ 90  71]]

-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 3---------

Accuracy: 0.6305637982195845

Classification Report

              precision    recall  f1-score   support

         0.0       0.87      0.61      0.72       522
         2.0       0.34      0.68      0.46       152

    accuracy                           0.63       674
   macro avg       0.61      0.65      0.59       674
weighted avg       0.75      0.63      0.66       674


Confusion Matrix

[[321 201]
 [ 48 104]]

-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 4---------

Accuracy: 0.7947882736156352

Classification Report

              precision    recall  f1-score   support

         0.0       0.78      0.99      0.87       438
         2.0       0.95      0.30      0.46       176

    accuracy                           0.79       614
   macro avg       0.86      0.65      0.67       614
weighted avg       0.83      0.79      0.75       614


Confusion Matrix

[[435   3]
 [123  53]]

-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 5---------

Accuracy: 0.6273764258555133

Classification Report

              precision    recall  f1-score   support

         0.0       0.81      0.65      0.72       393
         2.0       0.35      0.56      0.43       133

    accuracy                           0.63       526
   macro avg       0.58      0.61      0.58       526
weighted avg       0.70      0.63      0.65       526


Confusion Matrix

[[255 138]
 [ 58  75]]


-------------------------------------------

Acc_fea = 0.6669398521756105
-------------------------------------------
