-------------------- NN Fea --------------------------------Knot Win: 90 Shift: 30 Trial: 1---------

Accuracy: 0.7162629757785467

Classification Report

              precision    recall  f1-score   support

         0.0       0.87      0.69      0.77       200
         2.0       0.53      0.78      0.63        89

    accuracy                           0.72       289
   macro avg       0.70      0.73      0.70       289
weighted avg       0.77      0.72      0.73       289


Confusion Matrix

[[138  62]
 [ 20  69]]

-------------------- NN Fea --------------------------------Knot Win: 90 Shift: 30 Trial: 2---------

Accuracy: 0.4742647058823529

Classification Report

              precision    recall  f1-score   support

         0.0       0.68      0.51      0.58       195
         2.0       0.24      0.39      0.30        77

    accuracy                           0.47       272
   macro avg       0.46      0.45      0.44       272
weighted avg       0.55      0.47      0.50       272


Confusion Matrix

[[99 96]
 [47 30]]

-------------------- NN Fea --------------------------------Knot Win: 90 Shift: 30 Trial: 3---------

Accuracy: 0.6446540880503144

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.74      0.75       235
         2.0       0.34      0.39      0.36        83

    accuracy                           0.64       318
   macro avg       0.56      0.56      0.56       318
weighted avg       0.66      0.64      0.65       318


Confusion Matrix

[[173  62]
 [ 51  32]]

-------------------- NN Fea --------------------------------Knot Win: 90 Shift: 30 Trial: 4---------

Accuracy: 0.8246153846153846

Classification Report

              precision    recall  f1-score   support

         0.0       0.82      0.99      0.90       251
         2.0       0.87      0.27      0.41        74

    accuracy                           0.82       325
   macro avg       0.85      0.63      0.65       325
weighted avg       0.83      0.82      0.79       325


Confusion Matrix

[[248   3]
 [ 54  20]]

-------------------- NN Fea --------------------------------Knot Win: 90 Shift: 30 Trial: 5---------

Accuracy: 0.7598566308243727

Classification Report

              precision    recall  f1-score   support

         0.0       0.83      0.85      0.84       202
         2.0       0.57      0.53      0.55        77

    accuracy                           0.76       279
   macro avg       0.70      0.69      0.69       279
weighted avg       0.76      0.76      0.76       279


Confusion Matrix

[[171  31]
 [ 36  41]]


-------------------------------------------

Acc_fea = 0.6839307570301943
-------------------------------------------
