-------------------- NN Fea --------------------------------Knot Win: 180 Shift: 60 Trial: 1---------

Accuracy: 0.6666666666666666

Classification Report

              precision    recall  f1-score   support

         0.0       0.85      0.64      0.73        96
         2.0       0.47      0.74      0.57        42

    accuracy                           0.67       138
   macro avg       0.66      0.69      0.65       138
weighted avg       0.73      0.67      0.68       138


Confusion Matrix

[[61 35]
 [11 31]]

-------------------- NN Fea --------------------------------Knot Win: 180 Shift: 60 Trial: 2---------

Accuracy: 0.6615384615384615

Classification Report

              precision    recall  f1-score   support

         0.0       0.80      0.70      0.75        94
         2.0       0.42      0.56      0.48        36

    accuracy                           0.66       130
   macro avg       0.61      0.63      0.61       130
weighted avg       0.70      0.66      0.67       130


Confusion Matrix

[[66 28]
 [16 20]]

-------------------- NN Fea --------------------------------Knot Win: 180 Shift: 60 Trial: 3---------

Accuracy: 0.5263157894736842

Classification Report

              precision    recall  f1-score   support

         0.0       0.71      0.61      0.66       113
         2.0       0.20      0.28      0.23        39

    accuracy                           0.53       152
   macro avg       0.46      0.45      0.45       152
weighted avg       0.58      0.53      0.55       152


Confusion Matrix

[[69 44]
 [28 11]]

-------------------- NN Fea --------------------------------Knot Win: 180 Shift: 60 Trial: 4---------

Accuracy: 0.8343949044585988

Classification Report

              precision    recall  f1-score   support

         0.0       0.84      0.98      0.90       122
         2.0       0.80      0.34      0.48        35

    accuracy                           0.83       157
   macro avg       0.82      0.66      0.69       157
weighted avg       0.83      0.83      0.81       157


Confusion Matrix

[[119   3]
 [ 23  12]]

-------------------- NN Fea --------------------------------Knot Win: 180 Shift: 60 Trial: 5---------

Accuracy: 0.7518796992481203

Classification Report

              precision    recall  f1-score   support

         0.0       0.81      0.86      0.83        97
         2.0       0.55      0.47      0.51        36

    accuracy                           0.75       133
   macro avg       0.68      0.66      0.67       133
weighted avg       0.74      0.75      0.75       133


Confusion Matrix

[[83 14]
 [19 17]]


-------------------------------------------

Acc_fea = 0.6881591042771064
-------------------------------------------
