-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 60 Trial: 1---------

Accuracy: 0.5319148936170213

Classification Report

              precision    recall  f1-score   support

         0.0       0.74      0.50      0.60        98
         2.0       0.35      0.60      0.44        43

    accuracy                           0.53       141
   macro avg       0.54      0.55      0.52       141
weighted avg       0.62      0.53      0.55       141


Confusion Matrix

[[49 49]
 [17 26]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 60 Trial: 2---------

Accuracy: 0.6893939393939394

Classification Report

              precision    recall  f1-score   support

         0.0       0.84      0.71      0.77        95
         2.0       0.46      0.65      0.54        37

    accuracy                           0.69       132
   macro avg       0.65      0.68      0.65       132
weighted avg       0.73      0.69      0.70       132


Confusion Matrix

[[67 28]
 [13 24]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 60 Trial: 3---------

Accuracy: 0.6883116883116883

Classification Report

              precision    recall  f1-score   support

         0.0       0.75      0.86      0.80       114
         2.0       0.33      0.20      0.25        40

    accuracy                           0.69       154
   macro avg       0.54      0.53      0.53       154
weighted avg       0.64      0.69      0.66       154


Confusion Matrix

[[98 16]
 [32  8]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 60 Trial: 4---------

Accuracy: 0.8607594936708861

Classification Report

              precision    recall  f1-score   support

         0.0       0.92      0.90      0.91       123
         2.0       0.68      0.71      0.69        35

    accuracy                           0.86       158
   macro avg       0.80      0.81      0.80       158
weighted avg       0.86      0.86      0.86       158


Confusion Matrix

[[111  12]
 [ 10  25]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 60 Trial: 5---------

Accuracy: 0.7132352941176471

Classification Report

              precision    recall  f1-score   support

         0.0       0.89      0.69      0.78        99
         2.0       0.48      0.78      0.60        37

    accuracy                           0.71       136
   macro avg       0.69      0.74      0.69       136
weighted avg       0.78      0.71      0.73       136


Confusion Matrix

[[68 31]
 [ 8 29]]


-------------------------------------------

Acc_fea = 0.6967230618222364
-------------------------------------------
