-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 1---------

Accuracy: 0.6363636363636364

Classification Report

              precision    recall  f1-score   support

         0.0       0.81      0.62      0.70        99
         2.0       0.44      0.68      0.54        44

    accuracy                           0.64       143
   macro avg       0.63      0.65      0.62       143
weighted avg       0.70      0.64      0.65       143


Confusion Matrix

[[61 38]
 [14 30]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 2---------

Accuracy: 0.5777777777777777

Classification Report

              precision    recall  f1-score   support

         0.0       0.72      0.68      0.70        97
         2.0       0.28      0.32      0.30        38

    accuracy                           0.58       135
   macro avg       0.50      0.50      0.50       135
weighted avg       0.59      0.58      0.59       135


Confusion Matrix

[[66 31]
 [26 12]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 3---------

Accuracy: 0.6708860759493671

Classification Report

              precision    recall  f1-score   support

         0.0       0.83      0.70      0.76       117
         2.0       0.41      0.59      0.48        41

    accuracy                           0.67       158
   macro avg       0.62      0.64      0.62       158
weighted avg       0.72      0.67      0.69       158


Confusion Matrix

[[82 35]
 [17 24]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 4---------

Accuracy: 0.8703703703703703

Classification Report

              precision    recall  f1-score   support

         0.0       0.86      1.00      0.92       125
         2.0       1.00      0.43      0.60        37

    accuracy                           0.87       162
   macro avg       0.93      0.72      0.76       162
weighted avg       0.89      0.87      0.85       162


Confusion Matrix

[[125   0]
 [ 21  16]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 5---------

Accuracy: 0.8260869565217391

Classification Report

              precision    recall  f1-score   support

         0.0       0.86      0.91      0.88       100
         2.0       0.72      0.61      0.66        38

    accuracy                           0.83       138
   macro avg       0.79      0.76      0.77       138
weighted avg       0.82      0.83      0.82       138


Confusion Matrix

[[91  9]
 [15 23]]


-------------------------------------------

Acc_fea = 0.7162969633965781
-------------------------------------------
