-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 1---------

Accuracy: 0.85

Classification Report

              precision    recall  f1-score   support

         0.0       0.83      0.49      0.61        39
         2.0       0.85      0.97      0.91       121

    accuracy                           0.85       160
   macro avg       0.84      0.73      0.76       160
weighted avg       0.85      0.85      0.84       160


Confusion Matrix

[[ 19  20]
 [  4 117]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 2---------

Accuracy: 0.75

Classification Report

              precision    recall  f1-score   support

         0.0       1.00      0.66      0.79       144
         2.0       0.51      1.00      0.68        52

    accuracy                           0.75       196
   macro avg       0.76      0.83      0.74       196
weighted avg       0.87      0.75      0.76       196


Confusion Matrix

[[95 49]
 [ 0 52]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 3---------

Accuracy: 0.5727272727272728

Classification Report

              precision    recall  f1-score   support

         0.0       0.56      0.88      0.69       117
         2.0       0.62      0.22      0.33       103

    accuracy                           0.57       220
   macro avg       0.59      0.55      0.51       220
weighted avg       0.59      0.57      0.52       220


Confusion Matrix

[[103  14]
 [ 80  23]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 4---------

Accuracy: 0.6754385964912281

Classification Report

              precision    recall  f1-score   support

         0.0       0.74      0.72      0.73       138
         2.0       0.59      0.61      0.60        90

    accuracy                           0.68       228
   macro avg       0.66      0.66      0.66       228
weighted avg       0.68      0.68      0.68       228


Confusion Matrix

[[99 39]
 [35 55]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 5---------

Accuracy: 0.7209302325581395

Classification Report

              precision    recall  f1-score   support

         0.0       0.66      0.98      0.79        92
         2.0       0.94      0.42      0.59        80

    accuracy                           0.72       172
   macro avg       0.80      0.70      0.69       172
weighted avg       0.79      0.72      0.69       172


Confusion Matrix

[[90  2]
 [46 34]]


-------------------------------------------

Acc_fea = 0.7138192203553281
-------------------------------------------
