-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 30 Trial: 1---------

Accuracy: 0.6105919003115264

Classification Report

              precision    recall  f1-score   support

         0.0       0.19      0.18      0.18        79
         2.0       0.74      0.75      0.74       242

    accuracy                           0.61       321
   macro avg       0.46      0.46      0.46       321
weighted avg       0.60      0.61      0.61       321


Confusion Matrix

[[ 14  65]
 [ 60 182]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 30 Trial: 2---------

Accuracy: 0.8248730964467005

Classification Report

              precision    recall  f1-score   support

         0.0       0.87      0.89      0.88       289
         2.0       0.68      0.64      0.66       105

    accuracy                           0.82       394
   macro avg       0.78      0.77      0.77       394
weighted avg       0.82      0.82      0.82       394


Confusion Matrix

[[258  31]
 [ 38  67]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 30 Trial: 3---------

Accuracy: 0.6583710407239819

Classification Report

              precision    recall  f1-score   support

         0.0       0.64      0.80      0.71       235
         2.0       0.69      0.50      0.58       207

    accuracy                           0.66       442
   macro avg       0.67      0.65      0.65       442
weighted avg       0.66      0.66      0.65       442


Confusion Matrix

[[188  47]
 [104 103]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 30 Trial: 4---------

Accuracy: 0.424507658643326

Classification Report

              precision    recall  f1-score   support

         0.0       0.53      0.44      0.48       277
         2.0       0.32      0.39      0.35       180

    accuracy                           0.42       457
   macro avg       0.42      0.42      0.42       457
weighted avg       0.45      0.42      0.43       457


Confusion Matrix

[[123 154]
 [109  71]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 30 Trial: 5---------

Accuracy: 0.6138328530259366

Classification Report

              precision    recall  f1-score   support

         0.0       0.59      0.88      0.71       185
         2.0       0.69      0.31      0.43       162

    accuracy                           0.61       347
   macro avg       0.64      0.60      0.57       347
weighted avg       0.64      0.61      0.58       347


Confusion Matrix

[[162  23]
 [111  51]]


-------------------------------------------

Acc_fea = 0.6264353098302943
-------------------------------------------
