-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 60 Trial: 1---------

Accuracy: 0.49079754601226994

Classification Report

              precision    recall  f1-score   support

         0.0       0.22      0.42      0.29        40
         2.0       0.73      0.51      0.60       123

    accuracy                           0.49       163
   macro avg       0.48      0.47      0.45       163
weighted avg       0.61      0.49      0.53       163


Confusion Matrix

[[17 23]
 [60 63]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 60 Trial: 2---------

Accuracy: 0.75

Classification Report

              precision    recall  f1-score   support

         0.0       0.86      0.79      0.82       147
         2.0       0.52      0.64      0.58        53

    accuracy                           0.75       200
   macro avg       0.69      0.72      0.70       200
weighted avg       0.77      0.75      0.76       200


Confusion Matrix

[[116  31]
 [ 19  34]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 60 Trial: 3---------

Accuracy: 0.3482142857142857

Classification Report

              precision    recall  f1-score   support

         0.0       0.42      0.59      0.49       119
         2.0       0.14      0.08      0.10       105

    accuracy                           0.35       224
   macro avg       0.28      0.33      0.29       224
weighted avg       0.29      0.35      0.31       224


Confusion Matrix

[[70 49]
 [97  8]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 60 Trial: 4---------

Accuracy: 0.6351931330472103

Classification Report

              precision    recall  f1-score   support

         0.0       0.80      0.53      0.64       141
         2.0       0.53      0.79      0.63        92

    accuracy                           0.64       233
   macro avg       0.66      0.66      0.64       233
weighted avg       0.69      0.64      0.64       233


Confusion Matrix

[[75 66]
 [19 73]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 60 Trial: 5---------

Accuracy: 0.6306818181818182

Classification Report

              precision    recall  f1-score   support

         0.0       0.65      0.67      0.66        94
         2.0       0.61      0.59      0.60        82

    accuracy                           0.63       176
   macro avg       0.63      0.63      0.63       176
weighted avg       0.63      0.63      0.63       176


Confusion Matrix

[[63 31]
 [34 48]]


-------------------------------------------

Acc_fea = 0.5709773565911169
-------------------------------------------
