-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 1---------

Accuracy: 0.3987341772151899

Classification Report

              precision    recall  f1-score   support

         0.0       0.03      0.05      0.04        39
         2.0       0.62      0.51      0.56       119

    accuracy                           0.40       158
   macro avg       0.33      0.28      0.30       158
weighted avg       0.48      0.40      0.43       158


Confusion Matrix

[[ 2 37]
 [58 61]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 2---------

Accuracy: 0.7989690721649485

Classification Report

              precision    recall  f1-score   support

         0.0       1.00      0.73      0.84       142
         2.0       0.57      1.00      0.73        52

    accuracy                           0.80       194
   macro avg       0.79      0.86      0.78       194
weighted avg       0.89      0.80      0.81       194


Confusion Matrix

[[103  39]
 [  0  52]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 3---------

Accuracy: 0.7981651376146789

Classification Report

              precision    recall  f1-score   support

         0.0       1.00      0.62      0.77       116
         2.0       0.70      1.00      0.82       102

    accuracy                           0.80       218
   macro avg       0.85      0.81      0.79       218
weighted avg       0.86      0.80      0.79       218


Confusion Matrix

[[ 72  44]
 [  0 102]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 4---------

Accuracy: 0.32142857142857145

Classification Report

              precision    recall  f1-score   support

         0.0       0.43      0.39      0.41       136
         2.0       0.19      0.22      0.20        88

    accuracy                           0.32       224
   macro avg       0.31      0.30      0.31       224
weighted avg       0.34      0.32      0.33       224


Confusion Matrix

[[53 83]
 [69 19]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 5---------

Accuracy: 0.5321637426900585

Classification Report

              precision    recall  f1-score   support

         0.0       0.54      0.88      0.67        91
         2.0       0.50      0.14      0.22        80

    accuracy                           0.53       171
   macro avg       0.52      0.51      0.44       171
weighted avg       0.52      0.53      0.46       171


Confusion Matrix

[[80 11]
 [69 11]]


-------------------------------------------

Acc_fea = 0.5698921402226895
-------------------------------------------
