-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 1---------

Accuracy: 0.6289308176100629

Classification Report

              precision    recall  f1-score   support

         0.0       0.08      0.05      0.06        78
         2.0       0.73      0.82      0.77       240

    accuracy                           0.63       318
   macro avg       0.40      0.43      0.42       318
weighted avg       0.57      0.63      0.60       318


Confusion Matrix

[[  4  74]
 [ 44 196]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 2---------

Accuracy: 0.7923076923076923

Classification Report

              precision    recall  f1-score   support

         0.0       0.99      0.72      0.84       286
         2.0       0.56      0.98      0.72       104

    accuracy                           0.79       390
   macro avg       0.78      0.85      0.78       390
weighted avg       0.88      0.79      0.80       390


Confusion Matrix

[[207  79]
 [  2 102]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 3---------

Accuracy: 0.541095890410959

Classification Report

              precision    recall  f1-score   support

         0.0       0.56      0.69      0.62       233
         2.0       0.51      0.37      0.43       205

    accuracy                           0.54       438
   macro avg       0.53      0.53      0.52       438
weighted avg       0.54      0.54      0.53       438


Confusion Matrix

[[161  72]
 [129  76]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 4---------

Accuracy: 0.6261061946902655

Classification Report

              precision    recall  f1-score   support

         0.0       0.67      0.76      0.71       274
         2.0       0.53      0.42      0.47       178

    accuracy                           0.63       452
   macro avg       0.60      0.59      0.59       452
weighted avg       0.61      0.63      0.62       452


Confusion Matrix

[[208  66]
 [103  75]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 5---------

Accuracy: 0.6909620991253644

Classification Report

              precision    recall  f1-score   support

         0.0       0.65      0.93      0.76       183
         2.0       0.85      0.41      0.55       160

    accuracy                           0.69       343
   macro avg       0.75      0.67      0.66       343
weighted avg       0.74      0.69      0.67       343


Confusion Matrix

[[171  12]
 [ 94  66]]


-------------------------------------------

Acc_fea = 0.6558805388288688
-------------------------------------------
