-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 1---------

Accuracy: 0.3333333333333333

Classification Report

              precision    recall  f1-score   support

         0.0       0.03      0.05      0.04        80
         2.0       0.58      0.43      0.49       244

    accuracy                           0.33       324
   macro avg       0.30      0.24      0.26       324
weighted avg       0.44      0.33      0.38       324


Confusion Matrix

[[  4  76]
 [140 104]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 2---------

Accuracy: 0.457286432160804

Classification Report

              precision    recall  f1-score   support

         0.0       0.63      0.62      0.63       292
         2.0       0.00      0.00      0.00       106

    accuracy                           0.46       398
   macro avg       0.32      0.31      0.31       398
weighted avg       0.46      0.46      0.46       398


Confusion Matrix

[[182 110]
 [106   0]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 3---------

Accuracy: 0.742152466367713

Classification Report

              precision    recall  f1-score   support

         0.0       0.70      0.90      0.79       237
         2.0       0.84      0.56      0.67       209

    accuracy                           0.74       446
   macro avg       0.77      0.73      0.73       446
weighted avg       0.76      0.74      0.73       446


Confusion Matrix

[[214  23]
 [ 92 117]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 4---------

Accuracy: 0.6385281385281385

Classification Report

              precision    recall  f1-score   support

         0.0       0.76      0.59      0.66       280
         2.0       0.53      0.72      0.61       182

    accuracy                           0.64       462
   macro avg       0.65      0.65      0.64       462
weighted avg       0.67      0.64      0.64       462


Confusion Matrix

[[164 116]
 [ 51 131]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 5---------

Accuracy: 0.6381766381766382

Classification Report

              precision    recall  f1-score   support

         0.0       0.60      1.00      0.75       187
         2.0       1.00      0.23      0.37       164

    accuracy                           0.64       351
   macro avg       0.80      0.61      0.56       351
weighted avg       0.78      0.64      0.57       351


Confusion Matrix

[[187   0]
 [127  37]]


-------------------------------------------

Acc_fea = 0.5618954017133254
-------------------------------------------
