-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 1---------

Accuracy: 0.6730158730158731

Classification Report

              precision    recall  f1-score   support

         0.0       0.34      0.36      0.35        77
         2.0       0.79      0.77      0.78       238

    accuracy                           0.67       315
   macro avg       0.57      0.57      0.57       315
weighted avg       0.68      0.67      0.68       315


Confusion Matrix

[[ 28  49]
 [ 54 184]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 2---------

Accuracy: 0.7383419689119171

Classification Report

              precision    recall  f1-score   support

         0.0       0.93      0.69      0.80       283
         2.0       0.51      0.86      0.64       103

    accuracy                           0.74       386
   macro avg       0.72      0.78      0.72       386
weighted avg       0.82      0.74      0.75       386


Confusion Matrix

[[196  87]
 [ 14  89]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 3---------

Accuracy: 0.6728110599078341

Classification Report

              precision    recall  f1-score   support

         0.0       0.69      0.70      0.70       231
         2.0       0.65      0.64      0.65       203

    accuracy                           0.67       434
   macro avg       0.67      0.67      0.67       434
weighted avg       0.67      0.67      0.67       434


Confusion Matrix

[[162  69]
 [ 73 130]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 4---------

Accuracy: 0.4429530201342282

Classification Report

              precision    recall  f1-score   support

         0.0       0.53      0.65      0.59       271
         2.0       0.18      0.12      0.14       176

    accuracy                           0.44       447
   macro avg       0.36      0.39      0.37       447
weighted avg       0.40      0.44      0.41       447


Confusion Matrix

[[177  94]
 [155  21]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 5---------

Accuracy: 0.6047197640117994

Classification Report

              precision    recall  f1-score   support

         0.0       0.57      1.00      0.73       181
         2.0       1.00      0.15      0.26       158

    accuracy                           0.60       339
   macro avg       0.79      0.58      0.50       339
weighted avg       0.77      0.60      0.51       339


Confusion Matrix

[[181   0]
 [134  24]]


-------------------------------------------

Acc_fea = 0.6263683371963303
-------------------------------------------
