-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 1---------

Accuracy: 0.7204968944099379

Classification Report

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        40
         2.0       0.74      0.96      0.84       121

    accuracy                           0.72       161
   macro avg       0.37      0.48      0.42       161
weighted avg       0.56      0.72      0.63       161


Confusion Matrix

[[  0  40]
 [  5 116]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 2---------

Accuracy: 0.6313131313131313

Classification Report

              precision    recall  f1-score   support

         0.0       0.89      0.57      0.69       145
         2.0       0.41      0.81      0.54        53

    accuracy                           0.63       198
   macro avg       0.65      0.69      0.62       198
weighted avg       0.76      0.63      0.65       198


Confusion Matrix

[[82 63]
 [10 43]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 3---------

Accuracy: 0.3333333333333333

Classification Report

              precision    recall  f1-score   support

         0.0       0.42      0.63      0.50       118
         2.0       0.00      0.00      0.00       104

    accuracy                           0.33       222
   macro avg       0.21      0.31      0.25       222
weighted avg       0.22      0.33      0.27       222


Confusion Matrix

[[ 74  44]
 [104   0]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 4---------

Accuracy: 0.6419213973799127

Classification Report

              precision    recall  f1-score   support

         0.0       0.67      0.80      0.73       139
         2.0       0.56      0.40      0.47        90

    accuracy                           0.64       229
   macro avg       0.62      0.60      0.60       229
weighted avg       0.63      0.64      0.63       229


Confusion Matrix

[[111  28]
 [ 54  36]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 5---------

Accuracy: 0.6342857142857142

Classification Report

              precision    recall  f1-score   support

         0.0       0.59      0.98      0.74        93
         2.0       0.91      0.24      0.38        82

    accuracy                           0.63       175
   macro avg       0.75      0.61      0.56       175
weighted avg       0.74      0.63      0.57       175


Confusion Matrix

[[91  2]
 [62 20]]


-------------------------------------------

Acc_fea = 0.5922700941444059
-------------------------------------------
