-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 1---------

Accuracy: 0.710174717368962

Classification Report

              precision    recall  f1-score   support

         0.0       0.85      0.77      0.81       773
         2.0       0.35      0.49      0.41       200

    accuracy                           0.71       973
   macro avg       0.60      0.63      0.61       973
weighted avg       0.75      0.71      0.73       973


Confusion Matrix

[[593 180]
 [102  98]]

-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 2---------

Accuracy: 0.7055449330783938

Classification Report

              precision    recall  f1-score   support

         0.0       0.83      0.73      0.77       362
         2.0       0.52      0.66      0.58       161

    accuracy                           0.71       523
   macro avg       0.67      0.69      0.68       523
weighted avg       0.73      0.71      0.71       523


Confusion Matrix

[[263  99]
 [ 55 106]]

-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 3---------

Accuracy: 0.658753709198813

Classification Report

              precision    recall  f1-score   support

         0.0       0.78      0.79      0.78       522
         2.0       0.23      0.22      0.22       152

    accuracy                           0.66       674
   macro avg       0.50      0.50      0.50       674
weighted avg       0.65      0.66      0.66       674


Confusion Matrix

[[411 111]
 [119  33]]

-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 4---------

Accuracy: 0.6889250814332247

Classification Report

              precision    recall  f1-score   support

         0.0       0.78      0.78      0.78       438
         2.0       0.46      0.47      0.46       176

    accuracy                           0.69       614
   macro avg       0.62      0.62      0.62       614
weighted avg       0.69      0.69      0.69       614


Confusion Matrix

[[341  97]
 [ 94  82]]

-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 5---------

Accuracy: 0.7357414448669202

Classification Report

              precision    recall  f1-score   support

         0.0       0.78      0.90      0.84       393
         2.0       0.46      0.24      0.32       133

    accuracy                           0.74       526
   macro avg       0.62      0.57      0.58       526
weighted avg       0.70      0.74      0.70       526


Confusion Matrix

[[355  38]
 [101  32]]


-------------------------------------------

Acc_fea = 0.6998279771892627
-------------------------------------------
