-------------------- NN Fea --------------------------------Suture Win: 120 Shift: 30 Trial: 1---------

Accuracy: 0.466802860061287

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.47      0.59       777
         2.0       0.18      0.44      0.25       202

    accuracy                           0.47       979
   macro avg       0.47      0.46      0.42       979
weighted avg       0.64      0.47      0.52       979


Confusion Matrix

[[368 409]
 [113  89]]

-------------------- NN Fea --------------------------------Suture Win: 120 Shift: 30 Trial: 2---------

Accuracy: 0.7348484848484849

Classification Report

              precision    recall  f1-score   support

         0.0       0.88      0.72      0.79       365
         2.0       0.55      0.78      0.64       163

    accuracy                           0.73       528
   macro avg       0.71      0.75      0.72       528
weighted avg       0.78      0.73      0.74       528


Confusion Matrix

[[261 104]
 [ 36 127]]

-------------------- NN Fea --------------------------------Suture Win: 120 Shift: 30 Trial: 3---------

Accuracy: 0.7220588235294118

Classification Report

              precision    recall  f1-score   support

         0.0       0.81      0.84      0.82       526
         2.0       0.37      0.32      0.34       154

    accuracy                           0.72       680
   macro avg       0.59      0.58      0.58       680
weighted avg       0.71      0.72      0.71       680


Confusion Matrix

[[442  84]
 [105  49]]

-------------------- NN Fea --------------------------------Suture Win: 120 Shift: 30 Trial: 4---------

Accuracy: 0.4435483870967742

Classification Report

              precision    recall  f1-score   support

         0.0       0.65      0.47      0.55       442
         2.0       0.22      0.38      0.28       178

    accuracy                           0.44       620
   macro avg       0.44      0.43      0.41       620
weighted avg       0.53      0.44      0.47       620


Confusion Matrix

[[207 235]
 [110  68]]

-------------------- NN Fea --------------------------------Suture Win: 120 Shift: 30 Trial: 5---------

Accuracy: 0.5845864661654135

Classification Report

              precision    recall  f1-score   support

         0.0       0.76      0.65      0.70       397
         2.0       0.28      0.40      0.33       135

    accuracy                           0.58       532
   macro avg       0.52      0.52      0.51       532
weighted avg       0.64      0.58      0.61       532


Confusion Matrix

[[257 140]
 [ 81  54]]


-------------------------------------------

Acc_fea = 0.5903690043402743
-------------------------------------------
