-------------------- NN Fea --------------------------------Suture Win: 180 Shift: 30 Trial: 1---------

Accuracy: 0.7797311271975181

Classification Report

              precision    recall  f1-score   support

         0.0       0.87      0.85      0.86       769
         2.0       0.47      0.52      0.49       198

    accuracy                           0.78       967
   macro avg       0.67      0.68      0.67       967
weighted avg       0.79      0.78      0.78       967


Confusion Matrix

[[652 117]
 [ 96 102]]

-------------------- NN Fea --------------------------------Suture Win: 180 Shift: 30 Trial: 2---------

Accuracy: 0.7683397683397684

Classification Report

              precision    recall  f1-score   support

         0.0       0.76      0.97      0.85       359
         2.0       0.84      0.30      0.44       159

    accuracy                           0.77       518
   macro avg       0.80      0.64      0.65       518
weighted avg       0.78      0.77      0.73       518


Confusion Matrix

[[350   9]
 [111  48]]

-------------------- NN Fea --------------------------------Suture Win: 180 Shift: 30 Trial: 3---------

Accuracy: 0.718562874251497

Classification Report

              precision    recall  f1-score   support

         0.0       0.79      0.87      0.83       518
         2.0       0.29      0.18      0.22       150

    accuracy                           0.72       668
   macro avg       0.54      0.53      0.53       668
weighted avg       0.68      0.72      0.69       668


Confusion Matrix

[[453  65]
 [123  27]]

-------------------- NN Fea --------------------------------Suture Win: 180 Shift: 30 Trial: 4---------

Accuracy: 0.75

Classification Report

              precision    recall  f1-score   support

         0.0       0.79      0.88      0.83       434
         2.0       0.59      0.43      0.50       174

    accuracy                           0.75       608
   macro avg       0.69      0.65      0.67       608
weighted avg       0.73      0.75      0.74       608


Confusion Matrix

[[381  53]
 [ 99  75]]

-------------------- NN Fea --------------------------------Suture Win: 180 Shift: 30 Trial: 5---------

Accuracy: 0.7230769230769231

Classification Report

              precision    recall  f1-score   support

         0.0       0.79      0.85      0.82       389
         2.0       0.44      0.34      0.38       131

    accuracy                           0.72       520
   macro avg       0.62      0.60      0.60       520
weighted avg       0.70      0.72      0.71       520


Confusion Matrix

[[331  58]
 [ 86  45]]


-------------------------------------------

Acc_fea = 0.7479421385731413
-------------------------------------------
