-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 30 Trial: 1---------

Accuracy: 0.6236559139784946

Classification Report

              precision    recall  f1-score   support

         0.0       0.81      0.60      0.69       194
         2.0       0.43      0.68      0.52        85

    accuracy                           0.62       279
   macro avg       0.62      0.64      0.61       279
weighted avg       0.69      0.62      0.64       279


Confusion Matrix

[[116  78]
 [ 27  58]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 30 Trial: 2---------

Accuracy: 0.7099236641221374

Classification Report

              precision    recall  f1-score   support

         0.0       0.73      0.96      0.83       189
         2.0       0.36      0.05      0.10        73

    accuracy                           0.71       262
   macro avg       0.54      0.51      0.46       262
weighted avg       0.62      0.71      0.62       262


Confusion Matrix

[[182   7]
 [ 69   4]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 30 Trial: 3---------

Accuracy: 0.7189542483660131

Classification Report

              precision    recall  f1-score   support

         0.0       0.81      0.81      0.81       227
         2.0       0.46      0.46      0.46        79

    accuracy                           0.72       306
   macro avg       0.63      0.63      0.63       306
weighted avg       0.72      0.72      0.72       306


Confusion Matrix

[[184  43]
 [ 43  36]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 30 Trial: 4---------

Accuracy: 0.8412698412698413

Classification Report

              precision    recall  f1-score   support

         0.0       0.88      0.93      0.90       245
         2.0       0.68      0.54      0.60        70

    accuracy                           0.84       315
   macro avg       0.78      0.73      0.75       315
weighted avg       0.83      0.84      0.83       315


Confusion Matrix

[[227  18]
 [ 32  38]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 30 Trial: 5---------

Accuracy: 0.8513011152416357

Classification Report

              precision    recall  f1-score   support

         0.0       0.83      1.00      0.91       196
         2.0       1.00      0.45      0.62        73

    accuracy                           0.85       269
   macro avg       0.92      0.73      0.77       269
weighted avg       0.88      0.85      0.83       269


Confusion Matrix

[[196   0]
 [ 40  33]]


-------------------------------------------

Acc_fea = 0.7490209565956245
-------------------------------------------
