-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 60 Trial: 1---------

Accuracy: 0.7943262411347518

Classification Report

              precision    recall  f1-score   support

         0.0       0.89      0.81      0.84        98
         2.0       0.63      0.77      0.69        43

    accuracy                           0.79       141
   macro avg       0.76      0.79      0.77       141
weighted avg       0.81      0.79      0.80       141


Confusion Matrix

[[79 19]
 [10 33]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 60 Trial: 2---------

Accuracy: 0.4318181818181818

Classification Report

              precision    recall  f1-score   support

         0.0       0.67      0.41      0.51        95
         2.0       0.24      0.49      0.32        37

    accuracy                           0.43       132
   macro avg       0.46      0.45      0.42       132
weighted avg       0.55      0.43      0.46       132


Confusion Matrix

[[39 56]
 [19 18]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 60 Trial: 3---------

Accuracy: 0.577922077922078

Classification Report

              precision    recall  f1-score   support

         0.0       0.73      0.68      0.71       114
         2.0       0.23      0.28      0.25        40

    accuracy                           0.58       154
   macro avg       0.48      0.48      0.48       154
weighted avg       0.60      0.58      0.59       154


Confusion Matrix

[[78 36]
 [29 11]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 60 Trial: 4---------

Accuracy: 0.810126582278481

Classification Report

              precision    recall  f1-score   support

         0.0       0.80      1.00      0.89       123
         2.0       1.00      0.14      0.25        35

    accuracy                           0.81       158
   macro avg       0.90      0.57      0.57       158
weighted avg       0.85      0.81      0.75       158


Confusion Matrix

[[123   0]
 [ 30   5]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 60 Trial: 5---------

Accuracy: 0.7573529411764706

Classification Report

              precision    recall  f1-score   support

         0.0       0.84      0.82      0.83        99
         2.0       0.55      0.59      0.57        37

    accuracy                           0.76       136
   macro avg       0.70      0.71      0.70       136
weighted avg       0.76      0.76      0.76       136


Confusion Matrix

[[81 18]
 [15 22]]


-------------------------------------------

Acc_fea = 0.6743092048659927
-------------------------------------------
