-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 1---------

Accuracy: 0.38580246913580246

Classification Report

              precision    recall  f1-score   support

         0.0       0.02      0.03      0.02        80
         2.0       0.61      0.50      0.55       244

    accuracy                           0.39       324
   macro avg       0.31      0.26      0.29       324
weighted avg       0.46      0.39      0.42       324


Confusion Matrix

[[  2  78]
 [121 123]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 2---------

Accuracy: 0.7788944723618091

Classification Report

              precision    recall  f1-score   support

         0.0       1.00      0.70      0.82       292
         2.0       0.55      1.00      0.71       106

    accuracy                           0.78       398
   macro avg       0.77      0.85      0.76       398
weighted avg       0.88      0.78      0.79       398


Confusion Matrix

[[204  88]
 [  0 106]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 3---------

Accuracy: 0.6053811659192825

Classification Report

              precision    recall  f1-score   support

         0.0       0.61      0.70      0.65       237
         2.0       0.60      0.49      0.54       209

    accuracy                           0.61       446
   macro avg       0.60      0.60      0.60       446
weighted avg       0.60      0.61      0.60       446


Confusion Matrix

[[167  70]
 [106 103]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 4---------

Accuracy: 0.6731601731601732

Classification Report

              precision    recall  f1-score   support

         0.0       0.68      0.86      0.76       280
         2.0       0.64      0.38      0.48       182

    accuracy                           0.67       462
   macro avg       0.66      0.62      0.62       462
weighted avg       0.67      0.67      0.65       462


Confusion Matrix

[[242  38]
 [113  69]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 30 Trial: 5---------

Accuracy: 0.6581196581196581

Classification Report

              precision    recall  f1-score   support

         0.0       0.61      1.00      0.76       187
         2.0       1.00      0.27      0.42       164

    accuracy                           0.66       351
   macro avg       0.80      0.63      0.59       351
weighted avg       0.79      0.66      0.60       351


Confusion Matrix

[[187   0]
 [120  44]]


-------------------------------------------

Acc_fea = 0.6202715877393451
-------------------------------------------
