-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 1---------

Accuracy: 0.3867924528301887

Classification Report

              precision    recall  f1-score   support

         0.0       0.15      0.31      0.20        78
         2.0       0.65      0.41      0.50       240

    accuracy                           0.39       318
   macro avg       0.40      0.36      0.35       318
weighted avg       0.52      0.39      0.43       318


Confusion Matrix

[[ 24  54]
 [141  99]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 2---------

Accuracy: 0.46153846153846156

Classification Report

              precision    recall  f1-score   support

         0.0       0.64      0.60      0.62       286
         2.0       0.06      0.07      0.06       104

    accuracy                           0.46       390
   macro avg       0.35      0.34      0.34       390
weighted avg       0.49      0.46      0.47       390


Confusion Matrix

[[173 113]
 [ 97   7]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 3---------

Accuracy: 0.7625570776255708

Classification Report

              precision    recall  f1-score   support

         0.0       0.82      0.71      0.76       233
         2.0       0.71      0.82      0.76       205

    accuracy                           0.76       438
   macro avg       0.77      0.77      0.76       438
weighted avg       0.77      0.76      0.76       438


Confusion Matrix

[[166  67]
 [ 37 168]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 4---------

Accuracy: 0.5752212389380531

Classification Report

              precision    recall  f1-score   support

         0.0       0.81      0.39      0.53       274
         2.0       0.48      0.85      0.61       178

    accuracy                           0.58       452
   macro avg       0.64      0.62      0.57       452
weighted avg       0.68      0.58      0.56       452


Confusion Matrix

[[108 166]
 [ 26 152]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 5---------

Accuracy: 0.6763848396501457

Classification Report

              precision    recall  f1-score   support

         0.0       0.62      1.00      0.77       183
         2.0       1.00      0.31      0.47       160

    accuracy                           0.68       343
   macro avg       0.81      0.65      0.62       343
weighted avg       0.80      0.68      0.63       343


Confusion Matrix

[[183   0]
 [111  49]]


-------------------------------------------

Acc_fea = 0.572498814116484
-------------------------------------------
