-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 1---------

Accuracy: 0.36075949367088606

Classification Report

              precision    recall  f1-score   support

         0.0       0.02      0.03      0.02        39
         2.0       0.60      0.47      0.53       119

    accuracy                           0.36       158
   macro avg       0.31      0.25      0.27       158
weighted avg       0.45      0.36      0.40       158


Confusion Matrix

[[ 1 38]
 [63 56]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 2---------

Accuracy: 0.5360824742268041

Classification Report

              precision    recall  f1-score   support

         0.0       0.67      0.73      0.70       142
         2.0       0.03      0.02      0.02        52

    accuracy                           0.54       194
   macro avg       0.35      0.37      0.36       194
weighted avg       0.50      0.54      0.52       194


Confusion Matrix

[[103  39]
 [ 51   1]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 3---------

Accuracy: 0.6100917431192661

Classification Report

              precision    recall  f1-score   support

         0.0       0.63      0.64      0.64       116
         2.0       0.58      0.58      0.58       102

    accuracy                           0.61       218
   macro avg       0.61      0.61      0.61       218
weighted avg       0.61      0.61      0.61       218


Confusion Matrix

[[74 42]
 [43 59]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 4---------

Accuracy: 0.6160714285714286

Classification Report

              precision    recall  f1-score   support

         0.0       0.79      0.50      0.61       136
         2.0       0.51      0.80      0.62        88

    accuracy                           0.62       224
   macro avg       0.65      0.65      0.62       224
weighted avg       0.68      0.62      0.62       224


Confusion Matrix

[[68 68]
 [18 70]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 5---------

Accuracy: 0.7251461988304093

Classification Report

              precision    recall  f1-score   support

         0.0       0.72      0.79      0.75        91
         2.0       0.73      0.65      0.69        80

    accuracy                           0.73       171
   macro avg       0.73      0.72      0.72       171
weighted avg       0.73      0.73      0.72       171


Confusion Matrix

[[72 19]
 [28 52]]


-------------------------------------------

Acc_fea = 0.5696302676837588
-------------------------------------------
