-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 30 Trial: 1---------

Accuracy: 0.5420560747663551

Classification Report

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        79
         2.0       0.69      0.72      0.70       242

    accuracy                           0.54       321
   macro avg       0.34      0.36      0.35       321
weighted avg       0.52      0.54      0.53       321


Confusion Matrix

[[  0  79]
 [ 68 174]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 30 Trial: 2---------

Accuracy: 0.5304568527918782

Classification Report

              precision    recall  f1-score   support

         0.0       1.00      0.36      0.53       289
         2.0       0.36      1.00      0.53       105

    accuracy                           0.53       394
   macro avg       0.68      0.68      0.53       394
weighted avg       0.83      0.53      0.53       394


Confusion Matrix

[[104 185]
 [  0 105]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 30 Trial: 3---------

Accuracy: 0.9547511312217195

Classification Report

              precision    recall  f1-score   support

         0.0       1.00      0.91      0.96       235
         2.0       0.91      1.00      0.95       207

    accuracy                           0.95       442
   macro avg       0.96      0.96      0.95       442
weighted avg       0.96      0.95      0.95       442


Confusion Matrix

[[215  20]
 [  0 207]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 30 Trial: 4---------

Accuracy: 0.4442013129102845

Classification Report

              precision    recall  f1-score   support

         0.0       0.54      0.53      0.54       277
         2.0       0.30      0.31      0.31       180

    accuracy                           0.44       457
   macro avg       0.42      0.42      0.42       457
weighted avg       0.45      0.44      0.45       457


Confusion Matrix

[[147 130]
 [124  56]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 30 Trial: 5---------

Accuracy: 0.3515850144092219

Classification Report

              precision    recall  f1-score   support

         0.0       0.41      0.52      0.46       185
         2.0       0.23      0.16      0.19       162

    accuracy                           0.35       347
   macro avg       0.32      0.34      0.32       347
weighted avg       0.33      0.35      0.33       347


Confusion Matrix

[[ 96  89]
 [136  26]]


-------------------------------------------

Acc_fea = 0.5646100772198918
-------------------------------------------
