-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 60 Trial: 1---------

Accuracy: 0.7055214723926381

Classification Report

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        40
         2.0       0.74      0.93      0.83       123

    accuracy                           0.71       163
   macro avg       0.37      0.47      0.41       163
weighted avg       0.56      0.71      0.62       163


Confusion Matrix

[[  0  40]
 [  8 115]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 60 Trial: 2---------

Accuracy: 0.75

Classification Report

              precision    recall  f1-score   support

         0.0       0.96      0.69      0.80       147
         2.0       0.52      0.92      0.66        53

    accuracy                           0.75       200
   macro avg       0.74      0.81      0.73       200
weighted avg       0.84      0.75      0.76       200


Confusion Matrix

[[101  46]
 [  4  49]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 60 Trial: 3---------

Accuracy: 0.8526785714285714

Classification Report

              precision    recall  f1-score   support

         0.0       0.87      0.85      0.86       119
         2.0       0.83      0.86      0.85       105

    accuracy                           0.85       224
   macro avg       0.85      0.85      0.85       224
weighted avg       0.85      0.85      0.85       224


Confusion Matrix

[[101  18]
 [ 15  90]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 60 Trial: 4---------

Accuracy: 0.5364806866952789

Classification Report

              precision    recall  f1-score   support

         0.0       0.60      0.72      0.65       141
         2.0       0.37      0.25      0.30        92

    accuracy                           0.54       233
   macro avg       0.48      0.49      0.48       233
weighted avg       0.51      0.54      0.51       233


Confusion Matrix

[[102  39]
 [ 69  23]]

-------------------- NN Fea --------------------------------Needle Win: 90 Shift: 60 Trial: 5---------

Accuracy: 0.5284090909090909

Classification Report

              precision    recall  f1-score   support

         0.0       0.57      0.49      0.53        94
         2.0       0.49      0.57      0.53        82

    accuracy                           0.53       176
   macro avg       0.53      0.53      0.53       176
weighted avg       0.53      0.53      0.53       176


Confusion Matrix

[[46 48]
 [35 47]]


-------------------------------------------

Acc_fea = 0.6746179642851158
-------------------------------------------
