-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 1---------

Accuracy: 0.425

Classification Report

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        39
         2.0       0.64      0.56      0.60       121

    accuracy                           0.42       160
   macro avg       0.32      0.28      0.30       160
weighted avg       0.48      0.42      0.45       160


Confusion Matrix

[[ 0 39]
 [53 68]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 2---------

Accuracy: 0.9030612244897959

Classification Report

              precision    recall  f1-score   support

         0.0       0.98      0.89      0.93       144
         2.0       0.75      0.94      0.84        52

    accuracy                           0.90       196
   macro avg       0.87      0.92      0.88       196
weighted avg       0.92      0.90      0.91       196


Confusion Matrix

[[128  16]
 [  3  49]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 3---------

Accuracy: 0.4727272727272727

Classification Report

              precision    recall  f1-score   support

         0.0       0.50      0.68      0.58       117
         2.0       0.40      0.24      0.30       103

    accuracy                           0.47       220
   macro avg       0.45      0.46      0.44       220
weighted avg       0.45      0.47      0.45       220


Confusion Matrix

[[79 38]
 [78 25]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 4---------

Accuracy: 0.6140350877192983

Classification Report

              precision    recall  f1-score   support

         0.0       0.72      0.59      0.65       138
         2.0       0.51      0.64      0.57        90

    accuracy                           0.61       228
   macro avg       0.61      0.62      0.61       228
weighted avg       0.64      0.61      0.62       228


Confusion Matrix

[[82 56]
 [32 58]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 5---------

Accuracy: 0.45348837209302323

Classification Report

              precision    recall  f1-score   support

         0.0       0.49      0.67      0.57        92
         2.0       0.35      0.20      0.25        80

    accuracy                           0.45       172
   macro avg       0.42      0.44      0.41       172
weighted avg       0.42      0.45      0.42       172


Confusion Matrix

[[62 30]
 [64 16]]


-------------------------------------------

Acc_fea = 0.5736623914058779
-------------------------------------------
