-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 1---------

Accuracy: 0.5365079365079365

Classification Report

              precision    recall  f1-score   support

         0.0       0.32      0.83      0.47        77
         2.0       0.89      0.44      0.59       238

    accuracy                           0.54       315
   macro avg       0.61      0.64      0.53       315
weighted avg       0.75      0.54      0.56       315


Confusion Matrix

[[ 64  13]
 [133 105]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 2---------

Accuracy: 0.7538860103626943

Classification Report

              precision    recall  f1-score   support

         0.0       1.00      0.66      0.80       283
         2.0       0.52      1.00      0.68       103

    accuracy                           0.75       386
   macro avg       0.76      0.83      0.74       386
weighted avg       0.87      0.75      0.77       386


Confusion Matrix

[[188  95]
 [  0 103]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 3---------

Accuracy: 0.6059907834101382

Classification Report

              precision    recall  f1-score   support

         0.0       0.61      0.70      0.65       231
         2.0       0.59      0.50      0.54       203

    accuracy                           0.61       434
   macro avg       0.60      0.60      0.60       434
weighted avg       0.60      0.61      0.60       434


Confusion Matrix

[[161  70]
 [101 102]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 4---------

Accuracy: 0.6420581655480985

Classification Report

              precision    recall  f1-score   support

         0.0       0.79      0.55      0.65       271
         2.0       0.53      0.78      0.63       176

    accuracy                           0.64       447
   macro avg       0.66      0.67      0.64       447
weighted avg       0.69      0.64      0.64       447


Confusion Matrix

[[150 121]
 [ 39 137]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 30 Trial: 5---------

Accuracy: 0.584070796460177

Classification Report

              precision    recall  f1-score   support

         0.0       0.56      1.00      0.72       181
         2.0       1.00      0.11      0.19       158

    accuracy                           0.58       339
   macro avg       0.78      0.55      0.46       339
weighted avg       0.77      0.58      0.47       339


Confusion Matrix

[[181   0]
 [141  17]]


-------------------------------------------

Acc_fea = 0.6245027384578089
-------------------------------------------
