-------------------- NN Fea --------------------------------Suture Win: 90 Shift: 60 Trial: 1---------

Accuracy: 0.8282828282828283

Classification Report

              precision    recall  f1-score   support

         0.0       0.86      0.93      0.90       392
         2.0       0.62      0.44      0.51       103

    accuracy                           0.83       495
   macro avg       0.74      0.68      0.70       495
weighted avg       0.81      0.83      0.82       495


Confusion Matrix

[[365  27]
 [ 58  45]]

-------------------- NN Fea --------------------------------Suture Win: 90 Shift: 60 Trial: 2---------

Accuracy: 0.7611940298507462

Classification Report

              precision    recall  f1-score   support

         0.0       0.81      0.85      0.83       185
         2.0       0.63      0.57      0.59        83

    accuracy                           0.76       268
   macro avg       0.72      0.71      0.71       268
weighted avg       0.76      0.76      0.76       268


Confusion Matrix

[[157  28]
 [ 36  47]]

-------------------- NN Fea --------------------------------Suture Win: 90 Shift: 60 Trial: 3---------

Accuracy: 0.6656976744186046

Classification Report

              precision    recall  f1-score   support

         0.0       0.76      0.83      0.79       266
         2.0       0.14      0.09      0.11        78

    accuracy                           0.67       344
   macro avg       0.45      0.46      0.45       344
weighted avg       0.62      0.67      0.64       344


Confusion Matrix

[[222  44]
 [ 71   7]]

-------------------- NN Fea --------------------------------Suture Win: 90 Shift: 60 Trial: 4---------

Accuracy: 0.44761904761904764

Classification Report

              precision    recall  f1-score   support

         0.0       0.75      0.34      0.47       224
         2.0       0.31      0.71      0.43        91

    accuracy                           0.45       315
   macro avg       0.53      0.53      0.45       315
weighted avg       0.62      0.45      0.46       315


Confusion Matrix

[[ 76 148]
 [ 26  65]]

-------------------- NN Fea --------------------------------Suture Win: 90 Shift: 60 Trial: 5---------

Accuracy: 0.5092250922509225

Classification Report

              precision    recall  f1-score   support

         0.0       0.67      0.67      0.67       202
         2.0       0.03      0.03      0.03        69

    accuracy                           0.51       271
   macro avg       0.35      0.35      0.35       271
weighted avg       0.51      0.51      0.51       271


Confusion Matrix

[[136  66]
 [ 67   2]]


-------------------------------------------

Acc_fea = 0.6424037344844299
-------------------------------------------
