-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 1---------

Accuracy: 0.6813977389516958

Classification Report

              precision    recall  f1-score   support

         0.0       0.87      0.71      0.78       773
         2.0       0.34      0.59      0.43       200

    accuracy                           0.68       973
   macro avg       0.61      0.65      0.61       973
weighted avg       0.76      0.68      0.71       973


Confusion Matrix

[[545 228]
 [ 82 118]]

-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 2---------

Accuracy: 0.5277246653919694

Classification Report

              precision    recall  f1-score   support

         0.0       0.65      0.68      0.66       362
         2.0       0.21      0.19      0.20       161

    accuracy                           0.53       523
   macro avg       0.43      0.43      0.43       523
weighted avg       0.52      0.53      0.52       523


Confusion Matrix

[[245 117]
 [130  31]]

-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 3---------

Accuracy: 0.8264094955489614

Classification Report

              precision    recall  f1-score   support

         0.0       0.86      0.92      0.89       522
         2.0       0.65      0.50      0.57       152

    accuracy                           0.83       674
   macro avg       0.76      0.71      0.73       674
weighted avg       0.82      0.83      0.82       674


Confusion Matrix

[[481  41]
 [ 76  76]]

-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 4---------

Accuracy: 0.41368078175895767

Classification Report

              precision    recall  f1-score   support

         0.0       0.61      0.50      0.55       438
         2.0       0.14      0.20      0.16       176

    accuracy                           0.41       614
   macro avg       0.37      0.35      0.36       614
weighted avg       0.47      0.41      0.44       614


Confusion Matrix

[[219 219]
 [141  35]]

-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 5---------

Accuracy: 0.5798479087452472

Classification Report

              precision    recall  f1-score   support

         0.0       0.73      0.68      0.71       393
         2.0       0.23      0.27      0.25       133

    accuracy                           0.58       526
   macro avg       0.48      0.48      0.48       526
weighted avg       0.61      0.58      0.59       526


Confusion Matrix

[[269 124]
 [ 97  36]]


-------------------------------------------

Acc_fea = 0.6058121180793663
-------------------------------------------
