-------------------- NN Fea --------------------------------Knot Win: 90 Shift: 60 Trial: 1---------

Accuracy: 0.7397260273972602

Classification Report

              precision    recall  f1-score   support

         0.0       0.81      0.82      0.81       101
         2.0       0.58      0.56      0.57        45

    accuracy                           0.74       146
   macro avg       0.69      0.69      0.69       146
weighted avg       0.74      0.74      0.74       146


Confusion Matrix

[[83 18]
 [20 25]]

-------------------- NN Fea --------------------------------Knot Win: 90 Shift: 60 Trial: 2---------

Accuracy: 0.5766423357664233

Classification Report

              precision    recall  f1-score   support

         0.0       0.73      0.64      0.68        98
         2.0       0.31      0.41      0.36        39

    accuracy                           0.58       137
   macro avg       0.52      0.53      0.52       137
weighted avg       0.61      0.58      0.59       137


Confusion Matrix

[[63 35]
 [23 16]]

-------------------- NN Fea --------------------------------Knot Win: 90 Shift: 60 Trial: 3---------

Accuracy: 0.60625

Classification Report

              precision    recall  f1-score   support

         0.0       0.74      0.73      0.73       118
         2.0       0.26      0.26      0.26        42

    accuracy                           0.61       160
   macro avg       0.50      0.50      0.50       160
weighted avg       0.61      0.61      0.61       160


Confusion Matrix

[[86 32]
 [31 11]]

-------------------- NN Fea --------------------------------Knot Win: 90 Shift: 60 Trial: 4---------

Accuracy: 0.8957055214723927

Classification Report

              precision    recall  f1-score   support

         0.0       0.88      1.00      0.94       126
         2.0       1.00      0.54      0.70        37

    accuracy                           0.90       163
   macro avg       0.94      0.77      0.82       163
weighted avg       0.91      0.90      0.88       163


Confusion Matrix

[[126   0]
 [ 17  20]]

-------------------- NN Fea --------------------------------Knot Win: 90 Shift: 60 Trial: 5---------

Accuracy: 0.574468085106383

Classification Report

              precision    recall  f1-score   support

         0.0       0.90      0.46      0.61       102
         2.0       0.38      0.87      0.53        39

    accuracy                           0.57       141
   macro avg       0.64      0.67      0.57       141
weighted avg       0.76      0.57      0.59       141


Confusion Matrix

[[47 55]
 [ 5 34]]


-------------------------------------------

Acc_fea = 0.6785583939484919
-------------------------------------------
