-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 1---------

Accuracy: 0.7342657342657343

Classification Report

              precision    recall  f1-score   support

         0.0       0.90      0.70      0.78        99
         2.0       0.55      0.82      0.65        44

    accuracy                           0.73       143
   macro avg       0.72      0.76      0.72       143
weighted avg       0.79      0.73      0.74       143


Confusion Matrix

[[69 30]
 [ 8 36]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 2---------

Accuracy: 0.6518518518518519

Classification Report

              precision    recall  f1-score   support

         0.0       0.86      0.62      0.72        97
         2.0       0.43      0.74      0.54        38

    accuracy                           0.65       135
   macro avg       0.64      0.68      0.63       135
weighted avg       0.74      0.65      0.67       135


Confusion Matrix

[[60 37]
 [10 28]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 3---------

Accuracy: 0.4810126582278481

Classification Report

              precision    recall  f1-score   support

         0.0       0.75      0.44      0.56       117
         2.0       0.27      0.59      0.37        41

    accuracy                           0.48       158
   macro avg       0.51      0.51      0.46       158
weighted avg       0.63      0.48      0.51       158


Confusion Matrix

[[52 65]
 [17 24]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 4---------

Accuracy: 0.9320987654320988

Classification Report

              precision    recall  f1-score   support

         0.0       0.92      1.00      0.96       125
         2.0       1.00      0.70      0.83        37

    accuracy                           0.93       162
   macro avg       0.96      0.85      0.89       162
weighted avg       0.94      0.93      0.93       162


Confusion Matrix

[[125   0]
 [ 11  26]]

-------------------- NN Fea --------------------------------Knot Win: 120 Shift: 60 Trial: 5---------

Accuracy: 0.7681159420289855

Classification Report

              precision    recall  f1-score   support

         0.0       0.81      0.88      0.85       100
         2.0       0.60      0.47      0.53        38

    accuracy                           0.77       138
   macro avg       0.71      0.68      0.69       138
weighted avg       0.76      0.77      0.76       138


Confusion Matrix

[[88 12]
 [20 18]]


-------------------------------------------

Acc_fea = 0.7134689903613036
-------------------------------------------
