-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 60 Trial: 1---------

Accuracy: 0.48226950354609927

Classification Report

              precision    recall  f1-score   support

         0.0       0.72      0.42      0.53        98
         2.0       0.32      0.63      0.43        43

    accuracy                           0.48       141
   macro avg       0.52      0.52      0.48       141
weighted avg       0.60      0.48      0.50       141


Confusion Matrix

[[41 57]
 [16 27]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 60 Trial: 2---------

Accuracy: 0.5303030303030303

Classification Report

              precision    recall  f1-score   support

         0.0       0.71      0.59      0.64        95
         2.0       0.26      0.38      0.31        37

    accuracy                           0.53       132
   macro avg       0.49      0.48      0.48       132
weighted avg       0.58      0.53      0.55       132


Confusion Matrix

[[56 39]
 [23 14]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 60 Trial: 3---------

Accuracy: 0.6493506493506493

Classification Report

              precision    recall  f1-score   support

         0.0       0.79      0.72      0.75       114
         2.0       0.36      0.45      0.40        40

    accuracy                           0.65       154
   macro avg       0.57      0.58      0.58       154
weighted avg       0.68      0.65      0.66       154


Confusion Matrix

[[82 32]
 [22 18]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 60 Trial: 4---------

Accuracy: 0.8354430379746836

Classification Report

              precision    recall  f1-score   support

         0.0       0.88      0.91      0.90       123
         2.0       0.65      0.57      0.61        35

    accuracy                           0.84       158
   macro avg       0.76      0.74      0.75       158
weighted avg       0.83      0.84      0.83       158


Confusion Matrix

[[112  11]
 [ 15  20]]

-------------------- NN Fea --------------------------------Knot Win: 150 Shift: 60 Trial: 5---------

Accuracy: 0.7352941176470589

Classification Report

              precision    recall  f1-score   support

         0.0       0.85      0.78      0.81        99
         2.0       0.51      0.62      0.56        37

    accuracy                           0.74       136
   macro avg       0.68      0.70      0.69       136
weighted avg       0.76      0.74      0.74       136


Confusion Matrix

[[77 22]
 [14 23]]


-------------------------------------------

Acc_fea = 0.6465320677643043
-------------------------------------------
