-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 1---------

Accuracy: 0.449685534591195

Classification Report

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        78
         2.0       0.65      0.60      0.62       240

    accuracy                           0.45       318
   macro avg       0.32      0.30      0.31       318
weighted avg       0.49      0.45      0.47       318


Confusion Matrix

[[  0  78]
 [ 97 143]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 2---------

Accuracy: 0.9102564102564102

Classification Report

              precision    recall  f1-score   support

         0.0       1.00      0.88      0.93       286
         2.0       0.75      1.00      0.86       104

    accuracy                           0.91       390
   macro avg       0.87      0.94      0.90       390
weighted avg       0.93      0.91      0.91       390


Confusion Matrix

[[251  35]
 [  0 104]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 3---------

Accuracy: 0.7100456621004566

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.64      0.70       233
         2.0       0.66      0.79      0.72       205

    accuracy                           0.71       438
   macro avg       0.72      0.71      0.71       438
weighted avg       0.72      0.71      0.71       438


Confusion Matrix

[[150  83]
 [ 44 161]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 4---------

Accuracy: 0.7522123893805309

Classification Report

              precision    recall  f1-score   support

         0.0       1.00      0.59      0.74       274
         2.0       0.61      1.00      0.76       178

    accuracy                           0.75       452
   macro avg       0.81      0.80      0.75       452
weighted avg       0.85      0.75      0.75       452


Confusion Matrix

[[162 112]
 [  0 178]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 30 Trial: 5---------

Accuracy: 0.6909620991253644

Classification Report

              precision    recall  f1-score   support

         0.0       0.64      0.98      0.77       183
         2.0       0.95      0.36      0.52       160

    accuracy                           0.69       343
   macro avg       0.79      0.67      0.65       343
weighted avg       0.78      0.69      0.65       343


Confusion Matrix

[[180   3]
 [103  57]]


-------------------------------------------

Acc_fea = 0.7026324190907914
-------------------------------------------
