-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 1---------

Accuracy: 0.71875

Classification Report

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        39
         2.0       0.75      0.95      0.84       121

    accuracy                           0.72       160
   macro avg       0.37      0.48      0.42       160
weighted avg       0.56      0.72      0.63       160


Confusion Matrix

[[  0  39]
 [  6 115]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 2---------

Accuracy: 0.7346938775510204

Classification Report

              precision    recall  f1-score   support

         0.0       1.00      0.64      0.78       144
         2.0       0.50      1.00      0.67        52

    accuracy                           0.73       196
   macro avg       0.75      0.82      0.72       196
weighted avg       0.87      0.73      0.75       196


Confusion Matrix

[[92 52]
 [ 0 52]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 3---------

Accuracy: 0.6727272727272727

Classification Report

              precision    recall  f1-score   support

         0.0       0.63      0.92      0.75       117
         2.0       0.82      0.39      0.53       103

    accuracy                           0.67       220
   macro avg       0.72      0.66      0.64       220
weighted avg       0.72      0.67      0.65       220


Confusion Matrix

[[108   9]
 [ 63  40]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 4---------

Accuracy: 0.5921052631578947

Classification Report

              precision    recall  f1-score   support

         0.0       0.96      0.34      0.50       138
         2.0       0.49      0.98      0.65        90

    accuracy                           0.59       228
   macro avg       0.73      0.66      0.58       228
weighted avg       0.77      0.59      0.56       228


Confusion Matrix

[[47 91]
 [ 2 88]]

-------------------- NN Fea --------------------------------Needle Win: 150 Shift: 60 Trial: 5---------

Accuracy: 0.686046511627907

Classification Report

              precision    recall  f1-score   support

         0.0       0.64      0.93      0.76        92
         2.0       0.84      0.40      0.54        80

    accuracy                           0.69       172
   macro avg       0.74      0.67      0.65       172
weighted avg       0.73      0.69      0.66       172


Confusion Matrix

[[86  6]
 [48 32]]


-------------------------------------------

Acc_fea = 0.680864585012819
-------------------------------------------
