-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 1---------

Accuracy: 0.7888198757763976

Classification Report

              precision    recall  f1-score   support

         0.0       0.75      0.23      0.35        40
         2.0       0.79      0.98      0.87       121

    accuracy                           0.79       161
   macro avg       0.77      0.60      0.61       161
weighted avg       0.78      0.79      0.74       161


Confusion Matrix

[[  9  31]
 [  3 118]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 2---------

Accuracy: 0.4696969696969697

Classification Report

              precision    recall  f1-score   support

         0.0       0.64      0.64      0.64       145
         2.0       0.00      0.00      0.00        53

    accuracy                           0.47       198
   macro avg       0.32      0.32      0.32       198
weighted avg       0.47      0.47      0.47       198


Confusion Matrix

[[93 52]
 [53  0]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 3---------

Accuracy: 0.6486486486486487

Classification Report

              precision    recall  f1-score   support

         0.0       0.65      0.73      0.69       118
         2.0       0.64      0.56      0.60       104

    accuracy                           0.65       222
   macro avg       0.65      0.64      0.64       222
weighted avg       0.65      0.65      0.65       222


Confusion Matrix

[[86 32]
 [46 58]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 4---------

Accuracy: 0.6375545851528385

Classification Report

              precision    recall  f1-score   support

         0.0       0.72      0.65      0.69       139
         2.0       0.53      0.61      0.57        90

    accuracy                           0.64       229
   macro avg       0.63      0.63      0.63       229
weighted avg       0.65      0.64      0.64       229


Confusion Matrix

[[91 48]
 [35 55]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 60 Trial: 5---------

Accuracy: 0.7314285714285714

Classification Report

              precision    recall  f1-score   support

         0.0       0.69      0.90      0.78        93
         2.0       0.83      0.54      0.65        82

    accuracy                           0.73       175
   macro avg       0.76      0.72      0.72       175
weighted avg       0.75      0.73      0.72       175


Confusion Matrix

[[84  9]
 [38 44]]


-------------------------------------------

Acc_fea = 0.6552297301406852
-------------------------------------------
