-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 30 Trial: 1---------

Accuracy: 0.7507788161993769

Classification Report

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00        79
         2.0       0.75      1.00      0.86       242

    accuracy                           0.75       321
   macro avg       0.38      0.50      0.43       321
weighted avg       0.57      0.75      0.65       321


Confusion Matrix

[[  0  79]
 [  1 241]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 30 Trial: 2---------

Accuracy: 0.4746192893401015

Classification Report

              precision    recall  f1-score   support

         0.0       0.64      0.65      0.64       289
         2.0       0.00      0.00      0.00       105

    accuracy                           0.47       394
   macro avg       0.32      0.32      0.32       394
weighted avg       0.47      0.47      0.47       394


Confusion Matrix

[[187 102]
 [105   0]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 30 Trial: 3---------

Accuracy: 0.583710407239819

Classification Report

              precision    recall  f1-score   support

         0.0       0.60      0.66      0.63       235
         2.0       0.56      0.50      0.53       207

    accuracy                           0.58       442
   macro avg       0.58      0.58      0.58       442
weighted avg       0.58      0.58      0.58       442


Confusion Matrix

[[155  80]
 [104 103]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 30 Trial: 4---------

Accuracy: 0.7155361050328227

Classification Report

              precision    recall  f1-score   support

         0.0       0.95      0.56      0.70       277
         2.0       0.59      0.96      0.73       180

    accuracy                           0.72       457
   macro avg       0.77      0.76      0.72       457
weighted avg       0.81      0.72      0.71       457


Confusion Matrix

[[155 122]
 [  8 172]]

-------------------- NN Fea --------------------------------Needle Win: 120 Shift: 30 Trial: 5---------

Accuracy: 0.5677233429394812

Classification Report

              precision    recall  f1-score   support

         0.0       0.55      1.00      0.71       185
         2.0       1.00      0.07      0.14       162

    accuracy                           0.57       347
   macro avg       0.78      0.54      0.42       347
weighted avg       0.76      0.57      0.44       347


Confusion Matrix

[[185   0]
 [150  12]]


-------------------------------------------

Acc_fea = 0.6184735921503203
-------------------------------------------
