-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 1---------

Accuracy: 0.7245632065775951

Classification Report

              precision    recall  f1-score   support

         0.0       0.87      0.76      0.82       773
         2.0       0.39      0.57      0.46       200

    accuracy                           0.72       973
   macro avg       0.63      0.67      0.64       973
weighted avg       0.77      0.72      0.74       973


Confusion Matrix

[[591 182]
 [ 86 114]]

-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 2---------

Accuracy: 0.6137667304015296

Classification Report

              precision    recall  f1-score   support

         0.0       0.71      0.74      0.73       362
         2.0       0.36      0.32      0.34       161

    accuracy                           0.61       523
   macro avg       0.54      0.53      0.53       523
weighted avg       0.60      0.61      0.61       523


Confusion Matrix

[[269  93]
 [109  52]]

-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 3---------

Accuracy: 0.7655786350148368

Classification Report

              precision    recall  f1-score   support

         0.0       0.81      0.92      0.86       522
         2.0       0.46      0.24      0.31       152

    accuracy                           0.77       674
   macro avg       0.63      0.58      0.59       674
weighted avg       0.73      0.77      0.74       674


Confusion Matrix

[[480  42]
 [116  36]]

-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 4---------

Accuracy: 0.4837133550488599

Classification Report

              precision    recall  f1-score   support

         0.0       0.71      0.46      0.56       438
         2.0       0.29      0.54      0.37       176

    accuracy                           0.48       614
   macro avg       0.50      0.50      0.47       614
weighted avg       0.59      0.48      0.51       614


Confusion Matrix

[[202 236]
 [ 81  95]]

-------------------- NN Fea --------------------------------Suture Win: 150 Shift: 30 Trial: 5---------

Accuracy: 0.47338403041825095

Classification Report

              precision    recall  f1-score   support

         0.0       0.71      0.49      0.58       393
         2.0       0.22      0.42      0.29       133

    accuracy                           0.47       526
   macro avg       0.47      0.46      0.44       526
weighted avg       0.59      0.47      0.51       526


Confusion Matrix

[[193 200]
 [ 77  56]]


-------------------------------------------

Acc_fea = 0.6122011914922145
-------------------------------------------
