-------------------- NN Fea --------------------------------Suture Win: 120 Shift: 30 Trial: 1---------

Accuracy: 0.8253319713993871

Classification Report

              precision    recall  f1-score   support

         0.0       0.96      0.81      0.88       777
         2.0       0.55      0.87      0.67       202

    accuracy                           0.83       979
   macro avg       0.75      0.84      0.78       979
weighted avg       0.88      0.83      0.84       979


Confusion Matrix

[[632 145]
 [ 26 176]]

-------------------- NN Fea --------------------------------Suture Win: 120 Shift: 30 Trial: 2---------

Accuracy: 0.6818181818181818

Classification Report

              precision    recall  f1-score   support

         0.0       0.75      0.82      0.78       365
         2.0       0.48      0.38      0.42       163

    accuracy                           0.68       528
   macro avg       0.61      0.60      0.60       528
weighted avg       0.66      0.68      0.67       528


Confusion Matrix

[[298  67]
 [101  62]]

-------------------- NN Fea --------------------------------Suture Win: 120 Shift: 30 Trial: 3---------

Accuracy: 0.38088235294117645

Classification Report

              precision    recall  f1-score   support

         0.0       0.68      0.38      0.49       526
         2.0       0.15      0.38      0.22       154

    accuracy                           0.38       680
   macro avg       0.41      0.38      0.35       680
weighted avg       0.56      0.38      0.43       680


Confusion Matrix

[[201 325]
 [ 96  58]]

-------------------- NN Fea --------------------------------Suture Win: 120 Shift: 30 Trial: 4---------

Accuracy: 0.5870967741935483

Classification Report

              precision    recall  f1-score   support

         0.0       0.69      0.75      0.72       442
         2.0       0.22      0.17      0.19       178

    accuracy                           0.59       620
   macro avg       0.46      0.46      0.46       620
weighted avg       0.56      0.59      0.57       620


Confusion Matrix

[[333 109]
 [147  31]]

-------------------- NN Fea --------------------------------Suture Win: 120 Shift: 30 Trial: 5---------

Accuracy: 0.5244360902255639

Classification Report

              precision    recall  f1-score   support

         0.0       0.72      0.59      0.65       397
         2.0       0.21      0.32      0.25       135

    accuracy                           0.52       532
   macro avg       0.47      0.46      0.45       532
weighted avg       0.59      0.52      0.55       532


Confusion Matrix

[[236 161]
 [ 92  43]]


-------------------------------------------

Acc_fea = 0.5999130741155716
-------------------------------------------
