-------------------- Full NN --------------------------------Needle Win: 180 Shift: 60 Trial: 1---------

Accuracy: 0.7688172043010753

Classification Report

              precision    recall  f1-score   support

         0.0       0.30      0.08      0.12        39
         1.0       1.00      0.75      0.86        28
         2.0       0.77      1.00      0.87       119

    accuracy                           0.77       186
   macro avg       0.69      0.61      0.62       186
weighted avg       0.70      0.77      0.71       186


Confusion Matrix

[[  3   0  36]
 [  7  21   0]
 [  0   0 119]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 1---------

Accuracy: 0.44623655913978494

Classification Report

              precision    recall  f1-score   support

         0.0       0.24      0.74      0.36        39
         1.0       0.00      0.00      0.00        28
         2.0       0.84      0.45      0.59       119

    accuracy                           0.45       186
   macro avg       0.36      0.40      0.32       186
weighted avg       0.59      0.45      0.45       186


Confusion Matrix

[[29  0 10]
 [28  0  0]
 [65  0 54]]

-------------------- Full NN --------------------------------Needle Win: 180 Shift: 60 Trial: 2---------

Accuracy: 0.7319587628865979

Classification Report

              precision    recall  f1-score   support

         0.0       0.73      1.00      0.85       142
         2.0       0.00      0.00      0.00        52

    accuracy                           0.73       194
   macro avg       0.37      0.50      0.42       194
weighted avg       0.54      0.73      0.62       194


Confusion Matrix

[[142   0]
 [ 52   0]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 2---------

Accuracy: 0.654639175257732

Classification Report

              precision    recall  f1-score   support

         0.0       1.00      0.53      0.69       142
         1.0       0.00      0.00      0.00         0
         2.0       0.56      1.00      0.72        52

    accuracy                           0.65       194
   macro avg       0.52      0.51      0.47       194
weighted avg       0.88      0.65      0.70       194


Confusion Matrix

[[75 26 41]
 [ 0  0  0]
 [ 0  0 52]]

-------------------- Full NN --------------------------------Needle Win: 180 Shift: 60 Trial: 3---------

Accuracy: 0.6877470355731226

Classification Report

              precision    recall  f1-score   support

         0.0       0.67      0.62      0.65       116
         1.0       0.00      0.00      0.00        35
         2.0       0.70      1.00      0.82       102

    accuracy                           0.69       253
   macro avg       0.46      0.54      0.49       253
weighted avg       0.59      0.69      0.63       253


Confusion Matrix

[[ 72   0  44]
 [ 35   0   0]
 [  0   0 102]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 3---------

Accuracy: 0.4189723320158103

Classification Report

              precision    recall  f1-score   support

         0.0       0.14      0.05      0.08       116
         1.0       0.00      0.00      0.00        35
         2.0       0.69      0.98      0.81       102

    accuracy                           0.42       253
   macro avg       0.28      0.34      0.30       253
weighted avg       0.34      0.42      0.36       253


Confusion Matrix

[[  6  66  44]
 [ 35   0   0]
 [  2   0 100]]

-------------------- Full NN --------------------------------Needle Win: 180 Shift: 60 Trial: 4---------

Accuracy: 0.5461847389558233

Classification Report

              precision    recall  f1-score   support

         0.0       0.55      1.00      0.71       136
         1.0       0.00      0.00      0.00        25
         2.0       0.00      0.00      0.00        88

    accuracy                           0.55       249
   macro avg       0.18      0.33      0.24       249
weighted avg       0.30      0.55      0.39       249


Confusion Matrix

[[136   0   0]
 [ 25   0   0]
 [ 88   0   0]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 4---------

Accuracy: 0.5381526104417671

Classification Report

              precision    recall  f1-score   support

         0.0       0.58      0.58      0.58       136
         1.0       0.00      0.00      0.00        25
         2.0       0.49      0.62      0.55        88

    accuracy                           0.54       249
   macro avg       0.36      0.40      0.38       249
weighted avg       0.49      0.54      0.51       249


Confusion Matrix

[[79  0 57]
 [25  0  0]
 [33  0 55]]

-------------------- Full NN --------------------------------Needle Win: 180 Shift: 60 Trial: 5---------

Accuracy: 0.7368421052631579

Classification Report

              precision    recall  f1-score   support

         0.0       0.77      0.71      0.74        91
         2.0       0.70      0.76      0.73        80

    accuracy                           0.74       171
   macro avg       0.74      0.74      0.74       171
weighted avg       0.74      0.74      0.74       171


Confusion Matrix

[[65 26]
 [19 61]]

-------------------- NN Fea --------------------------------Needle Win: 180 Shift: 60 Trial: 5---------

Accuracy: 0.7309941520467836

Classification Report

              precision    recall  f1-score   support

         0.0       0.68      0.92      0.79        91
         2.0       0.85      0.51      0.64        80

    accuracy                           0.73       171
   macro avg       0.77      0.72      0.71       171
weighted avg       0.76      0.73      0.72       171


Confusion Matrix

[[84  7]
 [39 41]]


-------------------------------------------
Acc_full = 0.6943099693959554
Acc_fea = 0.5577989657803756
-------------------------------------------
