-------------------- Full NN --------------------------------Suture Win: 90 Shift: 30 Trial: 1---------

Accuracy: 0.6785411365564037

Classification Report

              precision    recall  f1-score   support

         0.0       0.69      1.00      0.82       781
         1.0       1.00      0.03      0.05       194
         2.0       0.30      0.07      0.11       204

    accuracy                           0.68      1179
   macro avg       0.67      0.36      0.33      1179
weighted avg       0.68      0.68      0.57      1179


Confusion Matrix

[[781   0   0]
 [157   5  32]
 [190   0  14]]

-------------------- NN Fea --------------------------------Suture Win: 90 Shift: 30 Trial: 1---------

Accuracy: 0.6819338422391857

Classification Report

              precision    recall  f1-score   support

         0.0       0.79      0.90      0.84       781
         1.0       0.27      0.29      0.28       194
         2.0       0.56      0.24      0.33       204

    accuracy                           0.68      1179
   macro avg       0.54      0.47      0.48      1179
weighted avg       0.67      0.68      0.66      1179


Confusion Matrix

[[700  79   2]
 [103  56  35]
 [ 82  74  48]]

-------------------- Full NN --------------------------------Suture Win: 90 Shift: 30 Trial: 2---------

Accuracy: 0.5648535564853556

Classification Report

              precision    recall  f1-score   support

         0.0       0.59      0.80      0.68       368
         1.0       0.44      0.35      0.39       184
         2.0       0.62      0.28      0.38       165

    accuracy                           0.56       717
   macro avg       0.55      0.48      0.48       717
weighted avg       0.56      0.56      0.54       717


Confusion Matrix

[[295  73   0]
 [ 92  64  28]
 [109  10  46]]

-------------------- NN Fea --------------------------------Suture Win: 90 Shift: 30 Trial: 2---------

Accuracy: 0.4769874476987448

Classification Report

              precision    recall  f1-score   support

         0.0       0.68      0.65      0.67       368
         1.0       0.12      0.10      0.11       184
         2.0       0.40      0.50      0.44       165

    accuracy                           0.48       717
   macro avg       0.40      0.42      0.41       717
weighted avg       0.47      0.48      0.47       717


Confusion Matrix

[[241 127   0]
 [ 41  19 124]
 [ 71  12  82]]

-------------------- Full NN --------------------------------Suture Win: 90 Shift: 30 Trial: 3---------

Accuracy: 0.6148491879350348

Classification Report

              precision    recall  f1-score   support

         0.0       0.61      1.00      0.76       530
         1.0       0.00      0.00      0.00       176
         2.0       0.00      0.00      0.00       156

    accuracy                           0.61       862
   macro avg       0.20      0.33      0.25       862
weighted avg       0.38      0.61      0.47       862


Confusion Matrix

[[530   0   0]
 [176   0   0]
 [156   0   0]]

-------------------- NN Fea --------------------------------Suture Win: 90 Shift: 30 Trial: 3---------

Accuracy: 0.3874709976798144

Classification Report

              precision    recall  f1-score   support

         0.0       0.63      0.58      0.60       530
         1.0       0.02      0.03      0.03       176
         2.0       0.14      0.13      0.13       156

    accuracy                           0.39       862
   macro avg       0.26      0.25      0.25       862
weighted avg       0.41      0.39      0.40       862


Confusion Matrix

[[309 110 111]
 [158   5  13]
 [ 27 109  20]]

-------------------- Full NN --------------------------------Suture Win: 90 Shift: 30 Trial: 4---------

Accuracy: 0.625

Classification Report

              precision    recall  f1-score   support

         0.0       0.60      0.99      0.75       446
         1.0       0.91      0.31      0.46       158
         2.0       0.00      0.00      0.00       180

    accuracy                           0.62       784
   macro avg       0.50      0.43      0.40       784
weighted avg       0.53      0.62      0.52       784


Confusion Matrix

[[441   5   0]
 [109  49   0]
 [180   0   0]]

-------------------- NN Fea --------------------------------Suture Win: 90 Shift: 30 Trial: 4---------

Accuracy: 0.39285714285714285

Classification Report

              precision    recall  f1-score   support

         0.0       0.48      0.52      0.50       446
         1.0       0.87      0.35      0.50       158
         2.0       0.10      0.13      0.11       180

    accuracy                           0.39       784
   macro avg       0.48      0.33      0.37       784
weighted avg       0.47      0.39      0.41       784


Confusion Matrix

[[230   6 210]
 [ 98  55   5]
 [155   2  23]]

-------------------- Full NN --------------------------------Suture Win: 90 Shift: 30 Trial: 5---------

Accuracy: 0.5306122448979592

Classification Report

              precision    recall  f1-score   support

         0.0       0.62      0.72      0.67       401
         1.0       0.55      0.49      0.52       148
         2.0       0.04      0.03      0.03       137

    accuracy                           0.53       686
   macro avg       0.41      0.41      0.41       686
weighted avg       0.49      0.53      0.51       686


Confusion Matrix

[[288  24  89]
 [ 76  72   0]
 [ 99  34   4]]

-------------------- NN Fea --------------------------------Suture Win: 90 Shift: 30 Trial: 5---------

Accuracy: 0.46355685131195334

Classification Report

              precision    recall  f1-score   support

         0.0       0.74      0.34      0.46       401
         1.0       0.66      0.84      0.74       148
         2.0       0.18      0.42      0.25       137

    accuracy                           0.46       686
   macro avg       0.53      0.53      0.49       686
weighted avg       0.61      0.46      0.48       686


Confusion Matrix

[[136  12 253]
 [ 21 125   2]
 [ 28  52  57]]


-------------------------------------------
Acc_full = 0.6027712251749507
Acc_fea = 0.4805612563573682
-------------------------------------------
